
T3378 000:191 SEGGER J-Link V4.68 Log File (0001ms, 0191ms total)
T3378 000:191 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0191ms total)
T3378 000:191 Logging started @ 2016-07-15 16:24 (0001ms, 0191ms total)
T3378 000:192 JLINK_SetWarnOutHandler(...) (0000ms, 0191ms total)
T3378 000:192 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0216ms total)
T3378 000:217 JLINK_SetErrorOutHandler(...) (0000ms, 0216ms total)
T3378 000:217 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0229ms total)
T3378 000:261 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0245ms total)
T3378 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0245ms total)
T3378 000:277 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0245ms total)
T3378 000:277 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0246ms total)
T3378 000:278 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T3378 000:326 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0247ms total)
T3378 000:327 JLINK_GetCompileDateTime() (0000ms, 0247ms total)
T3378 000:335 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T3378 000:345 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0247ms total)
T3378 000:382 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0249ms total)
T3378 000:385 JLINK_SetSpeed(5000) (0000ms, 0250ms total)
T3378 000:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0119ms, 0369ms total)
T3378 000:504 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0369ms total)
T3378 000:504 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0369ms total)
T3378 000:514 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0371ms total)
T3378 000:516 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0372ms total)
T3378 000:517 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T3378 000:518 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0374ms total)
T3378 000:519 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0376ms total)
T3378 000:521 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0377ms total)
T3378 000:522 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T3378 000:523 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0379ms total)
T3378 000:524 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0380ms total)
T3378 000:525 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0381ms total)
T3378 000:526 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0383ms total)
T3378 000:528 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0384ms total)
T3378 000:529 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T3378 000:530 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0386ms total)
T3378 000:531 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0387ms total)
T3378 000:532 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0388ms total)
T3378 000:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T3378 000:533 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0411ms total)
T3378 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T3378 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T3378 000:556 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0412ms total)
T3378 000:557 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0413ms total)
T3378 000:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0414ms total)
T3378 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0415ms total)
T3378 000:625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0415ms total)
T3378 000:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T3378 000:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0415ms total)
T3378 000:654 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0415ms total)
T3378 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0416ms total)
T3378 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0417ms total)
T3378 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0418ms total)
T3378 000:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0420ms total)
T3378 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T3378 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T3378 000:685 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0426ms total)
T3378 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T3378 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T3378 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T3378 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3378 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3378 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3378 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3378 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3378 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3378 000:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T3378 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3378 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3378 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0432ms total)
T3378 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0441ms total)
T3378 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T3378 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T3378 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T3378 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3378 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3378 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0443ms total)
T3378 000:714 JLINK_Go() (0002ms, 0445ms total)
T3378 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0451ms total)
T3378 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T3378 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3378 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3378 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T3378 000:723 JLINK_Go() (0003ms, 0449ms total)
T3378 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3378 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3378 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T3378 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T3378 001:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0450ms total)
T3378 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3378 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3378 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0452ms total)
T3378 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3378 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3378 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0452ms total)
T3378 001:198 JLINK_Go() (0002ms, 0454ms total)
T3378 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T3378 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0455ms total)
T3378 001:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T3378 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3378 001:275 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0461ms total)
T3378 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T3378 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T3378 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T3378 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3378 001:282 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0001ms, 0463ms total)
T3378 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3378 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3378 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3378 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3378 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0469ms total)
T3378 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0473ms total)
T3378 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T3378 001:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T3378 001:298 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0474ms total)
T3378 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3378 001:300 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F8 9D 00 20 9D 01 00 08 45 0C 00 08 D9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0486ms total)
T3378 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T3378 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3378 001:313 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0488ms total)
T3378 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3378 001:314 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0488ms total)
T3378 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3378 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3378 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3378 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3378 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0488ms total)
T3378 001:314 JLINK_Go() (0003ms, 0491ms total)
T3378 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3378 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T3378 001:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T3378 001:390 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0491ms total)
T3378 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T3378 001:391 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 20 00 03 20 8D F8 21 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0504ms total)
T3378 001:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3378 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3378 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0506ms total)
T3378 001:406 JLINK_Go() (0003ms, 0509ms total)
T3378 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3378 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3378 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T3378 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T3378 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0509ms total)
T3378 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T3378 001:420 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F0 74 61 39 4A 10 3A 91 60 6E E0 37 49 60 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0522ms total)
T3378 001:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0522ms total)
T3378 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T3378 001:433 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0522ms total)
T3378 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0523ms total)
T3378 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0524ms total)
T3378 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T3378 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T3378 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3378 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0524ms total)
T3378 001:435 JLINK_Go() (0003ms, 0527ms total)
T3378 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3378 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T3378 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T3378 001:495 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0527ms total)
T3378 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3378 001:497 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 70 00 90 69 46 04 48 FF F7 77 FF 4F F4 00 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3378 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0542ms total)
T3378 001:512 JLINK_Go() (0002ms, 0544ms total)
T3378 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3378 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3378 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T3378 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T3378 001:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T3378 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T3378 001:526 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0A 00 4F F4 FA 70 04 90 02 A9 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0557ms total)
T3378 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0557ms total)
T3378 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T3378 001:539 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0557ms total)
T3378 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3378 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3378 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0558ms total)
T3378 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0559ms total)
T3378 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3378 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3378 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3378 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0559ms total)
T3378 001:541 JLINK_Go() (0002ms, 0561ms total)
T3378 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3378 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T3378 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T3378 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0561ms total)
T3378 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3378 001:607 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  65 F9 4F F4 80 60 03 49 89 1C 08 80 32 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0574ms total)
T3378 001:620 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0574ms total)
T3378 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T3378 001:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0574ms total)
T3378 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3378 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3378 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3378 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0576ms total)
T3378 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3378 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3378 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0576ms total)
T3378 001:622 JLINK_Go() (0003ms, 0579ms total)
T3378 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3378 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3378 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0584ms total)
T3378 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T3378 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0579ms total)
T3378 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T3378 001:635 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 2A FF 4F F0 00 60 01 49 80 39 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0592ms total)
T3378 001:648 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0592ms total)
T3378 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T3378 001:648 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:649 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3378 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T3378 001:650 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0594ms total)
T3378 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T3378 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3378 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3378 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3378 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0594ms total)
T3378 001:650 JLINK_Go() (0003ms, 0597ms total)
T3378 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T3378 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T3378 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T3378 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0597ms total)
T3378 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0598ms total)
T3378 001:729 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF 75 2C 40 0D 8A 4F F6 FF 76 06 EA 85 15 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3378 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3378 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0612ms total)
T3378 001:743 JLINK_Go() (0003ms, 0615ms total)
T3378 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T3378 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T3378 001:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T3378 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T3378 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3378 001:814 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FB FE 13 48 00 1D 00 88 C4 B2 20 46 FE F7 B4 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0628ms total)
T3378 001:827 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0628ms total)
T3378 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3378 001:827 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T3378 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3378 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3378 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3378 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T3378 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T3378 001:829 JLINK_Go() (0002ms, 0632ms total)
T3378 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3378 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3378 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T3378 001:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T3378 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T3378 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3378 001:844 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  07 DA 4F F0 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0646ms total)
T3378 001:857 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0646ms total)
T3378 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3378 001:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T3378 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3378 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0647ms total)
T3378 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0648ms total)
T3378 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3378 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3378 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3378 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0648ms total)
T3378 001:859 JLINK_Go() (0002ms, 0650ms total)
T3378 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3378 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T3378 001:924 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T3378 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T3378 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3378 001:925 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  32 20 FF F7 63 FF 4F F4 80 60 07 49 89 1C 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3378 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3378 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0664ms total)
T3378 001:940 JLINK_Go() (0003ms, 0667ms total)
T3378 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3378 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T3378 001:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T3378 001:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0667ms total)
T3378 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3378 001:956 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  09 48 D0 F8 F0 00 0A 21 B0 FB F1 F2 01 FB 12 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3378 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3378 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T3378 001:971 JLINK_Go() (0003ms, 0685ms total)
T3378 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3378 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T3378 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T3378 002:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T3378 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3378 002:033 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  68 46 00 F0 6E F9 11 48 1A 38 01 8B 01 20 A0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0698ms total)
T3378 002:046 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0698ms total)
T3378 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T3378 002:046 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T3378 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3378 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T3378 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3378 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0700ms total)
T3378 002:048 JLINK_Go() (0003ms, 0703ms total)
T3378 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3378 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3378 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T3378 002:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T3378 002:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0703ms total)
T3378 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3378 002:065 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 EB C2 00 41 68 EB A0 FE F7 C8 FE 9D F8 2C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3378 002:079 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3378 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0717ms total)
T3378 002:079 JLINK_Go() (0003ms, 0720ms total)
T3378 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3378 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T3378 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T3378 002:143 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T3378 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3378 002:144 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 7D 9D F8 2C 10 88 42 DE DC AF F2 CC 30 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0733ms total)
T3378 002:157 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0733ms total)
T3378 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3378 002:157 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0733ms total)
T3378 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0734ms total)
T3378 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0735ms total)
T3378 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3378 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3378 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3378 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0735ms total)
T3378 002:159 JLINK_Go() (0003ms, 0738ms total)
T3378 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3378 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3378 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T3378 002:171 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0739ms total)
T3378 002:172 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0739ms total)
T3378 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3378 002:174 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  64 04 65 20 66 05 94 04 95 08 6C 0A 6D 55 4F 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3378 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0752ms total)
T3378 002:188 JLINK_Go() (0003ms, 0755ms total)
T3378 002:191 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T3378 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T3378 002:264 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0756ms total)
T3378 002:265 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3378 002:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3378 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0757ms total)
T3378 002:266 JLINK_Go() (0003ms, 0760ms total)
T3378 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T3378 002:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T3378 002:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0760ms total)
T3378 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T3378 002:347 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3378 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0768ms total)
T3378 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3378 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3378 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0773ms total)
T3378 002:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0777ms total)
T3378 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T3378 002:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T3378 002:369 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0777ms total)
T3378 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3378 002:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T3378 002:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R2, 0x00003E90)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3378 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0779ms total)
T3378 002:371 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0779ms total)
T3378 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3378 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3378 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3378 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3378 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0779ms total)
T3378 002:371 JLINK_Go() (0002ms, 0781ms total)
T3378 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3378 002:464 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T3378 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3378 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3378 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T3378 002:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T3378 002:477 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0781ms total)
T3378 002:477 JLINK_ReadReg(R0)  returns 0x852B8ACF (0000ms, 0781ms total)
T3378 002:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T3378 002:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T3378 002:480 JLINK_WriteReg(R2, 0x00003E90)  returns 0x00 (0001ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T3378 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3378 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0783ms total)
T3378 002:483 JLINK_Go() (0002ms, 0785ms total)
T3378 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T3378 002:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T3378 002:490 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0785ms total)
T3378 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0786ms total)
T3378 002:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0787ms total)
T3378 002:557 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0807ms total)
T3378 002:578 JLINK_Close() (0001ms, 0808ms total)
