
T2118 000:123 SEGGER J-Link V4.68 Log File (0002ms, 0125ms total)
T2118 000:123 DLL Compiled: Apr  6 2013 00:10:46 (0002ms, 0125ms total)
T2118 000:123 Logging started @ 2016-07-23 14:26 (0002ms, 0125ms total)
T2118 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0125ms total)
T2118 000:125 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0037ms, 0162ms total)
T2118 000:162 JLINK_SetErrorOutHandler(...) (0000ms, 0162ms total)
T2118 000:162 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0023ms, 0185ms total)
T2118 000:226 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0057ms, 0242ms total)
T2118 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0242ms total)
T2118 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0242ms total)
T2118 000:283 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0242ms total)
T2118 000:283 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T2118 000:338 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0243ms total)
T2118 000:339 JLINK_GetCompileDateTime() (0000ms, 0243ms total)
T2118 000:352 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T2118 000:361 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0243ms total)
T2118 000:390 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0246ms total)
T2118 000:393 JLINK_SetSpeed(5000) (0001ms, 0247ms total)
T2118 000:394 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0372ms total)
T2118 000:519 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0372ms total)
T2118 000:519 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0372ms total)
T2118 000:527 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0375ms total)
T2118 000:530 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0376ms total)
T2118 000:531 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0378ms total)
T2118 000:533 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0380ms total)
T2118 000:535 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T2118 000:536 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0382ms total)
T2118 000:537 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0384ms total)
T2118 000:539 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0386ms total)
T2118 000:541 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0387ms total)
T2118 000:542 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0388ms total)
T2118 000:543 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0390ms total)
T2118 000:545 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0391ms total)
T2118 000:546 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0393ms total)
T2118 000:548 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0394ms total)
T2118 000:549 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0395ms total)
T2118 000:550 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0396ms total)
T2118 000:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T2118 000:551 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0422ms total)
T2118 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T2118 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T2118 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0424ms total)
T2118 000:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0425ms total)
T2118 000:580 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0426ms total)
T2118 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T2118 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T2118 000:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T2118 000:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T2118 000:655 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0428ms total)
T2118 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0430ms total)
T2118 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0432ms total)
T2118 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0433ms total)
T2118 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T2118 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T2118 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T2118 000:734 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0440ms total)
T2118 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T2118 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2118 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0441ms total)
T2118 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2118 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0446ms total)
T2118 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0456ms total)
T2118 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T2118 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T2118 000:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T2118 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2118 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T2118 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0457ms total)
T2118 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2118 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2118 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2118 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2118 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2118 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T2118 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0459ms total)
T2118 000:767 JLINK_Go() (0002ms, 0461ms total)
T2118 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T2118 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T2118 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T2118 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T2118 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T2118 000:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0461ms total)
T2118 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T2118 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2118 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2118 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2118 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T2118 000:777 JLINK_Go() (0002ms, 0464ms total)
T2118 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2118 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2118 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:052 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:067 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:081 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:084 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:090 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2118 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:153 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:157 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:161 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2118 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0472ms total)
T2118 001:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T2118 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T2118 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2118 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2118 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0465ms total)
T2118 001:179 JLINK_Go() (0004ms, 0469ms total)
T2118 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T2118 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T2118 001:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0470ms total)
T2118 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2118 001:267 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0476ms total)
T2118 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2118 001:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2118 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0479ms total)
T2118 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2118 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0485ms total)
T2118 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0490ms total)
T2118 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T2118 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T2118 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0490ms total)
T2118 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2118 001:296 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E8 E8 00 20 9D 01 00 08 39 0C 00 08 CD 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0504ms total)
T2118 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T2118 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2118 001:310 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T2118 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2118 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2118 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2118 001:311 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0506ms total)
T2118 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2118 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2118 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2118 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2118 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T2118 001:312 JLINK_Go() (0004ms, 0510ms total)
T2118 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2118 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0517ms total)
T2118 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T2118 001:370 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T2118 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2118 001:372 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 E2 FB 0A 20 01 F0 23 FE 80 21 56 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0524ms total)
T2118 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0525ms total)
T2118 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2118 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2118 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2118 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0525ms total)
T2118 001:387 JLINK_Go() (0003ms, 0528ms total)
T2118 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2118 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T2118 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T2118 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T2118 001:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0528ms total)
T2118 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2118 001:405 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 D1 4F F0 3D 51 27 4A 10 3A D1 60 49 E0 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0542ms total)
T2118 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0542ms total)
T2118 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T2118 001:419 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T2118 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2118 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0543ms total)
T2118 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2118 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T2118 001:421 JLINK_Go() (0003ms, 0546ms total)
T2118 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2118 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0552ms total)
T2118 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T2118 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T2118 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0547ms total)
T2118 001:454 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F4 00 71 01 48 FF F7 DF FF 1C BD 00 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2118 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0562ms total)
T2118 001:469 JLINK_Go() (0005ms, 0567ms total)
T2118 001:474 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T2118 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0573ms total)
T2118 001:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T2118 001:484 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0567ms total)
T2118 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T2118 001:486 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  7A 5C 47 68 D7 40 C7 60 F0 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2118 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2118 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0583ms total)
T2118 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2118 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0583ms total)
T2118 001:502 JLINK_Go() (0004ms, 0587ms total)
T2118 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T2118 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0593ms total)
T2118 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T2118 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0587ms total)
T2118 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2118 001:518 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0F 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0600ms total)
T2118 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0600ms total)
T2118 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T2118 001:531 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0600ms total)
T2118 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2118 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2118 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0602ms total)
T2118 001:533 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0602ms total)
T2118 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2118 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2118 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2118 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2118 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0602ms total)
T2118 001:533 JLINK_Go() (0004ms, 0606ms total)
T2118 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2118 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0612ms total)
T2118 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T2118 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0606ms total)
T2118 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2118 001:573 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2118 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2118 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0621ms total)
T2118 001:588 JLINK_Go() (0004ms, 0625ms total)
T2118 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2118 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2118 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T2118 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T2118 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0626ms total)
T2118 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2118 001:605 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A2 46 A1 46 01 22 EC 49 00 E0 04 43 15 F8 01 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T2118 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0641ms total)
T2118 001:620 JLINK_Go() (0004ms, 0645ms total)
T2118 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2118 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0655ms total)
T2118 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T2118 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T2118 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2118 001:642 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0659ms total)
T2118 001:656 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0659ms total)
T2118 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T2118 001:656 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T2118 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2118 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0660ms total)
T2118 001:658 JLINK_Go() (0003ms, 0663ms total)
T2118 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2118 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T2118 001:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T2118 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0663ms total)
T2118 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2118 001:696 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  50 00 02 49 48 75 00 20 B6 E7 00 00 98 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0677ms total)
T2118 001:710 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0677ms total)
T2118 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2118 001:710 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T2118 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2118 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2118 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2118 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T2118 001:712 JLINK_Go() (0003ms, 0681ms total)
T2118 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2118 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2118 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T2118 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0682ms total)
T2118 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T2118 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2118 001:729 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  44 46 1D E0 20 78 20 28 16 D0 05 F0 7F 00 05 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2118 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2118 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T2118 001:744 JLINK_Go() (0005ms, 0702ms total)
T2118 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2118 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T2118 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T2118 001:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T2118 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2118 001:788 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1C E3 00 20 98 00 00 20 BA AF CA FD B4 ED CE F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2118 001:803 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0716ms total)
T2118 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2118 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0716ms total)
T2118 001:803 JLINK_Go() (0005ms, 0721ms total)
T2118 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2118 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T2118 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T2118 001:818 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0721ms total)
T2118 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2118 001:820 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C3 B9 A6 C4 DC 2C D0 C2 D4 F6 BD F8 D6 C6 D7 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T2118 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2118 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T2118 001:836 JLINK_Go() (0004ms, 0740ms total)
T2118 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2118 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T2118 001:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T2118 001:851 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0741ms total)
T2118 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2118 001:855 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  25 6C 75 0D 0A 00 00 00 31 30 BD F8 D6 C6 B2 CE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2118 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2118 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0756ms total)
T2118 001:870 JLINK_Go() (0004ms, 0760ms total)
T2118 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2118 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T2118 001:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T2118 001:904 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0761ms total)
T2118 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0761ms total)
T2118 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0762ms total)
T2118 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2118 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2118 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2118 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0762ms total)
T2118 001:906 JLINK_Go() (0003ms, 0765ms total)
T2118 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T2118 001:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0766ms total)
T2118 001:916 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0767ms total)
T2118 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2118 001:999 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0774ms total)
T2118 002:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T2118 002:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2118 002:007 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T2118 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2118 002:008 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0775ms total)
T2118 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2118 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2118 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2118 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2118 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0007ms, 0782ms total)
T2118 002:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0787ms total)
T2118 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T2118 002:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0787ms total)
T2118 002:027 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0787ms total)
T2118 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2118 002:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0787ms total)
T2118 002:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R2, 0x00003718)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2118 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2118 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0789ms total)
T2118 002:029 JLINK_Go() (0005ms, 0794ms total)
T2118 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2118 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2118 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2118 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2118 002:096 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2118 002:100 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2118 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2118 002:108 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2118 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2118 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T2118 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T2118 002:131 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0794ms total)
T2118 002:131 JLINK_ReadReg(R0)  returns 0x309EA67C (0000ms, 0794ms total)
T2118 002:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T2118 002:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R2, 0x00003718)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2118 002:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2118 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2118 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0797ms total)
T2118 002:138 JLINK_Go() (0003ms, 0800ms total)
T2118 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T2118 002:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T2118 002:149 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0801ms total)
T2118 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2118 002:215 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0803ms total)
T2118 002:222 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0066ms, 0869ms total)
T2118 002:291 JLINK_Close() (0000ms, 0869ms total)
