
T1940 001:881 SEGGER J-Link V4.68 Log File (0009ms, 0142ms total)
T1940 001:881 DLL Compiled: Apr  6 2013 00:10:46 (0009ms, 0142ms total)
T1940 001:881 Logging started @ 2016-07-12 11:09 (0009ms, 0142ms total)
T1940 001:890 JLINK_SetWarnOutHandler(...) (0000ms, 0142ms total)
T1940 001:890 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0165ms total)
T1940 001:913 JLINK_SetErrorOutHandler(...) (0000ms, 0165ms total)
T1940 001:913 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0167ms total)
T1940 001:915 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0167ms total)
T1940 001:915 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0167ms total)
T1940 001:915 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T1940 001:915 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0167ms total)
T1940 001:915 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1940 001:915 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0167ms total)
T1940 001:915 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1940 001:915 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1940 001:915 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0168ms total)
T1940 001:916 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0168ms total)
T1940 001:916 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T1940 001:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T1940 001:918 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0003ms, 0174ms total)
T1940 001:924 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0003ms, 0177ms total)
T1940 001:949 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T1940 004:172 JLINK_IsOpen()  returns 0x01 (0000ms, 0177ms total)
T1940 004:172 JLINK_Close() (0044ms, 0221ms total)
T1940 004:217 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0221ms total)
T1940 004:217 JLINK_EnableLog(...) (0000ms, 0221ms total)
T1940 004:217 JLINK_SetWarnOutHandler(...) (0000ms, 0221ms total)
T1940 004:217 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0019ms, 0240ms total)
T1940 004:236 JLINK_SetErrorOutHandler(...) (0000ms, 0240ms total)
T1940 004:237 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0241ms total)
T1940 004:238 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0241ms total)
T1940 004:238 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0241ms total)
T1940 004:238 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0241ms total)
T1940 004:238 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0241ms total)
T1940 004:238 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T1940 004:238 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0241ms total)
T1940 004:238 JLINK_GetCompileDateTime() (0000ms, 0241ms total)
T1940 004:238 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T1940 004:238 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0241ms total)
T1940 004:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0241ms total)
T1940 004:239 JLINK_SetSpeed(5000) (0000ms, 0241ms total)
T1940 004:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T1940 004:240 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0295ms total)
T1940 004:294 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0296ms total)
T1940 004:302 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T1940 006:013 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 0342ms total)
T1940 006:060 JLINK_Close() (0000ms, 0342ms total)
T1940 006:061 JLINK_Close() (0000ms, 0342ms total)
