
T34D4 000:195 SEGGER J-Link V4.68 Log File (0009ms, 0203ms total)
T34D4 000:195 DLL Compiled: Apr  6 2013 00:10:46 (0009ms, 0203ms total)
T34D4 000:195 Logging started @ 2016-07-28 12:40 (0009ms, 0203ms total)
T34D4 000:204 JLINK_SetWarnOutHandler(...) (0001ms, 0204ms total)
T34D4 000:205 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0030ms, 0234ms total)
T34D4 000:235 JLINK_SetErrorOutHandler(...) (0000ms, 0234ms total)
T34D4 000:235 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0246ms total)
T34D4 000:278 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0275ms total)
T34D4 000:307 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0275ms total)
T34D4 000:307 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0275ms total)
T34D4 000:307 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0275ms total)
T34D4 000:307 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T34D4 000:349 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0275ms total)
T34D4 000:349 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T34D4 000:367 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T34D4 000:376 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0275ms total)
T34D4 000:398 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0279ms total)
T34D4 000:402 JLINK_SetSpeed(5000) (0001ms, 0280ms total)
T34D4 000:403 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0423ms total)
T34D4 000:546 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0423ms total)
T34D4 000:546 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0423ms total)
T34D4 000:555 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0425ms total)
T34D4 000:557 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0426ms total)
T34D4 000:558 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0428ms total)
T34D4 000:560 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0430ms total)
T34D4 000:562 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0432ms total)
T34D4 000:564 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0433ms total)
T34D4 000:565 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0435ms total)
T34D4 000:567 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0436ms total)
T34D4 000:568 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0438ms total)
T34D4 000:570 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0439ms total)
T34D4 000:571 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0441ms total)
T34D4 000:573 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0442ms total)
T34D4 000:574 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0444ms total)
T34D4 000:576 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0445ms total)
T34D4 000:577 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0446ms total)
T34D4 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0447ms total)
T34D4 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T34D4 000:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0472ms total)
T34D4 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T34D4 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T34D4 000:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0473ms total)
T34D4 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0474ms total)
T34D4 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0475ms total)
T34D4 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0476ms total)
T34D4 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0476ms total)
T34D4 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0476ms total)
T34D4 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0476ms total)
T34D4 000:665 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0476ms total)
T34D4 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0478ms total)
T34D4 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0479ms total)
T34D4 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0481ms total)
T34D4 000:682 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0483ms total)
T34D4 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T34D4 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T34D4 000:729 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T34D4 000:737 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34D4 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0496ms total)
T34D4 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0506ms total)
T34D4 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0512ms total)
T34D4 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T34D4 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T34D4 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0507ms total)
T34D4 000:762 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0507ms total)
T34D4 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T34D4 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T34D4 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T34D4 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34D4 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0507ms total)
T34D4 000:762 JLINK_Go() (0003ms, 0510ms total)
T34D4 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T34D4 000:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T34D4 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T34D4 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0511ms total)
T34D4 000:772 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0511ms total)
T34D4 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T34D4 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T34D4 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T34D4 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T34D4 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0511ms total)
T34D4 000:772 JLINK_Go() (0002ms, 0513ms total)
T34D4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:869 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T34D4 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T34D4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:887 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T34D4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T34D4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T34D4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T34D4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T34D4 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T34D4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T34D4 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T34D4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T34D4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T34D4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T34D4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34D4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T34D4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T34D4 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T34D4 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T34D4 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0517ms total)
T34D4 001:152 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T34D4 001:152 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0517ms total)
T34D4 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T34D4 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T34D4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T34D4 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T34D4 001:153 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0001ms, 0519ms total)
T34D4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T34D4 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T34D4 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T34D4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T34D4 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0519ms total)
T34D4 001:154 JLINK_Go() (0003ms, 0522ms total)
T34D4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T34D4 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T34D4 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0522ms total)
T34D4 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T34D4 001:244 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0529ms total)
T34D4 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T34D4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T34D4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0537ms total)
T34D4 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0541ms total)
T34D4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T34D4 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T34D4 001:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0541ms total)
T34D4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0542ms total)
T34D4 001:270 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E0 E8 00 20 9D 01 00 08 FD 0B 00 08 91 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0555ms total)
T34D4 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T34D4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T34D4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T34D4 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0558ms total)
T34D4 001:286 JLINK_Go() (0002ms, 0560ms total)
T34D4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T34D4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T34D4 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T34D4 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0560ms total)
T34D4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T34D4 001:330 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 C4 FB 0A 20 01 F0 EF FD 80 21 56 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34D4 001:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T34D4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0576ms total)
T34D4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T34D4 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0576ms total)
T34D4 001:347 JLINK_Go() (0003ms, 0579ms total)
T34D4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T34D4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0585ms total)
T34D4 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T34D4 001:371 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T34D4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T34D4 001:373 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 D1 4F F0 3D 51 27 4A 10 3A D1 60 49 E0 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0593ms total)
T34D4 001:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T34D4 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T34D4 001:387 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0593ms total)
T34D4 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34D4 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34D4 001:388 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0595ms total)
T34D4 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T34D4 001:389 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0595ms total)
T34D4 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T34D4 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T34D4 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T34D4 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T34D4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0595ms total)
T34D4 001:389 JLINK_Go() (0003ms, 0598ms total)
T34D4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T34D4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T34D4 001:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T34D4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T34D4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T34D4 001:413 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34D4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T34D4 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0613ms total)
T34D4 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34D4 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34D4 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T34D4 001:428 JLINK_Go() (0003ms, 0616ms total)
T34D4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T34D4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T34D4 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0617ms total)
T34D4 001:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T34D4 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T34D4 001:447 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 39 FF 4F F4 40 60 00 90 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0631ms total)
T34D4 001:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34D4 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T34D4 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0634ms total)
T34D4 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T34D4 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34D4 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0634ms total)
T34D4 001:464 JLINK_Go() (0002ms, 0636ms total)
T34D4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34D4 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T34D4 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0637ms total)
T34D4 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T34D4 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T34D4 001:500 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 7F 01 D3 01 20 1D E0 21 F0 7F 40 40 1E 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0650ms total)
T34D4 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0650ms total)
T34D4 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34D4 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34D4 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T34D4 001:515 JLINK_Go() (0003ms, 0655ms total)
T34D4 001:518 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T34D4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T34D4 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0655ms total)
T34D4 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T34D4 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T34D4 001:539 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0669ms total)
T34D4 001:552 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0669ms total)
T34D4 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T34D4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34D4 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T34D4 001:554 JLINK_Go() (0003ms, 0674ms total)
T34D4 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T34D4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T34D4 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0681ms total)
T34D4 001:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T34D4 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0675ms total)
T34D4 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T34D4 001:584 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 0A D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T34D4 001:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T34D4 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0692ms total)
T34D4 001:601 JLINK_Go() (0003ms, 0695ms total)
T34D4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T34D4 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T34D4 001:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T34D4 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0695ms total)
T34D4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T34D4 001:615 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 BF 02 49 09 68 00 29 FB D1 70 47 34 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0709ms total)
T34D4 001:629 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T34D4 001:630 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T34D4 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0712ms total)
T34D4 001:632 JLINK_Go() (0003ms, 0715ms total)
T34D4 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T34D4 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T34D4 001:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T34D4 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T34D4 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T34D4 001:651 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  7D 49 24 31 08 58 10 A9 41 F8 26 00 7A 48 C0 7D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34D4 001:666 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T34D4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0733ms total)
T34D4 001:668 JLINK_Go() (0003ms, 0736ms total)
T34D4 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T34D4 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T34D4 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T34D4 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T34D4 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T34D4 001:700 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D7 F9 06 46 28 2E 03 D0 2A 2E 01 D0 CD F8 10 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0751ms total)
T34D4 001:714 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:714 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0751ms total)
T34D4 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0752ms total)
T34D4 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T34D4 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T34D4 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34D4 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0752ms total)
T34D4 001:716 JLINK_Go() (0004ms, 0756ms total)
T34D4 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T34D4 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T34D4 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T34D4 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0756ms total)
T34D4 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T34D4 001:740 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  41 28 01 DB 4F F0 10 08 68 1C C5 B2 05 E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0769ms total)
T34D4 001:753 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0769ms total)
T34D4 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T34D4 001:753 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0769ms total)
T34D4 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34D4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34D4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T34D4 001:754 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0771ms total)
T34D4 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T34D4 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T34D4 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T34D4 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34D4 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0771ms total)
T34D4 001:755 JLINK_Go() (0003ms, 0774ms total)
T34D4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T34D4 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T34D4 001:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0774ms total)
T34D4 001:772 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0774ms total)
T34D4 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T34D4 001:774 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  CA FD C1 D0 B1 ED 0D 0A 0A 00 00 00 69 64 3A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0788ms total)
T34D4 001:788 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0788ms total)
T34D4 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T34D4 001:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0788ms total)
T34D4 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T34D4 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T34D4 001:789 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0790ms total)
T34D4 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T34D4 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T34D4 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T34D4 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34D4 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T34D4 001:790 JLINK_Go() (0003ms, 0793ms total)
T34D4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T34D4 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T34D4 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T34D4 001:816 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0793ms total)
T34D4 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T34D4 001:819 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  84 96 85 A3 86 AF 87 C4 88 D7 89 E8 13 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T34D4 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T34D4 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T34D4 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T34D4 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T34D4 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0808ms total)
T34D4 001:834 JLINK_Go() (0003ms, 0811ms total)
T34D4 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T34D4 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T34D4 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T34D4 001:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0811ms total)
T34D4 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T34D4 001:848 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T34D4 001:848 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0001ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T34D4 001:850 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T34D4 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0813ms total)
T34D4 001:850 JLINK_Go() (0005ms, 0818ms total)
T34D4 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0826ms total)
T34D4 001:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T34D4 001:863 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0818ms total)
T34D4 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T34D4 001:941 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0825ms total)
T34D4 001:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T34D4 001:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0825ms total)
T34D4 001:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T34D4 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T34D4 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T34D4 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0827ms total)
T34D4 001:950 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0827ms total)
T34D4 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T34D4 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T34D4 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T34D4 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T34D4 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0010ms, 0837ms total)
T34D4 001:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0843ms total)
T34D4 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T34D4 001:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T34D4 001:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T34D4 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T34D4 001:974 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0843ms total)
T34D4 001:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T34D4 001:974 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0001ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34D4 001:975 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T34D4 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T34D4 001:976 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T34D4 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T34D4 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T34D4 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T34D4 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34D4 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0845ms total)
T34D4 001:976 JLINK_Go() (0005ms, 0850ms total)
T34D4 001:981 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T34D4 002:025 JLINK_IsHalted()  returns FALSE (0003ms, 0853ms total)
T34D4 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34D4 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T34D4 002:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T34D4 002:077 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:077 JLINK_ReadReg(R0)  returns 0xE6AF7B0E (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34D4 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T34D4 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T34D4 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T34D4 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0852ms total)
T34D4 002:083 JLINK_Go() (0004ms, 0856ms total)
T34D4 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T34D4 002:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T34D4 002:095 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0856ms total)
T34D4 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T34D4 002:157 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0858ms total)
T34D4 002:162 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0054ms, 0912ms total)
T34D4 002:218 JLINK_Close() (0000ms, 0913ms total)
