
T32E8 000:155 SEGGER J-Link V4.68 Log File (0006ms, 0160ms total)
T32E8 000:155 DLL Compiled: Apr  6 2013 00:10:46 (0006ms, 0160ms total)
T32E8 000:155 Logging started @ 2016-07-22 10:37 (0006ms, 0160ms total)
T32E8 000:162 JLINK_SetWarnOutHandler(...) (0000ms, 0161ms total)
T32E8 000:162 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0186ms total)
T32E8 000:187 JLINK_SetErrorOutHandler(...) (0000ms, 0186ms total)
T32E8 000:187 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0192ms total)
T32E8 000:224 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0033ms, 0225ms total)
T32E8 000:257 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0225ms total)
T32E8 000:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0225ms total)
T32E8 000:257 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0225ms total)
T32E8 000:257 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T32E8 000:300 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0225ms total)
T32E8 000:300 JLINK_GetCompileDateTime() (0000ms, 0225ms total)
T32E8 000:318 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T32E8 000:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0225ms total)
T32E8 000:361 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0228ms total)
T32E8 000:364 JLINK_SetSpeed(5000) (0001ms, 0229ms total)
T32E8 000:365 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 0343ms total)
T32E8 000:479 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0343ms total)
T32E8 000:479 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0343ms total)
T32E8 000:487 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0346ms total)
T32E8 000:490 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T32E8 000:491 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T32E8 000:492 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0350ms total)
T32E8 000:494 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T32E8 000:495 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0353ms total)
T32E8 000:497 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0355ms total)
T32E8 000:499 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T32E8 000:500 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0358ms total)
T32E8 000:502 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0359ms total)
T32E8 000:503 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0361ms total)
T32E8 000:505 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0362ms total)
T32E8 000:506 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0364ms total)
T32E8 000:508 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0365ms total)
T32E8 000:509 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0366ms total)
T32E8 000:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0367ms total)
T32E8 000:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0368ms total)
T32E8 000:512 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0391ms total)
T32E8 000:535 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T32E8 000:535 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T32E8 000:535 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0393ms total)
T32E8 000:537 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0394ms total)
T32E8 000:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0395ms total)
T32E8 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0396ms total)
T32E8 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0396ms total)
T32E8 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0396ms total)
T32E8 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T32E8 000:638 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0397ms total)
T32E8 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0398ms total)
T32E8 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0400ms total)
T32E8 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0402ms total)
T32E8 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T32E8 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T32E8 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T32E8 000:708 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0409ms total)
T32E8 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T32E8 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T32E8 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T32E8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32E8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0415ms total)
T32E8 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0425ms total)
T32E8 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0431ms total)
T32E8 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T32E8 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T32E8 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T32E8 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T32E8 000:738 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0425ms total)
T32E8 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T32E8 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T32E8 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T32E8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T32E8 000:740 JLINK_Go() (0003ms, 0429ms total)
T32E8 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T32E8 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T32E8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T32E8 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T32E8 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T32E8 000:749 JLINK_Go() (0003ms, 0433ms total)
T32E8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:844 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:847 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:867 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:876 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:879 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:882 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:907 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:912 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:975 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 000:990 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:011 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:033 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 001:084 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T32E8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T32E8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T32E8 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T32E8 001:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T32E8 001:144 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0433ms total)
T32E8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0434ms total)
T32E8 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T32E8 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T32E8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32E8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0434ms total)
T32E8 001:147 JLINK_Go() (0003ms, 0437ms total)
T32E8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T32E8 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T32E8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0437ms total)
T32E8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T32E8 001:227 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0444ms total)
T32E8 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T32E8 001:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T32E8 001:233 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T32E8 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T32E8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T32E8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T32E8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0451ms total)
T32E8 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0455ms total)
T32E8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T32E8 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T32E8 001:249 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0455ms total)
T32E8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T32E8 001:250 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E0 E8 00 20 9D 01 00 08 FD 0B 00 08 91 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0468ms total)
T32E8 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T32E8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T32E8 001:263 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T32E8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T32E8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T32E8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0470ms total)
T32E8 001:265 JLINK_Go() (0002ms, 0472ms total)
T32E8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T32E8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T32E8 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T32E8 001:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0472ms total)
T32E8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T32E8 001:307 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 C4 FB 0A 20 01 F0 EF FD 80 21 56 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T32E8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T32E8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0487ms total)
T32E8 001:322 JLINK_Go() (0004ms, 0491ms total)
T32E8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T32E8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0498ms total)
T32E8 001:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T32E8 001:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T32E8 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T32E8 001:345 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 D1 4F F0 3D 51 27 4A 10 3A D1 60 49 E0 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0505ms total)
T32E8 001:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0505ms total)
T32E8 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T32E8 001:359 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0505ms total)
T32E8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T32E8 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T32E8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T32E8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0507ms total)
T32E8 001:361 JLINK_Go() (0002ms, 0509ms total)
T32E8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T32E8 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T32E8 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T32E8 001:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0509ms total)
T32E8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T32E8 001:386 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0523ms total)
T32E8 001:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0523ms total)
T32E8 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T32E8 001:400 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0523ms total)
T32E8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T32E8 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0525ms total)
T32E8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T32E8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0525ms total)
T32E8 001:402 JLINK_Go() (0003ms, 0528ms total)
T32E8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T32E8 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T32E8 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T32E8 001:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0528ms total)
T32E8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T32E8 001:420 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 39 FF 4F F4 40 60 00 90 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0542ms total)
T32E8 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0542ms total)
T32E8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T32E8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0544ms total)
T32E8 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T32E8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T32E8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T32E8 001:436 JLINK_Go() (0003ms, 0547ms total)
T32E8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T32E8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T32E8 001:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T32E8 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T32E8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T32E8 001:459 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 7F 01 D3 01 20 1D E0 21 F0 7F 40 40 1E 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T32E8 001:473 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0562ms total)
T32E8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T32E8 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T32E8 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T32E8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T32E8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0562ms total)
T32E8 001:474 JLINK_Go() (0003ms, 0565ms total)
T32E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T32E8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T32E8 001:494 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0566ms total)
T32E8 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0566ms total)
T32E8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T32E8 001:496 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0579ms total)
T32E8 001:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0579ms total)
T32E8 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T32E8 001:510 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T32E8 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0581ms total)
T32E8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32E8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0581ms total)
T32E8 001:511 JLINK_Go() (0003ms, 0584ms total)
T32E8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T32E8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T32E8 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T32E8 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0584ms total)
T32E8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T32E8 001:527 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 0A D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T32E8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0600ms total)
T32E8 001:543 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0600ms total)
T32E8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T32E8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32E8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32E8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32E8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0600ms total)
T32E8 001:543 JLINK_Go() (0003ms, 0603ms total)
T32E8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T32E8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T32E8 001:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0603ms total)
T32E8 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0603ms total)
T32E8 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T32E8 001:577 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 BF 02 49 09 68 00 29 FB D1 70 47 34 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T32E8 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T32E8 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T32E8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T32E8 001:592 JLINK_Go() (0003ms, 0621ms total)
T32E8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T32E8 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T32E8 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T32E8 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T32E8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T32E8 001:624 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  7D 49 24 31 08 58 10 A9 41 F8 26 00 7A 48 C0 7D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T32E8 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0636ms total)
T32E8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0637ms total)
T32E8 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T32E8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T32E8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T32E8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T32E8 001:640 JLINK_Go() (0002ms, 0639ms total)
T32E8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T32E8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T32E8 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T32E8 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0639ms total)
T32E8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T32E8 001:676 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D7 F9 06 46 28 2E 03 D0 2A 2E 01 D0 CD F8 10 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0651ms total)
T32E8 001:688 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0002ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:690 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32E8 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T32E8 001:691 JLINK_Go() (0003ms, 0656ms total)
T32E8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T32E8 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T32E8 001:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T32E8 001:714 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0656ms total)
T32E8 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T32E8 001:717 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  41 28 01 DB 4F F0 10 08 68 1C C5 B2 05 E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0668ms total)
T32E8 001:729 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0668ms total)
T32E8 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T32E8 001:729 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0002ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T32E8 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T32E8 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32E8 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0671ms total)
T32E8 001:732 JLINK_Go() (0002ms, 0673ms total)
T32E8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T32E8 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T32E8 001:745 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 0675ms total)
T32E8 001:747 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0675ms total)
T32E8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T32E8 001:748 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  CA FD C1 D0 B1 ED 0D 0A 0A 00 00 00 69 64 3A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T32E8 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T32E8 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0690ms total)
T32E8 001:763 JLINK_Go() (0003ms, 0693ms total)
T32E8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T32E8 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T32E8 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0694ms total)
T32E8 001:789 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0694ms total)
T32E8 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T32E8 001:791 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  84 96 85 A3 86 AF 87 C4 88 D7 89 E8 13 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0709ms total)
T32E8 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32E8 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0710ms total)
T32E8 001:807 JLINK_Go() (0003ms, 0713ms total)
T32E8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T32E8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T32E8 001:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T32E8 001:826 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0713ms total)
T32E8 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T32E8 001:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T32E8 001:826 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0713ms total)
T32E8 001:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0713ms total)
T32E8 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T32E8 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32E8 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0715ms total)
T32E8 001:828 JLINK_Go() (0003ms, 0718ms total)
T32E8 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T32E8 001:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T32E8 001:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0718ms total)
T32E8 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T32E8 001:924 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0725ms total)
T32E8 001:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T32E8 001:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T32E8 001:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T32E8 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T32E8 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T32E8 001:933 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0727ms total)
T32E8 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T32E8 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T32E8 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T32E8 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T32E8 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0008ms, 0735ms total)
T32E8 001:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0739ms total)
T32E8 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T32E8 001:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T32E8 001:951 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0739ms total)
T32E8 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T32E8 001:951 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T32E8 001:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T32E8 001:951 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0739ms total)
T32E8 001:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T32E8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0741ms total)
T32E8 001:953 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0741ms total)
T32E8 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T32E8 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T32E8 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T32E8 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T32E8 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0741ms total)
T32E8 001:953 JLINK_Go() (0003ms, 0744ms total)
T32E8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T32E8 002:011 JLINK_IsHalted()  returns FALSE (0003ms, 0747ms total)
T32E8 002:015 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T32E8 002:019 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T32E8 002:023 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T32E8 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T32E8 002:036 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T32E8 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T32E8 002:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T32E8 002:049 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0744ms total)
T32E8 002:049 JLINK_ReadReg(R0)  returns 0x467B4E2B (0000ms, 0744ms total)
T32E8 002:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T32E8 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0746ms total)
T32E8 002:054 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0746ms total)
T32E8 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T32E8 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T32E8 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T32E8 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T32E8 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0746ms total)
T32E8 002:054 JLINK_Go() (0003ms, 0749ms total)
T32E8 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T32E8 002:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T32E8 002:062 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0749ms total)
T32E8 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0750ms total)
T32E8 002:124 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0752ms total)
T32E8 002:128 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 0800ms total)
T32E8 002:178 JLINK_Close() (0001ms, 0801ms total)
