
T1D80 000:118 SEGGER J-Link V4.68 Log File (0001ms, 0117ms total)
T1D80 000:118 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0117ms total)
T1D80 000:118 Logging started @ 2016-07-21 19:56 (0001ms, 0117ms total)
T1D80 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0117ms total)
T1D80 000:119 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0133ms total)
T1D80 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T1D80 000:135 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0139ms total)
T1D80 000:167 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0018ms, 0157ms total)
T1D80 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0157ms total)
T1D80 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0157ms total)
T1D80 000:185 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0157ms total)
T1D80 000:186 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1D80 000:212 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0158ms total)
T1D80 000:212 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T1D80 000:222 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1D80 000:227 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T1D80 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T1D80 000:249 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T1D80 000:249 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0078ms, 0237ms total)
T1D80 000:327 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0237ms total)
T1D80 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0237ms total)
T1D80 000:332 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0238ms total)
T1D80 000:333 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0239ms total)
T1D80 000:334 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T1D80 000:335 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T1D80 000:336 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T1D80 000:337 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T1D80 000:338 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T1D80 000:339 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T1D80 000:340 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T1D80 000:341 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0247ms total)
T1D80 000:342 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1D80 000:343 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T1D80 000:344 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T1D80 000:345 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0251ms total)
T1D80 000:346 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0252ms total)
T1D80 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0252ms total)
T1D80 000:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T1D80 000:347 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0272ms total)
T1D80 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1D80 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1D80 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T1D80 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T1D80 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T1D80 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T1D80 000:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T1D80 000:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T1D80 000:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T1D80 000:418 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0275ms total)
T1D80 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0276ms total)
T1D80 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0277ms total)
T1D80 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0278ms total)
T1D80 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T1D80 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T1D80 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T1D80 000:466 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0284ms total)
T1D80 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T1D80 000:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0284ms total)
T1D80 000:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1D80 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D80 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0289ms total)
T1D80 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0297ms total)
T1D80 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1D80 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1D80 000:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:490 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T1D80 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1D80 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1D80 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1D80 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D80 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T1D80 000:491 JLINK_Go() (0002ms, 0300ms total)
T1D80 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T1D80 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T1D80 000:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T1D80 000:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T1D80 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T1D80 000:498 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0300ms total)
T1D80 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1D80 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D80 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D80 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1D80 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0301ms total)
T1D80 000:499 JLINK_Go() (0002ms, 0303ms total)
T1D80 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:751 JLINK_IsHalted()  returns FALSE (0002ms, 0305ms total)
T1D80 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1D80 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1D80 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T1D80 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1D80 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D80 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0304ms total)
T1D80 000:893 JLINK_Go() (0002ms, 0306ms total)
T1D80 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T1D80 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1D80 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T1D80 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1D80 000:965 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1D80 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0318ms total)
T1D80 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0321ms total)
T1D80 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T1D80 000:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1D80 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0321ms total)
T1D80 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1D80 000:986 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E0 E8 00 20 9D 01 00 08 FD 0B 00 08 91 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0334ms total)
T1D80 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0335ms total)
T1D80 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1D80 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1D80 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1D80 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T1D80 001:000 JLINK_Go() (0002ms, 0337ms total)
T1D80 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1D80 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T1D80 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T1D80 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0337ms total)
T1D80 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1D80 001:023 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 C4 FB 0A 20 01 F0 EF FD 80 21 56 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0349ms total)
T1D80 001:035 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T1D80 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1D80 001:035 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T1D80 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1D80 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T1D80 001:036 JLINK_Go() (0002ms, 0352ms total)
T1D80 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1D80 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T1D80 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T1D80 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T1D80 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1D80 001:051 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 D1 4F F0 3D 51 27 4A 10 3A D1 60 49 E0 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D80 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0365ms total)
T1D80 001:065 JLINK_Go() (0002ms, 0367ms total)
T1D80 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1D80 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1D80 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T1D80 001:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0367ms total)
T1D80 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1D80 001:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1D80 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0380ms total)
T1D80 001:099 JLINK_Go() (0002ms, 0383ms total)
T1D80 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1D80 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T1D80 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1D80 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T1D80 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1D80 001:117 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 39 FF 4F F4 40 60 00 90 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1D80 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T1D80 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0397ms total)
T1D80 001:131 JLINK_Go() (0002ms, 0399ms total)
T1D80 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1D80 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1D80 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1D80 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1D80 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0399ms total)
T1D80 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1D80 001:144 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 7F 01 D3 01 20 1D E0 21 F0 7F 40 40 1E 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1D80 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0413ms total)
T1D80 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1D80 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1D80 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0413ms total)
T1D80 001:158 JLINK_Go() (0002ms, 0415ms total)
T1D80 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1D80 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T1D80 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T1D80 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T1D80 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1D80 001:171 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T1D80 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D80 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0428ms total)
T1D80 001:184 JLINK_Go() (0002ms, 0430ms total)
T1D80 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1D80 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T1D80 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T1D80 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0430ms total)
T1D80 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1D80 001:197 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 0A D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1D80 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0443ms total)
T1D80 001:210 JLINK_Go() (0003ms, 0446ms total)
T1D80 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1D80 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1D80 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1D80 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0446ms total)
T1D80 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1D80 001:224 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 BF 02 49 09 68 00 29 FB D1 70 47 34 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D80 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0459ms total)
T1D80 001:237 JLINK_Go() (0003ms, 0462ms total)
T1D80 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1D80 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T1D80 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T1D80 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0462ms total)
T1D80 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1D80 001:251 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  18 E0 30 46 00 F0 10 FB 7D 49 24 31 08 58 10 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0024ms, 0486ms total)
T1D80 001:275 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0486ms total)
T1D80 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T1D80 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
T1D80 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D80 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0487ms total)
T1D80 001:276 JLINK_Go() (0003ms, 0490ms total)
T1D80 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1D80 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T1D80 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T1D80 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0490ms total)
T1D80 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1D80 001:295 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2A 28 09 D1 20 46 00 F0 D7 F9 06 46 28 2E 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D80 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0503ms total)
T1D80 001:308 JLINK_Go() (0003ms, 0506ms total)
T1D80 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1D80 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T1D80 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T1D80 001:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0506ms total)
T1D80 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1D80 001:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  09 D1 01 2D 07 D1 20 78 41 28 01 DB 4F F0 10 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0519ms total)
T1D80 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0520ms total)
T1D80 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1D80 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1D80 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1D80 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T1D80 001:341 JLINK_Go() (0002ms, 0522ms total)
T1D80 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1D80 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T1D80 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T1D80 001:352 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0522ms total)
T1D80 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1D80 001:353 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  BF C9 D3 C3 B5 C4 BA AF CA FD C1 D0 B1 ED 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D80 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0535ms total)
T1D80 001:366 JLINK_Go() (0003ms, 0538ms total)
T1D80 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1D80 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T1D80 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T1D80 001:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0538ms total)
T1D80 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1D80 001:383 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 76 81 80 82 88 83 8F 84 96 85 A3 86 AF 87 C4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0551ms total)
T1D80 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1D80 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0552ms total)
T1D80 001:397 JLINK_Go() (0003ms, 0555ms total)
T1D80 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1D80 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T1D80 001:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T1D80 001:411 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D80 001:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D80 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0556ms total)
T1D80 001:412 JLINK_Go() (0003ms, 0559ms total)
T1D80 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T1D80 001:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T1D80 001:420 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0559ms total)
T1D80 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1D80 001:484 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D80 001:491 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D80 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 0570ms total)
T1D80 001:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0573ms total)
T1D80 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T1D80 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T1D80 001:502 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:502 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D80 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0573ms total)
T1D80 001:503 JLINK_Go() (0003ms, 0576ms total)
T1D80 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T1D80 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T1D80 001:596 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:596 JLINK_ReadReg(R0)  returns 0xE568B6E0 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1D80 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D80 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0577ms total)
T1D80 001:599 JLINK_Go() (0003ms, 0580ms total)
T1D80 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T1D80 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T1D80 001:607 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0580ms total)
T1D80 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1D80 001:664 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0580ms total)
T1D80 001:666 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 0609ms total)
T1D80 001:696 JLINK_Close() (0000ms, 0609ms total)
