
T0DFC 000:147 SEGGER J-Link V4.68 Log File (0008ms, 0154ms total)
T0DFC 000:147 DLL Compiled: Apr  6 2013 00:10:46 (0008ms, 0154ms total)
T0DFC 000:147 Logging started @ 2016-07-21 13:01 (0008ms, 0154ms total)
T0DFC 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0154ms total)
T0DFC 000:155 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0179ms total)
T0DFC 000:180 JLINK_SetErrorOutHandler(...) (0000ms, 0179ms total)
T0DFC 000:180 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_front\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0195ms total)
T0DFC 000:228 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0223ms total)
T0DFC 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0223ms total)
T0DFC 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0223ms total)
T0DFC 000:256 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0223ms total)
T0DFC 000:256 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T0DFC 000:307 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0223ms total)
T0DFC 000:307 JLINK_GetCompileDateTime() (0000ms, 0223ms total)
T0DFC 000:321 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T0DFC 000:334 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0223ms total)
T0DFC 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0226ms total)
T0DFC 000:372 JLINK_SetSpeed(5000) (0000ms, 0226ms total)
T0DFC 000:372 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0324ms total)
T0DFC 000:470 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0325ms total)
T0DFC 000:471 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0325ms total)
T0DFC 000:478 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0327ms total)
T0DFC 000:480 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T0DFC 000:481 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T0DFC 000:482 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T0DFC 000:483 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T0DFC 000:484 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T0DFC 000:485 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T0DFC 000:486 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T0DFC 000:487 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0336ms total)
T0DFC 000:489 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0337ms total)
T0DFC 000:490 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T0DFC 000:491 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0339ms total)
T0DFC 000:492 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T0DFC 000:493 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0341ms total)
T0DFC 000:494 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0342ms total)
T0DFC 000:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0343ms total)
T0DFC 000:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T0DFC 000:496 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0365ms total)
T0DFC 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T0DFC 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T0DFC 000:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0366ms total)
T0DFC 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0367ms total)
T0DFC 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0367ms total)
T0DFC 000:546 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0369ms total)
T0DFC 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0369ms total)
T0DFC 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0369ms total)
T0DFC 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0369ms total)
T0DFC 000:587 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0370ms total)
T0DFC 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T0DFC 000:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T0DFC 000:604 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0373ms total)
T0DFC 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T0DFC 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T0DFC 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T0DFC 000:647 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0379ms total)
T0DFC 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T0DFC 000:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T0DFC 000:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0DFC 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0381ms total)
T0DFC 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0DFC 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0385ms total)
T0DFC 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0393ms total)
T0DFC 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T0DFC 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0DFC 000:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0DFC 000:672 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T0DFC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T0DFC 000:673 JLINK_Go() (0002ms, 0396ms total)
T0DFC 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T0DFC 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T0DFC 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T0DFC 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T0DFC 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0DFC 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0DFC 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0DFC 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0DFC 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0398ms total)
T0DFC 000:682 JLINK_Go() (0002ms, 0400ms total)
T0DFC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0402ms total)
T0DFC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0DFC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0DFC 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T0DFC 001:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T0DFC 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:088 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0DFC 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0401ms total)
T0DFC 001:089 JLINK_Go() (0003ms, 0404ms total)
T0DFC 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T0DFC 001:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T0DFC 001:097 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0404ms total)
T0DFC 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T0DFC 001:097 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0404ms total)
T0DFC 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0404ms total)
T0DFC 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0DFC 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0406ms total)
T0DFC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0DFC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0406ms total)
T0DFC 001:099 JLINK_Go() (0002ms, 0408ms total)
T0DFC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T0DFC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T0DFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0DFC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0DFC 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T0DFC 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T0DFC 001:477 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0408ms total)
T0DFC 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0DFC 001:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0DFC 001:478 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0408ms total)
T0DFC 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0409ms total)
T0DFC 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0410ms total)
T0DFC 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0DFC 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0DFC 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DFC 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0410ms total)
T0DFC 001:480 JLINK_Go() (0003ms, 0413ms total)
T0DFC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T0DFC 001:488 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0414ms total)
T0DFC 001:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0414ms total)
T0DFC 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0DFC 001:560 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0420ms total)
T0DFC 001:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0DFC 001:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T0DFC 001:566 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T0DFC 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0DFC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DFC 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0426ms total)
T0DFC 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0429ms total)
T0DFC 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T0DFC 001:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T0DFC 001:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0429ms total)
T0DFC 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0DFC 001:582 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F8 E8 00 20 9D 01 00 08 C1 10 00 08 55 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DFC 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T0DFC 001:596 JLINK_Go() (0003ms, 0446ms total)
T0DFC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0DFC 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T0DFC 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T0DFC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0446ms total)
T0DFC 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0DFC 001:647 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0DFC 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0460ms total)
T0DFC 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0DFC 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0DFC 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0460ms total)
T0DFC 001:661 JLINK_Go() (0003ms, 0463ms total)
T0DFC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0DFC 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T0DFC 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T0DFC 001:675 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0463ms total)
T0DFC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0464ms total)
T0DFC 001:677 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 C0 00 00 20 00 04 02 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DFC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0478ms total)
T0DFC 001:692 JLINK_Go() (0002ms, 0480ms total)
T0DFC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0DFC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0DFC 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T0DFC 001:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T0DFC 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0480ms total)
T0DFC 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0DFC 001:706 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 FF F7 3F FF 10 BD 28 64 02 40 21 B1 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0DFC 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0494ms total)
T0DFC 001:720 JLINK_Go() (0004ms, 0498ms total)
T0DFC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0DFC 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T0DFC 001:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T0DFC 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0498ms total)
T0DFC 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0DFC 001:759 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0511ms total)
T0DFC 001:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0512ms total)
T0DFC 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0513ms total)
T0DFC 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T0DFC 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T0DFC 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0DFC 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0513ms total)
T0DFC 001:774 JLINK_Go() (0003ms, 0516ms total)
T0DFC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0DFC 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T0DFC 001:790 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0517ms total)
T0DFC 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T0DFC 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T0DFC 001:792 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 21 50 48 00 F0 BA FD 01 20 AD F8 0A 00 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0529ms total)
T0DFC 001:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0529ms total)
T0DFC 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T0DFC 001:804 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T0DFC 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0DFC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0DFC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0DFC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T0DFC 001:806 JLINK_Go() (0002ms, 0533ms total)
T0DFC 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T0DFC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0DFC 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T0DFC 001:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T0DFC 001:817 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T0DFC 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0DFC 001:819 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  18 04 02 40 10 B5 4F F4 00 60 0B 49 08 80 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0545ms total)
T0DFC 001:831 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0545ms total)
T0DFC 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T0DFC 001:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T0DFC 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0547ms total)
T0DFC 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0DFC 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0DFC 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0547ms total)
T0DFC 001:833 JLINK_Go() (0002ms, 0549ms total)
T0DFC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0DFC 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T0DFC 001:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T0DFC 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0549ms total)
T0DFC 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T0DFC 001:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 1A 49 08 70 06 49 08 70 01 21 03 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0562ms total)
T0DFC 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0563ms total)
T0DFC 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0DFC 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0DFC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0DFC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0563ms total)
T0DFC 001:888 JLINK_Go() (0003ms, 0566ms total)
T0DFC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0DFC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0DFC 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T0DFC 001:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T0DFC 001:902 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T0DFC 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T0DFC 001:903 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 04 01 40 0A 46 00 21 81 8B 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DFC 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0580ms total)
T0DFC 001:917 JLINK_Go() (0004ms, 0584ms total)
T0DFC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0DFC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0DFC 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T0DFC 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T0DFC 001:932 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0584ms total)
T0DFC 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T0DFC 001:934 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0D 48 01 78 00 78 40 1C 0B 4A 10 70 0B 48 40 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DFC 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0598ms total)
T0DFC 001:948 JLINK_Go() (0003ms, 0601ms total)
T0DFC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0DFC 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T0DFC 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T0DFC 001:986 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0601ms total)
T0DFC 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0DFC 001:987 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 F5 80 14 76 1C 76 1C 30 78 66 28 0B D0 13 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0614ms total)
T0DFC 002:000 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0614ms total)
T0DFC 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T0DFC 002:000 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0614ms total)
T0DFC 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0DFC 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T0DFC 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0DFC 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0DFC 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0616ms total)
T0DFC 002:002 JLINK_Go() (0002ms, 0618ms total)
T0DFC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0DFC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0DFC 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T0DFC 002:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T0DFC 002:015 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0618ms total)
T0DFC 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0DFC 002:016 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  CD E9 01 10 06 A9 0E A8 FF F7 DA FC DD E9 0F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DFC 002:029 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0632ms total)
T0DFC 002:030 JLINK_Go() (0003ms, 0635ms total)
T0DFC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0DFC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0DFC 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T0DFC 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T0DFC 002:045 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0635ms total)
T0DFC 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0DFC 002:047 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 78 01 28 0B D1 41 02 0C 48 FE F7 1F F8 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0DFC 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T0DFC 002:061 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0649ms total)
T0DFC 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0DFC 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0DFC 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0DFC 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0DFC 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0649ms total)
T0DFC 002:061 JLINK_Go() (0003ms, 0652ms total)
T0DFC 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0DFC 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T0DFC 002:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T0DFC 002:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0652ms total)
T0DFC 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0DFC 002:097 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0F C8 B8 47 05 46 16 E0 DD E9 16 23 DD E9 18 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0664ms total)
T0DFC 002:110 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0DFC 002:110 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0666ms total)
T0DFC 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0DFC 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0DFC 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0DFC 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DFC 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0666ms total)
T0DFC 002:111 JLINK_Go() (0003ms, 0669ms total)
T0DFC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0DFC 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0DFC 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T0DFC 002:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0669ms total)
T0DFC 002:125 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0669ms total)
T0DFC 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0DFC 002:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF 28 4C D1 49 E0 9D F8 00 00 00 B3 33 A9 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0DFC 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0683ms total)
T0DFC 002:141 JLINK_Go() (0003ms, 0686ms total)
T0DFC 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0DFC 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0DFC 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T0DFC 002:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T0DFC 002:154 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0686ms total)
T0DFC 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0DFC 002:156 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  BF FC 6B A0 FE F7 BC FC 79 A0 FE F7 B9 FC 86 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:169 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0DFC 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0700ms total)
T0DFC 002:170 JLINK_Go() (0003ms, 0703ms total)
T0DFC 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0DFC 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T0DFC 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T0DFC 002:203 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0703ms total)
T0DFC 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0DFC 002:205 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0715ms total)
T0DFC 002:217 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0715ms total)
T0DFC 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T0DFC 002:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0715ms total)
T0DFC 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0DFC 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0DFC 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0717ms total)
T0DFC 002:219 JLINK_Go() (0003ms, 0720ms total)
T0DFC 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0DFC 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0DFC 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0DFC 002:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T0DFC 002:232 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0721ms total)
T0DFC 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0DFC 002:234 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  6D 6F 64 65 29 00 00 00 76 6F 69 64 20 77 72 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0734ms total)
T0DFC 002:247 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0734ms total)
T0DFC 002:247 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0734ms total)
T0DFC 002:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T0DFC 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DFC 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DFC 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0DFC 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T0DFC 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DFC 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0736ms total)
T0DFC 002:249 JLINK_Go() (0002ms, 0738ms total)
T0DFC 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DFC 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T0DFC 002:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0738ms total)
T0DFC 002:262 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0738ms total)
T0DFC 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0DFC 002:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0DFC 002:262 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0738ms total)
T0DFC 002:263 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0739ms total)
T0DFC 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T0DFC 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0DFC 002:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0DFC 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DFC 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0740ms total)
T0DFC 002:264 JLINK_Go() (0002ms, 0742ms total)
T0DFC 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T0DFC 002:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T0DFC 002:272 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0742ms total)
T0DFC 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0DFC 002:354 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0748ms total)
T0DFC 002:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 002:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T0DFC 002:360 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0DFC 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DFC 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0005ms, 0755ms total)
T0DFC 002:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0759ms total)
T0DFC 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0768ms total)
T0DFC 002:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0DFC 002:380 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0759ms total)
T0DFC 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0DFC 002:381 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R2, 0x000045AC)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:381 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0760ms total)
T0DFC 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0DFC 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0761ms total)
T0DFC 002:382 JLINK_Go() (0004ms, 0765ms total)
T0DFC 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0DFC 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T0DFC 002:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T0DFC 002:512 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0765ms total)
T0DFC 002:512 JLINK_ReadReg(R0)  returns 0xB46BB318 (0000ms, 0765ms total)
T0DFC 002:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R2, 0x000045AC)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 002:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T0DFC 002:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0DFC 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DFC 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0767ms total)
T0DFC 002:516 JLINK_Go() (0002ms, 0769ms total)
T0DFC 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T0DFC 002:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T0DFC 002:523 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0769ms total)
T0DFC 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0770ms total)
T0DFC 002:586 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0771ms total)
T0DFC 002:595 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 0830ms total)
T0DFC 002:656 JLINK_Close() (0000ms, 0830ms total)
