
T143C 000:072 SEGGER J-Link V4.68 Log File (0001ms, 0072ms total)
T143C 000:072 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0072ms total)
T143C 000:072 Logging started @ 2016-07-15 15:35 (0001ms, 0072ms total)
T143C 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T143C 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0099ms total)
T143C 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T143C 000:100 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0106ms total)
T143C 000:133 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0123ms total)
T143C 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0123ms total)
T143C 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T143C 000:150 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0123ms total)
T143C 000:150 JLINK_GetFirmwareString(...) (0001ms, 0124ms total)
T143C 000:190 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0124ms total)
T143C 000:190 JLINK_GetCompileDateTime() (0001ms, 0125ms total)
T143C 000:200 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T143C 000:209 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T143C 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0127ms total)
T143C 000:255 JLINK_SetSpeed(5000) (0001ms, 0128ms total)
T143C 000:256 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 0242ms total)
T143C 000:370 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0242ms total)
T143C 000:370 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T143C 000:382 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0244ms total)
T143C 000:384 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T143C 000:385 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0247ms total)
T143C 000:387 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T143C 000:388 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T143C 000:389 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T143C 000:390 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T143C 000:391 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0253ms total)
T143C 000:393 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T143C 000:394 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T143C 000:395 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T143C 000:396 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0257ms total)
T143C 000:397 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T143C 000:398 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0259ms total)
T143C 000:399 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0260ms total)
T143C 000:400 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0261ms total)
T143C 000:401 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T143C 000:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0282ms total)
T143C 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T143C 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T143C 000:422 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0283ms total)
T143C 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0285ms total)
T143C 000:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0285ms total)
T143C 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0286ms total)
T143C 000:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0286ms total)
T143C 000:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0286ms total)
T143C 000:491 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0286ms total)
T143C 000:520 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0286ms total)
T143C 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0287ms total)
T143C 000:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0289ms total)
T143C 000:540 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0290ms total)
T143C 000:541 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T143C 000:542 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T143C 000:542 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T143C 000:553 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T143C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T143C 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0303ms total)
T143C 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0312ms total)
T143C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T143C 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T143C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T143C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T143C 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T143C 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T143C 000:581 JLINK_Go() (0003ms, 0316ms total)
T143C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T143C 000:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T143C 000:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T143C 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T143C 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0318ms total)
T143C 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T143C 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T143C 000:591 JLINK_Go() (0002ms, 0320ms total)
T143C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T143C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T143C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T143C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T143C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T143C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T143C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T143C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T143C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T143C 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T143C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T143C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T143C 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T143C 000:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0321ms total)
T143C 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T143C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T143C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T143C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T143C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T143C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T143C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0323ms total)
T143C 000:990 JLINK_Go() (0003ms, 0326ms total)
T143C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T143C 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T143C 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T143C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T143C 001:070 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T143C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T143C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T143C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0339ms total)
T143C 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0342ms total)
T143C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T143C 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T143C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T143C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T143C 001:093 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E8 9E 00 20 9D 01 00 08 45 0C 00 08 D9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T143C 001:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T143C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0357ms total)
T143C 001:107 JLINK_Go() (0003ms, 0360ms total)
T143C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T143C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T143C 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T143C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0360ms total)
T143C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T143C 001:181 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 20 00 03 20 8D F8 21 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0373ms total)
T143C 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0373ms total)
T143C 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T143C 001:194 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0373ms total)
T143C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T143C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T143C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T143C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0375ms total)
T143C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T143C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0375ms total)
T143C 001:196 JLINK_Go() (0002ms, 0377ms total)
T143C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T143C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T143C 001:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T143C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0377ms total)
T143C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T143C 001:248 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F0 74 61 39 4A 10 3A 91 60 6E E0 37 49 60 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0390ms total)
T143C 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T143C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T143C 001:261 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0390ms total)
T143C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T143C 001:262 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0391ms total)
T143C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T143C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T143C 001:263 JLINK_Go() (0003ms, 0394ms total)
T143C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T143C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T143C 001:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T143C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T143C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T143C 001:283 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 70 00 90 69 46 04 48 FF F7 77 FF 4F F4 00 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T143C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T143C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T143C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0409ms total)
T143C 001:298 JLINK_Go() (0002ms, 0411ms total)
T143C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T143C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T143C 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T143C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T143C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0412ms total)
T143C 001:313 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0A 00 4F F4 FA 70 04 90 02 A9 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0425ms total)
T143C 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0425ms total)
T143C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T143C 001:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T143C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T143C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0427ms total)
T143C 001:328 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0427ms total)
T143C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T143C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T143C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T143C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T143C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0427ms total)
T143C 001:328 JLINK_Go() (0003ms, 0430ms total)
T143C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T143C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T143C 001:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T143C 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0431ms total)
T143C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T143C 001:382 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C7 F8 4F F4 80 60 03 49 89 1C 08 80 32 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T143C 001:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T143C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0445ms total)
T143C 001:396 JLINK_Go() (0003ms, 0448ms total)
T143C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T143C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T143C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T143C 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T143C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T143C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T143C 001:410 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  23 FA 7F BD 00 04 00 40 10 B5 01 21 0A 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T143C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T143C 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0463ms total)
T143C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T143C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T143C 001:425 JLINK_Go() (0002ms, 0465ms total)
T143C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T143C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T143C 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T143C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0465ms total)
T143C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T143C 001:503 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 47 00 00 04 48 00 68 20 B1 03 48 00 68 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0478ms total)
T143C 001:516 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T143C 001:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T143C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T143C 001:518 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0480ms total)
T143C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T143C 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T143C 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T143C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T143C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0480ms total)
T143C 001:518 JLINK_Go() (0003ms, 0483ms total)
T143C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T143C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T143C 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T143C 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0483ms total)
T143C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T143C 001:532 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  AD F8 1C 00 AD F8 1E 00 AD F8 20 00 AD F8 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T143C 001:546 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T143C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0499ms total)
T143C 001:548 JLINK_Go() (0002ms, 0501ms total)
T143C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T143C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T143C 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0502ms total)
T143C 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0502ms total)
T143C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T143C 001:598 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  06 D4 DD E9 0F 23 21 46 50 46 00 F0 63 F8 06 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0515ms total)
T143C 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T143C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T143C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0516ms total)
T143C 001:612 JLINK_Go() (0003ms, 0519ms total)
T143C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T143C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T143C 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T143C 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0519ms total)
T143C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T143C 001:627 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D7 FA 04 46 0C B1 20 46 BC E7 9D F8 50 00 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0532ms total)
T143C 001:640 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0532ms total)
T143C 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T143C 001:640 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0532ms total)
T143C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T143C 001:641 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0534ms total)
T143C 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T143C 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T143C 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T143C 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T143C 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0534ms total)
T143C 001:642 JLINK_Go() (0002ms, 0536ms total)
T143C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T143C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T143C 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T143C 001:697 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0536ms total)
T143C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T143C 001:699 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 90 01 20 02 90 4F F0 00 0B 00 25 44 46 1D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T143C 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T143C 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0551ms total)
T143C 001:714 JLINK_Go() (0002ms, 0553ms total)
T143C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T143C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T143C 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T143C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0553ms total)
T143C 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T143C 001:728 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 01 49 08 80 70 BD 3C 00 00 20 1A 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T143C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0566ms total)
T143C 001:742 JLINK_Go() (0003ms, 0569ms total)
T143C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T143C 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T143C 001:805 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0570ms total)
T143C 001:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T143C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T143C 001:807 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FD CF D4 CA BE BD F8 D6 C6 C9 E8 D6 C3 B9 A6 C4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T143C 001:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T143C 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0584ms total)
T143C 001:821 JLINK_Go() (0003ms, 0587ms total)
T143C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T143C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T143C 001:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T143C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0587ms total)
T143C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T143C 001:839 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  CA BE 21 0D 0A 00 00 00 44 45 43 3A 25 6C 75 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0600ms total)
T143C 001:852 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0600ms total)
T143C 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T143C 001:854 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0601ms total)
T143C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T143C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0601ms total)
T143C 001:854 JLINK_Go() (0003ms, 0604ms total)
T143C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T143C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T143C 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T143C 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0604ms total)
T143C 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T143C 001:870 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  72 65 67 44 61 74 29 00 28 3C 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T143C 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T143C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T143C 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0619ms total)
T143C 001:885 JLINK_Go() (0002ms, 0621ms total)
T143C 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T143C 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T143C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0622ms total)
T143C 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T143C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T143C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0623ms total)
T143C 001:894 JLINK_Go() (0003ms, 0626ms total)
T143C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T143C 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T143C 001:901 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0627ms total)
T143C 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T143C 001:971 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0633ms total)
T143C 001:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T143C 001:978 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0634ms total)
T143C 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T143C 001:979 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0634ms total)
T143C 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T143C 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T143C 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T143C 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T143C 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0639ms total)
T143C 001:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0642ms total)
T143C 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T143C 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T143C 001:992 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0642ms total)
T143C 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R2, 0x00003CA4)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T143C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T143C 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0643ms total)
T143C 001:994 JLINK_Go() (0003ms, 0646ms total)
T143C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T143C 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T143C 002:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T143C 002:154 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0646ms total)
T143C 002:154 JLINK_ReadReg(R0)  returns 0x1473018E (0000ms, 0646ms total)
T143C 002:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T143C 002:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T143C 002:157 JLINK_WriteReg(R2, 0x00003CA4)  returns 0x00 (0000ms, 0646ms total)
T143C 002:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T143C 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T143C 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T143C 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T143C 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0648ms total)
T143C 002:159 JLINK_Go() (0002ms, 0650ms total)
T143C 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T143C 002:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T143C 002:166 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0650ms total)
T143C 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T143C 002:228 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0651ms total)
T143C 002:233 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0669ms total)
T143C 002:253 JLINK_Close() (0000ms, 0669ms total)
