
T02E0 000:097 SEGGER J-Link V4.68 Log File (0004ms, 0100ms total)
T02E0 000:097 DLL Compiled: Apr  6 2013 00:10:46 (0004ms, 0100ms total)
T02E0 000:097 Logging started @ 2016-07-24 10:12 (0004ms, 0100ms total)
T02E0 000:101 JLINK_SetWarnOutHandler(...) (0001ms, 0101ms total)
T02E0 000:102 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0128ms total)
T02E0 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T02E0 000:129 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0018ms, 0146ms total)
T02E0 000:162 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0168ms total)
T02E0 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0168ms total)
T02E0 000:184 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0168ms total)
T02E0 000:184 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0168ms total)
T02E0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T02E0 000:216 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0168ms total)
T02E0 000:216 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T02E0 000:221 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T02E0 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0168ms total)
T02E0 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0170ms total)
T02E0 000:254 JLINK_SetSpeed(5000) (0001ms, 0171ms total)
T02E0 000:255 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0266ms total)
T02E0 000:350 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0266ms total)
T02E0 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T02E0 000:356 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0269ms total)
T02E0 000:359 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0270ms total)
T02E0 000:360 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T02E0 000:361 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0273ms total)
T02E0 000:363 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T02E0 000:364 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0275ms total)
T02E0 000:365 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T02E0 000:366 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0277ms total)
T02E0 000:367 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0279ms total)
T02E0 000:369 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T02E0 000:370 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T02E0 000:371 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T02E0 000:372 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T02E0 000:373 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0284ms total)
T02E0 000:374 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0285ms total)
T02E0 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0286ms total)
T02E0 000:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T02E0 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0307ms total)
T02E0 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T02E0 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T02E0 000:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T02E0 000:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0308ms total)
T02E0 000:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0309ms total)
T02E0 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0310ms total)
T02E0 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T02E0 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T02E0 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T02E0 000:456 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0310ms total)
T02E0 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0311ms total)
T02E0 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0312ms total)
T02E0 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0313ms total)
T02E0 000:471 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0315ms total)
T02E0 000:473 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T02E0 000:473 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T02E0 000:480 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0321ms total)
T02E0 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T02E0 000:486 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T02E0 000:486 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T02E0 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T02E0 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T02E0 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0327ms total)
T02E0 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0334ms total)
T02E0 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T02E0 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T02E0 000:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T02E0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T02E0 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T02E0 000:506 JLINK_Go() (0003ms, 0338ms total)
T02E0 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T02E0 000:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T02E0 000:514 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T02E0 000:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T02E0 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T02E0 000:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T02E0 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T02E0 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T02E0 000:515 JLINK_Go() (0002ms, 0341ms total)
T02E0 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T02E0 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T02E0 000:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T02E0 000:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T02E0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02E0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T02E0 000:922 JLINK_Go() (0003ms, 0345ms total)
T02E0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T02E0 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T02E0 000:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0345ms total)
T02E0 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T02E0 000:930 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0345ms total)
T02E0 000:930 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0345ms total)
T02E0 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T02E0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T02E0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T02E0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T02E0 000:931 JLINK_Go() (0003ms, 0349ms total)
T02E0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T02E0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T02E0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T02E0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T02E0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T02E0 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T02E0 001:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T02E0 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T02E0 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T02E0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T02E0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T02E0 001:342 JLINK_Go() (0003ms, 0353ms total)
T02E0 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T02E0 001:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T02E0 001:350 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T02E0 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T02E0 001:414 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0359ms total)
T02E0 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T02E0 001:420 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0359ms total)
T02E0 001:420 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T02E0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T02E0 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T02E0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T02E0 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0365ms total)
T02E0 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0369ms total)
T02E0 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T02E0 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T02E0 001:435 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T02E0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T02E0 001:435 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A0 EA 00 20 9D 01 00 08 51 11 00 08 E5 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0383ms total)
T02E0 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T02E0 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T02E0 001:449 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T02E0 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T02E0 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T02E0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0384ms total)
T02E0 001:450 JLINK_Go() (0004ms, 0388ms total)
T02E0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T02E0 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0394ms total)
T02E0 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T02E0 001:498 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0388ms total)
T02E0 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T02E0 001:499 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0402ms total)
T02E0 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0403ms total)
T02E0 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T02E0 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T02E0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T02E0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0403ms total)
T02E0 001:514 JLINK_Go() (0003ms, 0406ms total)
T02E0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T02E0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T02E0 001:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T02E0 001:559 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0406ms total)
T02E0 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T02E0 001:560 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 F0 02 FD 42 F2 CF 01 42 F2 0F 70 01 F0 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T02E0 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T02E0 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0421ms total)
T02E0 001:575 JLINK_Go() (0003ms, 0424ms total)
T02E0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T02E0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T02E0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T02E0 001:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T02E0 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T02E0 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T02E0 001:591 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 04 48 00 F0 09 F8 64 20 02 F0 FC FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T02E0 001:606 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E0 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T02E0 001:606 JLINK_Go() (0003ms, 0442ms total)
T02E0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T02E0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T02E0 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T02E0 001:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T02E0 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T02E0 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T02E0 001:621 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0455ms total)
T02E0 001:634 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0455ms total)
T02E0 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T02E0 001:634 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0455ms total)
T02E0 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T02E0 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T02E0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0456ms total)
T02E0 001:635 JLINK_Go() (0004ms, 0460ms total)
T02E0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T02E0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T02E0 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T02E0 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0460ms total)
T02E0 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T02E0 001:678 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 46 00 F0 1F F9 01 21 11 20 00 F0 EB F8 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0473ms total)
T02E0 001:691 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0473ms total)
T02E0 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T02E0 001:691 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0473ms total)
T02E0 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T02E0 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T02E0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T02E0 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0474ms total)
T02E0 001:692 JLINK_Go() (0004ms, 0478ms total)
T02E0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T02E0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T02E0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T02E0 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T02E0 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T02E0 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0479ms total)
T02E0 001:707 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 04 00 01 20 8D F8 07 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T02E0 001:721 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0494ms total)
T02E0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T02E0 001:722 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0494ms total)
T02E0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T02E0 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T02E0 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T02E0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T02E0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0494ms total)
T02E0 001:722 JLINK_Go() (0003ms, 0497ms total)
T02E0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T02E0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T02E0 001:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T02E0 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0497ms total)
T02E0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T02E0 001:734 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 21 39 48 00 F0 87 F9 01 28 65 D1 37 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0510ms total)
T02E0 001:747 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0510ms total)
T02E0 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T02E0 001:747 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0510ms total)
T02E0 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T02E0 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T02E0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0511ms total)
T02E0 001:748 JLINK_Go() (0004ms, 0515ms total)
T02E0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T02E0 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T02E0 001:787 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0516ms total)
T02E0 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0516ms total)
T02E0 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T02E0 001:789 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  06 EA 05 15 2A 43 4D 88 06 EA 05 15 2A 43 15 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0529ms total)
T02E0 001:802 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T02E0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0530ms total)
T02E0 001:803 JLINK_Go() (0004ms, 0534ms total)
T02E0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T02E0 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T02E0 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T02E0 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T02E0 001:818 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
T02E0 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T02E0 001:819 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:834 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E0 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0548ms total)
T02E0 001:834 JLINK_Go() (0003ms, 0551ms total)
T02E0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T02E0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T02E0 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T02E0 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T02E0 001:848 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0551ms total)
T02E0 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T02E0 001:849 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  11 03 14 44 0F 9A 01 2A 03 D0 01 22 08 43 0D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T02E0 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T02E0 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0565ms total)
T02E0 001:863 JLINK_Go() (0004ms, 0569ms total)
T02E0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T02E0 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T02E0 001:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T02E0 001:915 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T02E0 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T02E0 001:916 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B3 F9 05 44 00 27 06 E0 01 A8 5A 46 C0 5D 17 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T02E0 001:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T02E0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0584ms total)
T02E0 001:931 JLINK_Go() (0004ms, 0588ms total)
T02E0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T02E0 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T02E0 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T02E0 001:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T02E0 001:945 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0589ms total)
T02E0 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T02E0 001:947 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  20 A0 FF F7 5F FB 05 20 23 49 08 70 1B 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0601ms total)
T02E0 001:959 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0601ms total)
T02E0 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T02E0 001:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T02E0 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0602ms total)
T02E0 001:960 JLINK_Go() (0004ms, 0606ms total)
T02E0 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T02E0 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T02E0 002:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T02E0 002:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0606ms total)
T02E0 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T02E0 002:001 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 80 4F F4 AF 60 88 80 08 46 00 F0 75 F9 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0620ms total)
T02E0 002:015 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T02E0 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T02E0 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0622ms total)
T02E0 002:017 JLINK_Go() (0004ms, 0626ms total)
T02E0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T02E0 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T02E0 002:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T02E0 002:035 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0626ms total)
T02E0 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0627ms total)
T02E0 002:037 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 20 55 00 00 20 64 00 00 20 10 B5 88 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E0 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02E0 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0641ms total)
T02E0 002:051 JLINK_Go() (0003ms, 0644ms total)
T02E0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T02E0 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T02E0 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T02E0 002:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T02E0 002:065 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0644ms total)
T02E0 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T02E0 002:066 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2C 00 00 00 29 00 00 00 3D 25 6C 75 3B 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0658ms total)
T02E0 002:079 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0658ms total)
T02E0 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T02E0 002:079 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0658ms total)
T02E0 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T02E0 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T02E0 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E0 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0659ms total)
T02E0 002:080 JLINK_Go() (0004ms, 0663ms total)
T02E0 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T02E0 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T02E0 002:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T02E0 002:121 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0663ms total)
T02E0 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T02E0 002:122 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  90 E7 00 00 32 01 00 20 02 46 00 20 00 21 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E0 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T02E0 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0677ms total)
T02E0 002:136 JLINK_Go() (0003ms, 0680ms total)
T02E0 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E0 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E0 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T02E0 002:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T02E0 002:150 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0680ms total)
T02E0 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T02E0 002:151 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:165 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0694ms total)
T02E0 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T02E0 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T02E0 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T02E0 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T02E0 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0695ms total)
T02E0 002:166 JLINK_Go() (0003ms, 0698ms total)
T02E0 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T02E0 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T02E0 002:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T02E0 002:204 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0699ms total)
T02E0 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T02E0 002:206 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2C 00 04 28 01 D0 02 20 6B E5 4D A0 FD F7 5A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T02E0 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T02E0 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0713ms total)
T02E0 002:220 JLINK_Go() (0004ms, 0717ms total)
T02E0 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T02E0 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T02E0 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T02E0 002:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T02E0 002:234 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0717ms total)
T02E0 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T02E0 002:235 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  31 36 20 67 6F 2C 75 31 36 20 74 68 72 6F 77 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0731ms total)
T02E0 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E0 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0732ms total)
T02E0 002:250 JLINK_Go() (0003ms, 0735ms total)
T02E0 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T02E0 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T02E0 002:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T02E0 002:260 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T02E0 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T02E0 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0736ms total)
T02E0 002:261 JLINK_Go() (0003ms, 0739ms total)
T02E0 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T02E0 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T02E0 002:269 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0739ms total)
T02E0 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T02E0 002:330 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0745ms total)
T02E0 002:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T02E0 002:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T02E0 002:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E0 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0005ms, 0751ms total)
T02E0 002:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0754ms total)
T02E0 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T02E0 002:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T02E0 002:350 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R2, 0x00004DAC)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0754ms total)
T02E0 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0755ms total)
T02E0 002:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T02E0 002:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T02E0 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T02E0 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0755ms total)
T02E0 002:351 JLINK_Go() (0002ms, 0757ms total)
T02E0 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T02E0 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T02E0 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T02E0 002:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T02E0 002:480 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0757ms total)
T02E0 002:480 JLINK_ReadReg(R0)  returns 0x49E2048A (0000ms, 0757ms total)
T02E0 002:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R2, 0x00004DAC)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T02E0 002:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T02E0 002:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T02E0 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T02E0 002:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0759ms total)
T02E0 002:484 JLINK_Go() (0003ms, 0762ms total)
T02E0 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T02E0 002:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T02E0 002:492 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0762ms total)
T02E0 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T02E0 002:550 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0763ms total)
T02E0 002:554 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 0795ms total)
T02E0 002:587 JLINK_Close() (0000ms, 0795ms total)
