
T1CFC 000:224 SEGGER J-Link V4.68 Log File (0032ms, 0255ms total)
T1CFC 000:224 DLL Compiled: Apr  6 2013 00:10:46 (0032ms, 0255ms total)
T1CFC 000:224 Logging started @ 2016-07-22 10:37 (0032ms, 0255ms total)
T1CFC 000:256 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T1CFC 000:256 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0282ms total)
T1CFC 000:283 JLINK_SetErrorOutHandler(...) (0000ms, 0282ms total)
T1CFC 000:283 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0031ms, 0313ms total)
T1CFC 000:341 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0030ms, 0343ms total)
T1CFC 000:371 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0343ms total)
T1CFC 000:371 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0343ms total)
T1CFC 000:371 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0343ms total)
T1CFC 000:371 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T1CFC 000:419 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0343ms total)
T1CFC 000:419 JLINK_GetCompileDateTime() (0000ms, 0343ms total)
T1CFC 000:426 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T1CFC 000:432 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0343ms total)
T1CFC 000:458 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0347ms total)
T1CFC 000:462 JLINK_SetSpeed(5000) (0001ms, 0348ms total)
T1CFC 000:463 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 0462ms total)
T1CFC 000:577 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0462ms total)
T1CFC 000:577 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0463ms total)
T1CFC 000:585 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0465ms total)
T1CFC 000:587 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0467ms total)
T1CFC 000:589 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T1CFC 000:590 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0470ms total)
T1CFC 000:592 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0472ms total)
T1CFC 000:594 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0474ms total)
T1CFC 000:596 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0475ms total)
T1CFC 000:598 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0477ms total)
T1CFC 000:599 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0480ms total)
T1CFC 000:602 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0481ms total)
T1CFC 000:603 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0482ms total)
T1CFC 000:604 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0484ms total)
T1CFC 000:606 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0485ms total)
T1CFC 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0487ms total)
T1CFC 000:609 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0488ms total)
T1CFC 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0489ms total)
T1CFC 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T1CFC 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0515ms total)
T1CFC 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T1CFC 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1CFC 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0517ms total)
T1CFC 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0519ms total)
T1CFC 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0521ms total)
T1CFC 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0523ms total)
T1CFC 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0523ms total)
T1CFC 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0523ms total)
T1CFC 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0523ms total)
T1CFC 000:741 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0524ms total)
T1CFC 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0526ms total)
T1CFC 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0527ms total)
T1CFC 000:756 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0528ms total)
T1CFC 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0530ms total)
T1CFC 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T1CFC 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1CFC 000:768 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1CFC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1CFC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0543ms total)
T1CFC 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0553ms total)
T1CFC 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1CFC 000:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T1CFC 000:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CFC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0554ms total)
T1CFC 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0555ms total)
T1CFC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1CFC 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1CFC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1CFC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0555ms total)
T1CFC 000:799 JLINK_Go() (0004ms, 0559ms total)
T1CFC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T1CFC 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T1CFC 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T1CFC 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0559ms total)
T1CFC 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1CFC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1CFC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1CFC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CFC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0561ms total)
T1CFC 000:810 JLINK_Go() (0003ms, 0564ms total)
T1CFC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1CFC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1CFC 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:093 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:099 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1CFC 001:105 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1CFC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1CFC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1CFC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1CFC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T1CFC 001:216 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0565ms total)
T1CFC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1CFC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0566ms total)
T1CFC 001:219 JLINK_Go() (0004ms, 0570ms total)
T1CFC 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T1CFC 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T1CFC 001:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0570ms total)
T1CFC 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0570ms total)
T1CFC 001:228 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0570ms total)
T1CFC 001:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0570ms total)
T1CFC 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T1CFC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CFC 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1CFC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0571ms total)
T1CFC 001:230 JLINK_Go() (0003ms, 0574ms total)
T1CFC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1CFC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:244 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:352 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:381 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:486 JLINK_IsHalted()  returns FALSE (0003ms, 0577ms total)
T1CFC 001:490 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:494 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:533 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:540 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CFC 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:580 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CFC 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0582ms total)
T1CFC 001:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T1CFC 001:647 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0574ms total)
T1CFC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1CFC 001:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T1CFC 001:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1CFC 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0576ms total)
T1CFC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1CFC 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0576ms total)
T1CFC 001:650 JLINK_Go() (0004ms, 0580ms total)
T1CFC 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0587ms total)
T1CFC 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T1CFC 001:661 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0580ms total)
T1CFC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1CFC 001:738 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0586ms total)
T1CFC 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T1CFC 001:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T1CFC 001:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T1CFC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1CFC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1CFC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 0595ms total)
T1CFC 001:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0599ms total)
T1CFC 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0605ms total)
T1CFC 001:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T1CFC 001:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T1CFC 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1CFC 001:764 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 EA 00 20 9D 01 00 08 4D 11 00 08 E1 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0613ms total)
T1CFC 001:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1CFC 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1CFC 001:778 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0613ms total)
T1CFC 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CFC 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1CFC 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0614ms total)
T1CFC 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0615ms total)
T1CFC 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1CFC 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1CFC 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CFC 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T1CFC 001:780 JLINK_Go() (0003ms, 0618ms total)
T1CFC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1CFC 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T1CFC 001:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T1CFC 001:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T1CFC 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1CFC 001:866 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0631ms total)
T1CFC 001:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T1CFC 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1CFC 001:879 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CFC 001:880 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T1CFC 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T1CFC 001:881 JLINK_Go() (0004ms, 0637ms total)
T1CFC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1CFC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1CFC 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1CFC 001:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T1CFC 001:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0638ms total)
T1CFC 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1CFC 001:897 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 F0 7C FC 42 F2 CF 01 42 F2 0F 70 01 F0 E8 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CFC 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1CFC 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0654ms total)
T1CFC 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CFC 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T1CFC 001:913 JLINK_Go() (0003ms, 0657ms total)
T1CFC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1CFC 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T1CFC 001:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0658ms total)
T1CFC 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T1CFC 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1CFC 001:977 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  11 60 70 47 00 00 05 50 10 B5 01 21 04 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1CFC 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
T1CFC 001:992 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T1CFC 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1CFC 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1CFC 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1CFC 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CFC 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T1CFC 001:992 JLINK_Go() (0004ms, 0677ms total)
T1CFC 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CFC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T1CFC 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0678ms total)
T1CFC 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T1CFC 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1CFC 002:009 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0692ms total)
T1CFC 002:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T1CFC 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1CFC 002:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0692ms total)
T1CFC 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CFC 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CFC 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1CFC 002:024 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0694ms total)
T1CFC 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1CFC 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1CFC 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1CFC 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1CFC 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T1CFC 002:025 JLINK_Go() (0004ms, 0698ms total)
T1CFC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CFC 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1CFC 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0705ms total)
T1CFC 002:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T1CFC 002:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T1CFC 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1CFC 002:045 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1F F9 01 21 11 20 00 F0 EB F8 0C 20 00 90 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CFC 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1CFC 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0714ms total)
T1CFC 002:061 JLINK_Go() (0004ms, 0718ms total)
T1CFC 002:065 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T1CFC 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T1CFC 002:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T1CFC 002:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T1CFC 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1CFC 002:116 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 00 01 20 8D F8 07 00 02 20 8D F8 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0731ms total)
T1CFC 002:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CFC 002:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1CFC 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0734ms total)
T1CFC 002:132 JLINK_Go() (0003ms, 0737ms total)
T1CFC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1CFC 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T1CFC 002:151 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0738ms total)
T1CFC 002:151 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T1CFC 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1CFC 002:153 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C0 88 00 90 3A 48 83 88 02 88 41 88 39 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CFC 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:168 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0753ms total)
T1CFC 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1CFC 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1CFC 002:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1CFC 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1CFC 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0754ms total)
T1CFC 002:169 JLINK_Go() (0004ms, 0758ms total)
T1CFC 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1CFC 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T1CFC 002:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T1CFC 002:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T1CFC 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1CFC 002:215 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1CFC 002:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0775ms total)
T1CFC 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CFC 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CFC 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CFC 002:231 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1CFC 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0776ms total)
T1CFC 002:232 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0776ms total)
T1CFC 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1CFC 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CFC 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CFC 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CFC 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T1CFC 002:232 JLINK_Go() (0004ms, 0780ms total)
T1CFC 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1CFC 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1CFC 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1CFC 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T1CFC 002:249 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T1CFC 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1CFC 002:251 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0793ms total)
T1CFC 002:264 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0793ms total)
T1CFC 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1CFC 002:264 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0002ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1CFC 002:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T1CFC 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1CFC 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1CFC 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T1CFC 002:267 JLINK_Go() (0004ms, 0800ms total)
T1CFC 002:271 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T1CFC 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1CFC 002:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T1CFC 002:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T1CFC 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1CFC 002:323 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 F1 01 05 04 E0 03 DA 4F F0 00 02 A5 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0814ms total)
T1CFC 002:337 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T1CFC 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1CFC 002:337 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0814ms total)
T1CFC 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CFC 002:338 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T1CFC 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T1CFC 002:339 JLINK_Go() (0005ms, 0821ms total)
T1CFC 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1CFC 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T1CFC 002:353 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0822ms total)
T1CFC 002:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0822ms total)
T1CFC 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1CFC 002:356 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  5A 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CFC 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1CFC 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T1CFC 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CFC 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T1CFC 002:372 JLINK_Go() (0005ms, 0843ms total)
T1CFC 002:377 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1CFC 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0850ms total)
T1CFC 002:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T1CFC 002:439 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T1CFC 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1CFC 002:441 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C8 80 08 46 00 F0 2A FA 00 20 01 49 08 70 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0857ms total)
T1CFC 002:455 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0857ms total)
T1CFC 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1CFC 002:455 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0857ms total)
T1CFC 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1CFC 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0858ms total)
T1CFC 002:457 JLINK_Go() (0004ms, 0862ms total)
T1CFC 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1CFC 002:464 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T1CFC 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T1CFC 002:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T1CFC 002:475 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T1CFC 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1CFC 002:479 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 08 02 00 20 01 46 08 68 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0876ms total)
T1CFC 002:493 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0876ms total)
T1CFC 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1CFC 002:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0876ms total)
T1CFC 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1CFC 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1CFC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1CFC 002:495 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0878ms total)
T1CFC 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1CFC 002:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1CFC 002:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1CFC 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1CFC 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0878ms total)
T1CFC 002:495 JLINK_Go() (0005ms, 0883ms total)
T1CFC 002:500 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T1CFC 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T1CFC 002:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T1CFC 002:547 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0883ms total)
T1CFC 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1CFC 002:549 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  34 70 10 A8 0F C8 B8 47 05 46 3E E0 DD E9 14 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0897ms total)
T1CFC 002:563 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0897ms total)
T1CFC 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1CFC 002:563 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0897ms total)
T1CFC 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1CFC 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1CFC 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0899ms total)
T1CFC 002:565 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0899ms total)
T1CFC 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1CFC 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1CFC 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1CFC 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CFC 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0899ms total)
T1CFC 002:565 JLINK_Go() (0005ms, 0904ms total)
T1CFC 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1CFC 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T1CFC 002:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T1CFC 002:580 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0905ms total)
T1CFC 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1CFC 002:582 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 2D E9 F0 43 B5 B0 05 46 0F 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0919ms total)
T1CFC 002:596 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0919ms total)
T1CFC 002:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1CFC 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0921ms total)
T1CFC 002:598 JLINK_Go() (0005ms, 0926ms total)
T1CFC 002:603 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1CFC 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0934ms total)
T1CFC 002:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T1CFC 002:650 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0926ms total)
T1CFC 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1CFC 002:653 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  50 F8 22 10 03 A8 FF F7 BB FF 00 B9 08 E0 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0940ms total)
T1CFC 002:667 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0940ms total)
T1CFC 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1CFC 002:667 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0940ms total)
T1CFC 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1CFC 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1CFC 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0942ms total)
T1CFC 002:669 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0942ms total)
T1CFC 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1CFC 002:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1CFC 002:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1CFC 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1CFC 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0942ms total)
T1CFC 002:669 JLINK_Go() (0005ms, 0947ms total)
T1CFC 002:674 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1CFC 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T1CFC 002:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T1CFC 002:688 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0947ms total)
T1CFC 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1CFC 002:690 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 41 4C 49 45 4E 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0962ms total)
T1CFC 002:704 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1CFC 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0964ms total)
T1CFC 002:706 JLINK_Go() (0005ms, 0969ms total)
T1CFC 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T1CFC 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0977ms total)
T1CFC 002:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T1CFC 002:760 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0969ms total)
T1CFC 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1CFC 002:762 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  6D 55 4F 80 50 80 51 00 52 22 53 5E 54 80 09 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0982ms total)
T1CFC 002:776 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0983ms total)
T1CFC 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1CFC 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0984ms total)
T1CFC 002:778 JLINK_Go() (0003ms, 0988ms total)
T1CFC 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1CFC 002:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T1CFC 002:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CFC 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1CFC 002:792 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0001ms, 0990ms total)
T1CFC 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1CFC 002:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1CFC 002:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1CFC 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1CFC 002:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0990ms total)
T1CFC 002:793 JLINK_Go() (0005ms, 0995ms total)
T1CFC 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1002ms total)
T1CFC 002:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T1CFC 002:805 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0995ms total)
T1CFC 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1CFC 002:877 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 1002ms total)
T1CFC 002:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T1CFC 002:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1002ms total)
T1CFC 002:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1CFC 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1CFC 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0006ms, 1010ms total)
T1CFC 002:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1015ms total)
T1CFC 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T1CFC 002:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_WriteReg(R2, 0x00004A54)  returns 0x00 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CFC 002:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1CFC 002:905 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1017ms total)
T1CFC 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1CFC 002:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1CFC 002:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1CFC 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1CFC 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1017ms total)
T1CFC 002:906 JLINK_Go() (0003ms, 1020ms total)
T1CFC 002:909 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 002:969 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 002:972 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 002:976 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1CFC 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1CFC 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1CFC 002:989 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 002:993 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 002:997 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 003:001 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 003:005 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 003:009 JLINK_IsHalted()  returns FALSE (0003ms, 1023ms total)
T1CFC 003:014 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 003:017 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 003:020 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1CFC 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1027ms total)
T1CFC 003:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T1CFC 003:056 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:056 JLINK_ReadReg(R0)  returns 0x370D1A5D (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R2, 0x00004A54)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1020ms total)
T1CFC 003:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1021ms total)
T1CFC 003:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1CFC 003:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1CFC 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1CFC 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1021ms total)
T1CFC 003:060 JLINK_Go() (0003ms, 1024ms total)
T1CFC 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1030ms total)
T1CFC 003:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T1CFC 003:070 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1024ms total)
T1CFC 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1025ms total)
T1CFC 003:133 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1027ms total)
T1CFC 003:142 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0065ms, 1092ms total)
T1CFC 003:209 JLINK_Close() (0000ms, 1092ms total)
