
T15B8 000:089 SEGGER J-Link V4.68 Log File (0001ms, 0089ms total)
T15B8 000:089 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0089ms total)
T15B8 000:089 Logging started @ 2016-07-21 17:49 (0001ms, 0089ms total)
T15B8 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0089ms total)
T15B8 000:090 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0107ms total)
T15B8 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T15B8 000:108 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0114ms total)
T15B8 000:136 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0127ms total)
T15B8 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0128ms total)
T15B8 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T15B8 000:150 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0128ms total)
T15B8 000:150 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T15B8 000:187 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0128ms total)
T15B8 000:187 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T15B8 000:191 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T15B8 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T15B8 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0130ms total)
T15B8 000:216 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T15B8 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0209ms total)
T15B8 000:295 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0209ms total)
T15B8 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0209ms total)
T15B8 000:300 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0210ms total)
T15B8 000:301 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0211ms total)
T15B8 000:302 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T15B8 000:304 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0213ms total)
T15B8 000:304 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0214ms total)
T15B8 000:305 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0215ms total)
T15B8 000:306 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0216ms total)
T15B8 000:307 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0217ms total)
T15B8 000:308 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T15B8 000:309 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0219ms total)
T15B8 000:310 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T15B8 000:311 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0221ms total)
T15B8 000:312 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T15B8 000:313 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0223ms total)
T15B8 000:314 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0223ms total)
T15B8 000:314 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0224ms total)
T15B8 000:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T15B8 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0245ms total)
T15B8 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T15B8 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T15B8 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0246ms total)
T15B8 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0247ms total)
T15B8 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0248ms total)
T15B8 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0249ms total)
T15B8 000:368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0250ms total)
T15B8 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T15B8 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0250ms total)
T15B8 000:381 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0250ms total)
T15B8 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0251ms total)
T15B8 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0252ms total)
T15B8 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0253ms total)
T15B8 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T15B8 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T15B8 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T15B8 000:399 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0259ms total)
T15B8 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T15B8 000:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15B8 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0264ms total)
T15B8 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0272ms total)
T15B8 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T15B8 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T15B8 000:421 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T15B8 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0273ms total)
T15B8 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T15B8 000:422 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T15B8 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T15B8 000:423 JLINK_Go() (0003ms, 0277ms total)
T15B8 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T15B8 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T15B8 000:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T15B8 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15B8 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0278ms total)
T15B8 000:431 JLINK_Go() (0002ms, 0280ms total)
T15B8 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15B8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15B8 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T15B8 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T15B8 000:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T15B8 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T15B8 000:843 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0280ms total)
T15B8 000:843 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T15B8 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T15B8 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15B8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0281ms total)
T15B8 000:844 JLINK_Go() (0003ms, 0284ms total)
T15B8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T15B8 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T15B8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T15B8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15B8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T15B8 000:853 JLINK_Go() (0002ms, 0287ms total)
T15B8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:162 JLINK_IsHalted()  returns FALSE (0005ms, 0292ms total)
T15B8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T15B8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T15B8 001:216 JLINK_IsHalted()  returns FALSE (0002ms, 0289ms total)
T15B8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T15B8 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T15B8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0287ms total)
T15B8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0288ms total)
T15B8 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T15B8 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T15B8 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T15B8 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0288ms total)
T15B8 001:258 JLINK_Go() (0002ms, 0290ms total)
T15B8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T15B8 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T15B8 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0290ms total)
T15B8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T15B8 001:327 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0296ms total)
T15B8 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T15B8 001:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0296ms total)
T15B8 001:333 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T15B8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15B8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0301ms total)
T15B8 001:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0304ms total)
T15B8 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0312ms total)
T15B8 001:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T15B8 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T15B8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T15B8 001:350 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 EA 00 20 9D 01 00 08 1D 11 00 08 B1 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0316ms total)
T15B8 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T15B8 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T15B8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0318ms total)
T15B8 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T15B8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15B8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T15B8 001:364 JLINK_Go() (0002ms, 0320ms total)
T15B8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T15B8 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T15B8 001:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T15B8 001:405 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0320ms total)
T15B8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T15B8 001:406 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T15B8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T15B8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T15B8 001:420 JLINK_Go() (0003ms, 0337ms total)
T15B8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T15B8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T15B8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T15B8 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T15B8 001:453 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0338ms total)
T15B8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T15B8 001:455 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 F0 08 FC 42 F2 CF 01 42 F2 0F 70 01 F0 B6 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T15B8 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0352ms total)
T15B8 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T15B8 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15B8 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0352ms total)
T15B8 001:469 JLINK_Go() (0002ms, 0354ms total)
T15B8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T15B8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T15B8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T15B8 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T15B8 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0354ms total)
T15B8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T15B8 001:481 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  43 88 1A 43 83 88 1A 43 C3 88 1A 43 03 89 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0367ms total)
T15B8 001:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T15B8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T15B8 001:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T15B8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T15B8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T15B8 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0368ms total)
T15B8 001:495 JLINK_Go() (0003ms, 0371ms total)
T15B8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T15B8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T15B8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T15B8 001:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T15B8 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0371ms total)
T15B8 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T15B8 001:510 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B5 40 06 68 35 43 05 60 15 79 01 2D 02 D0 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T15B8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0385ms total)
T15B8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T15B8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15B8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0385ms total)
T15B8 001:524 JLINK_Go() (0002ms, 0387ms total)
T15B8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T15B8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T15B8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T15B8 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T15B8 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0388ms total)
T15B8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T15B8 001:538 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  11 46 65 48 FF F7 2D FE 02 22 03 21 62 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0401ms total)
T15B8 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0402ms total)
T15B8 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T15B8 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T15B8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15B8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T15B8 001:552 JLINK_Go() (0002ms, 0404ms total)
T15B8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T15B8 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T15B8 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T15B8 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T15B8 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T15B8 001:586 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 07 00 02 20 8D F8 05 00 69 46 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0417ms total)
T15B8 001:599 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T15B8 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0419ms total)
T15B8 001:601 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T15B8 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T15B8 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T15B8 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T15B8 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T15B8 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0419ms total)
T15B8 001:601 JLINK_Go() (0003ms, 0422ms total)
T15B8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T15B8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T15B8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T15B8 001:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T15B8 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0422ms total)
T15B8 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T15B8 001:616 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  34 48 42 78 01 78 34 A0 00 F0 12 FD 39 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0435ms total)
T15B8 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0436ms total)
T15B8 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T15B8 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T15B8 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T15B8 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0436ms total)
T15B8 001:630 JLINK_Go() (0003ms, 0439ms total)
T15B8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T15B8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T15B8 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T15B8 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T15B8 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0439ms total)
T15B8 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T15B8 001:645 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2A 40 8D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T15B8 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T15B8 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0453ms total)
T15B8 001:659 JLINK_Go() (0002ms, 0455ms total)
T15B8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T15B8 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T15B8 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T15B8 001:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T15B8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T15B8 001:692 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T15B8 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T15B8 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0469ms total)
T15B8 001:706 JLINK_Go() (0003ms, 0472ms total)
T15B8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T15B8 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T15B8 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T15B8 001:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0472ms total)
T15B8 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T15B8 001:720 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 42 F7 D1 30 78 2A 28 11 D0 6F F0 2F 03 30 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T15B8 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T15B8 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0485ms total)
T15B8 001:734 JLINK_Go() (0003ms, 0488ms total)
T15B8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T15B8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T15B8 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T15B8 001:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T15B8 001:746 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0489ms total)
T15B8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T15B8 001:748 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 44 76 1C 30 78 00 28 7F F4 EC AD 19 B0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T15B8 001:762 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T15B8 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0503ms total)
T15B8 001:762 JLINK_Go() (0002ms, 0505ms total)
T15B8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T15B8 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T15B8 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T15B8 001:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T15B8 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T15B8 001:797 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 49 08 60 00 BF 02 48 00 68 00 28 FB D1 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T15B8 001:810 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0520ms total)
T15B8 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T15B8 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T15B8 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T15B8 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T15B8 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0520ms total)
T15B8 001:811 JLINK_Go() (0002ms, 0522ms total)
T15B8 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T15B8 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T15B8 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T15B8 001:823 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0522ms total)
T15B8 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T15B8 001:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  49 10 09 B2 91 80 E1 88 A1 F5 7A 70 00 EB D0 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0534ms total)
T15B8 001:836 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0535ms total)
T15B8 001:837 JLINK_Go() (0003ms, 0538ms total)
T15B8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T15B8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T15B8 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T15B8 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T15B8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0538ms total)
T15B8 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T15B8 001:852 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  13 48 C0 7D 20 B9 29 46 1B A0 FE F7 11 FF 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0550ms total)
T15B8 001:864 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0550ms total)
T15B8 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T15B8 001:864 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0550ms total)
T15B8 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T15B8 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T15B8 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0552ms total)
T15B8 001:866 JLINK_Go() (0002ms, 0554ms total)
T15B8 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T15B8 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T15B8 001:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T15B8 001:897 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0554ms total)
T15B8 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T15B8 001:898 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C4 B2 0A 2C 01 DD 03 20 C4 E7 26 E0 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0567ms total)
T15B8 001:911 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0567ms total)
T15B8 001:912 JLINK_Go() (0003ms, 0570ms total)
T15B8 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T15B8 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T15B8 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T15B8 001:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T15B8 001:926 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0570ms total)
T15B8 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T15B8 001:927 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C8 A0 FE F7 15 FB D4 A0 FE F7 12 FB 9A E2 16 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T15B8 001:940 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0584ms total)
T15B8 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T15B8 001:941 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0584ms total)
T15B8 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T15B8 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T15B8 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T15B8 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T15B8 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0584ms total)
T15B8 001:941 JLINK_Go() (0002ms, 0586ms total)
T15B8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T15B8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T15B8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T15B8 001:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T15B8 001:952 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0586ms total)
T15B8 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T15B8 001:953 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  48 68 03 A9 FF F7 D2 FA 60 48 00 68 9D F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:966 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15B8 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0599ms total)
T15B8 001:967 JLINK_Go() (0002ms, 0601ms total)
T15B8 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T15B8 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T15B8 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T15B8 001:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T15B8 001:994 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0601ms total)
T15B8 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T15B8 001:996 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A2 02 11 81 7A 20 7B 1C 7C 28 7D 3C 7E 55 7F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15B8 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15B8 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0614ms total)
T15B8 002:010 JLINK_Go() (0003ms, 0617ms total)
T15B8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T15B8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T15B8 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T15B8 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T15B8 002:022 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T15B8 002:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:022 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:022 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T15B8 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15B8 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0618ms total)
T15B8 002:023 JLINK_Go() (0003ms, 0621ms total)
T15B8 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T15B8 002:030 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0622ms total)
T15B8 002:031 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0622ms total)
T15B8 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T15B8 002:091 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15B8 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0005ms, 0634ms total)
T15B8 002:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0637ms total)
T15B8 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T15B8 002:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T15B8 002:111 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R2, 0x00004B68)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:111 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0637ms total)
T15B8 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T15B8 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T15B8 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T15B8 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15B8 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0638ms total)
T15B8 002:112 JLINK_Go() (0002ms, 0640ms total)
T15B8 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T15B8 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T15B8 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T15B8 002:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T15B8 002:238 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0640ms total)
T15B8 002:238 JLINK_ReadReg(R0)  returns 0x2F6A9F69 (0000ms, 0640ms total)
T15B8 002:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T15B8 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T15B8 002:240 JLINK_WriteReg(R2, 0x00004B68)  returns 0x00 (0000ms, 0640ms total)
T15B8 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T15B8 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T15B8 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15B8 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0641ms total)
T15B8 002:241 JLINK_Go() (0003ms, 0644ms total)
T15B8 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T15B8 002:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T15B8 002:248 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0644ms total)
T15B8 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T15B8 002:305 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0645ms total)
T15B8 002:308 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 0674ms total)
T15B8 002:338 JLINK_Close() (0000ms, 0674ms total)
