
T2548 000:149 SEGGER J-Link V4.68 Log File (0001ms, 0149ms total)
T2548 000:149 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0149ms total)
T2548 000:149 Logging started @ 2016-07-18 20:31 (0001ms, 0149ms total)
T2548 000:150 JLINK_SetWarnOutHandler(...) (0000ms, 0149ms total)
T2548 000:150 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0174ms total)
T2548 000:175 JLINK_SetErrorOutHandler(...) (0000ms, 0174ms total)
T2548 000:175 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0186ms total)
T2548 000:218 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0033ms, 0219ms total)
T2548 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0219ms total)
T2548 000:251 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0219ms total)
T2548 000:251 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0219ms total)
T2548 000:251 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T2548 000:291 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0219ms total)
T2548 000:291 JLINK_GetCompileDateTime() (0000ms, 0219ms total)
T2548 000:308 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T2548 000:316 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0219ms total)
T2548 000:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0221ms total)
T2548 000:352 JLINK_SetSpeed(5000) (0001ms, 0222ms total)
T2548 000:353 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0101ms, 0323ms total)
T2548 000:454 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0323ms total)
T2548 000:454 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0323ms total)
T2548 000:461 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0325ms total)
T2548 000:463 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T2548 000:464 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T2548 000:465 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T2548 000:466 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0330ms total)
T2548 000:468 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0331ms total)
T2548 000:469 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2548 000:470 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0333ms total)
T2548 000:471 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T2548 000:472 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0335ms total)
T2548 000:473 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0336ms total)
T2548 000:474 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0337ms total)
T2548 000:475 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T2548 000:476 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0339ms total)
T2548 000:477 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0340ms total)
T2548 000:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0341ms total)
T2548 000:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T2548 000:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0362ms total)
T2548 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T2548 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T2548 000:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0363ms total)
T2548 000:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0364ms total)
T2548 000:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0365ms total)
T2548 000:527 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0366ms total)
T2548 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0367ms total)
T2548 000:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T2548 000:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T2548 000:571 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0367ms total)
T2548 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0368ms total)
T2548 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T2548 000:585 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0371ms total)
T2548 000:587 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T2548 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T2548 000:588 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2548 000:595 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2548 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2548 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0383ms total)
T2548 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0392ms total)
T2548 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T2548 000:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T2548 000:619 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T2548 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T2548 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2548 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2548 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T2548 000:622 JLINK_Go() (0003ms, 0397ms total)
T2548 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T2548 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T2548 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T2548 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T2548 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T2548 000:630 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T2548 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T2548 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2548 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0399ms total)
T2548 000:632 JLINK_Go() (0002ms, 0401ms total)
T2548 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 000:978 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T2548 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2548 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2548 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T2548 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T2548 001:038 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T2548 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2548 001:039 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0401ms total)
T2548 001:039 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0401ms total)
T2548 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T2548 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2548 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2548 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2548 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2548 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T2548 001:041 JLINK_Go() (0002ms, 0405ms total)
T2548 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T2548 001:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T2548 001:049 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2548 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2548 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0406ms total)
T2548 001:050 JLINK_Go() (0003ms, 0409ms total)
T2548 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2548 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2548 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T2548 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T2548 001:457 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T2548 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2548 001:458 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T2548 001:458 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0409ms total)
T2548 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T2548 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2548 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2548 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2548 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2548 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0410ms total)
T2548 001:459 JLINK_Go() (0003ms, 0413ms total)
T2548 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T2548 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T2548 001:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0413ms total)
T2548 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2548 001:533 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0419ms total)
T2548 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T2548 001:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T2548 001:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T2548 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2548 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2548 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2548 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2548 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0425ms total)
T2548 001:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0428ms total)
T2548 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T2548 001:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T2548 001:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T2548 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2548 001:553 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 EA 00 20 9D 01 00 08 C5 11 00 08 59 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2548 001:566 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2548 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0442ms total)
T2548 001:567 JLINK_Go() (0003ms, 0445ms total)
T2548 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2548 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T2548 001:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T2548 001:613 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0445ms total)
T2548 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2548 001:614 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2548 001:627 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0459ms total)
T2548 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2548 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2548 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2548 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2548 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T2548 001:628 JLINK_Go() (0002ms, 0461ms total)
T2548 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2548 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2548 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T2548 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T2548 001:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0461ms total)
T2548 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2548 001:645 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 3B FA E7 10 F8 01 3B CB 1A 92 1C 03 E0 13 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0474ms total)
T2548 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2548 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T2548 001:659 JLINK_Go() (0002ms, 0477ms total)
T2548 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2548 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0482ms total)
T2548 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0477ms total)
T2548 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0477ms total)
T2548 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2548 001:682 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  28 64 02 40 28 00 05 50 01 46 00 20 00 22 04 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0490ms total)
T2548 001:695 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0490ms total)
T2548 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T2548 001:695 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0490ms total)
T2548 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2548 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2548 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2548 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2548 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T2548 001:696 JLINK_Go() (0003ms, 0494ms total)
T2548 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2548 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T2548 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T2548 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T2548 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2548 001:728 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 79 19 4D 2C 70 44 79 6C 70 84 78 03 2C 17 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0507ms total)
T2548 001:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0507ms total)
T2548 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T2548 001:741 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0507ms total)
T2548 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2548 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2548 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0508ms total)
T2548 001:742 JLINK_Go() (0003ms, 0511ms total)
T2548 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2548 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T2548 001:754 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0512ms total)
T2548 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0512ms total)
T2548 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2548 001:756 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 F0 CE FA 01 20 70 BD 0A 20 01 F0 ED FE 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0524ms total)
T2548 001:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0524ms total)
T2548 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2548 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T2548 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2548 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0526ms total)
T2548 001:770 JLINK_Go() (0003ms, 0529ms total)
T2548 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2548 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T2548 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T2548 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0529ms total)
T2548 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2548 001:789 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  12 4F 07 60 00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2548 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2548 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0543ms total)
T2548 001:803 JLINK_Go() (0003ms, 0546ms total)
T2548 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2548 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T2548 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T2548 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0546ms total)
T2548 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2548 001:830 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2548 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0560ms total)
T2548 001:845 JLINK_Go() (0002ms, 0562ms total)
T2548 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T2548 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T2548 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T2548 001:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T2548 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0562ms total)
T2548 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T2548 001:858 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2A 43 4D 88 2A 43 10 4D A8 42 02 D0 0F 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2548 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2548 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0576ms total)
T2548 001:872 JLINK_Go() (0003ms, 0579ms total)
T2548 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2548 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0584ms total)
T2548 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T2548 001:891 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0579ms total)
T2548 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2548 001:892 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0592ms total)
T2548 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0593ms total)
T2548 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2548 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2548 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2548 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0593ms total)
T2548 001:906 JLINK_Go() (0003ms, 0596ms total)
T2548 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2548 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T2548 001:924 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T2548 001:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0596ms total)
T2548 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T2548 001:925 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  22 46 33 46 40 46 49 46 FD F7 81 FD 80 46 89 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2548 001:938 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0610ms total)
T2548 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2548 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2548 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2548 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2548 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T2548 001:939 JLINK_Go() (0003ms, 0613ms total)
T2548 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2548 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T2548 001:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T2548 001:961 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0613ms total)
T2548 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2548 001:962 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0A 03 0A D1 5C EA 01 02 01 D1 62 07 05 D5 30 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0626ms total)
T2548 001:975 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0626ms total)
T2548 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T2548 001:976 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2548 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0627ms total)
T2548 001:976 JLINK_Go() (0003ms, 0630ms total)
T2548 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2548 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T2548 002:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T2548 002:002 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0631ms total)
T2548 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2548 002:004 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0643ms total)
T2548 002:016 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0643ms total)
T2548 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T2548 002:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2548 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0644ms total)
T2548 002:017 JLINK_Go() (0003ms, 0647ms total)
T2548 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2548 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T2548 002:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T2548 002:041 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0647ms total)
T2548 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2548 002:042 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  53 EC 10 2B FC F7 83 FF 41 EC 19 0B FD F7 1C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2548 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0660ms total)
T2548 002:056 JLINK_Go() (0003ms, 0663ms total)
T2548 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2548 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2548 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T2548 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T2548 002:070 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0664ms total)
T2548 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2548 002:071 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  07 22 0A 21 1F 48 FD F7 80 FC 4F F4 C0 60 06 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2548 002:084 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T2548 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2548 002:085 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0678ms total)
T2548 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2548 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2548 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2548 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2548 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0678ms total)
T2548 002:085 JLINK_Go() (0003ms, 0681ms total)
T2548 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2548 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2548 002:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T2548 002:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0681ms total)
T2548 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2548 002:105 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  65 3A 25 64 2E 25 31 64 6D 73 0D 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0694ms total)
T2548 002:118 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0694ms total)
T2548 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2548 002:118 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T2548 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2548 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2548 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2548 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2548 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0695ms total)
T2548 002:119 JLINK_Go() (0003ms, 0698ms total)
T2548 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2548 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T2548 002:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T2548 002:136 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0698ms total)
T2548 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2548 002:138 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0D 48 FD F7 C3 FF 01 28 08 D1 0C 48 D0 F8 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2548 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2548 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0713ms total)
T2548 002:152 JLINK_Go() (0003ms, 0716ms total)
T2548 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2548 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T2548 002:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T2548 002:171 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0716ms total)
T2548 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2548 002:173 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 20 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0729ms total)
T2548 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2548 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0730ms total)
T2548 002:187 JLINK_Go() (0003ms, 0733ms total)
T2548 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2548 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T2548 002:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0733ms total)
T2548 002:209 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0733ms total)
T2548 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2548 002:210 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 A9 20 46 FF F7 04 FA 9D F8 2C 00 C8 B9 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0746ms total)
T2548 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2548 002:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2548 002:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2548 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2548 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0747ms total)
T2548 002:224 JLINK_Go() (0003ms, 0750ms total)
T2548 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2548 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T2548 002:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T2548 002:242 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0750ms total)
T2548 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2548 002:243 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  54 80 09 03 6E 11 6F 9F 55 00 56 40 57 40 6A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2548 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0764ms total)
T2548 002:257 JLINK_Go() (0003ms, 0767ms total)
T2548 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2548 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2548 002:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T2548 002:276 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0767ms total)
T2548 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0768ms total)
T2548 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2548 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2548 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2548 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0768ms total)
T2548 002:277 JLINK_Go() (0002ms, 0770ms total)
T2548 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T2548 002:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0770ms total)
T2548 002:284 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0770ms total)
T2548 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2548 002:350 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0776ms total)
T2548 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2548 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0004ms, 0781ms total)
T2548 002:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0784ms total)
T2548 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T2548 002:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0784ms total)
T2548 002:369 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0784ms total)
T2548 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2548 002:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R2, 0x00004E00)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2548 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2548 002:371 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0786ms total)
T2548 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2548 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2548 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2548 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2548 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0786ms total)
T2548 002:371 JLINK_Go() (0003ms, 0789ms total)
T2548 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2548 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2548 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2548 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T2548 002:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T2548 002:505 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0789ms total)
T2548 002:505 JLINK_ReadReg(R0)  returns 0x25171093 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R2, 0x00004E00)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2548 002:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2548 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0790ms total)
T2548 002:510 JLINK_Go() (0002ms, 0792ms total)
T2548 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2548 002:517 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0793ms total)
T2548 002:518 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0793ms total)
T2548 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2548 002:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0794ms total)
T2548 002:580 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 0841ms total)
T2548 002:628 JLINK_Close() (0000ms, 0841ms total)
