
T1408 000:108 SEGGER J-Link V4.68 Log File (0005ms, 0113ms total)
T1408 000:108 DLL Compiled: Apr  6 2013 00:10:46 (0005ms, 0113ms total)
T1408 000:108 Logging started @ 2016-07-23 20:30 (0005ms, 0113ms total)
T1408 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T1408 000:113 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0133ms total)
T1408 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T1408 000:133 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0139ms total)
T1408 000:161 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0026ms, 0165ms total)
T1408 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0165ms total)
T1408 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T1408 000:187 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0165ms total)
T1408 000:187 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1408 000:215 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0166ms total)
T1408 000:215 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T1408 000:220 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1408 000:225 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0166ms total)
T1408 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0170ms total)
T1408 000:249 JLINK_SetSpeed(5000) (0000ms, 0170ms total)
T1408 000:249 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 0257ms total)
T1408 000:336 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0257ms total)
T1408 000:336 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0257ms total)
T1408 000:341 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0260ms total)
T1408 000:344 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0262ms total)
T1408 000:346 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T1408 000:347 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0265ms total)
T1408 000:349 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T1408 000:350 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0267ms total)
T1408 000:351 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T1408 000:352 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0269ms total)
T1408 000:353 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T1408 000:354 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0271ms total)
T1408 000:355 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0273ms total)
T1408 000:357 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0274ms total)
T1408 000:358 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T1408 000:359 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0276ms total)
T1408 000:360 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0277ms total)
T1408 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0277ms total)
T1408 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0278ms total)
T1408 000:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0299ms total)
T1408 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T1408 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T1408 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0300ms total)
T1408 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0301ms total)
T1408 000:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0302ms total)
T1408 000:411 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0302ms total)
T1408 000:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T1408 000:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T1408 000:427 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T1408 000:445 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0303ms total)
T1408 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0304ms total)
T1408 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0305ms total)
T1408 000:458 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T1408 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0308ms total)
T1408 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T1408 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T1408 000:467 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0314ms total)
T1408 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1408 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1408 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1408 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1408 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0319ms total)
T1408 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0327ms total)
T1408 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T1408 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T1408 000:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T1408 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1408 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0328ms total)
T1408 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1408 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T1408 000:494 JLINK_Go() (0003ms, 0331ms total)
T1408 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1408 000:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1408 000:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1408 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1408 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T1408 000:503 JLINK_Go() (0002ms, 0334ms total)
T1408 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:575 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:578 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:581 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:584 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:592 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:600 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:627 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:637 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:696 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:699 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1408 000:709 JLINK_IsHalted()  returns FALSE (0003ms, 0337ms total)
T1408 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:744 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:751 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:793 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:800 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:813 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:817 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T1408 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1408 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T1408 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T1408 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T1408 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1408 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0334ms total)
T1408 000:910 JLINK_Go() (0005ms, 0339ms total)
T1408 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T1408 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T1408 000:921 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T1408 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T1408 000:921 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0339ms total)
T1408 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T1408 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1408 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1408 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T1408 000:922 JLINK_Go() (0003ms, 0343ms total)
T1408 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:968 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 000:976 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:061 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T1408 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1408 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1408 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T1408 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T1408 001:314 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T1408 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1408 001:315 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T1408 001:315 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T1408 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1408 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1408 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1408 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0344ms total)
T1408 001:316 JLINK_Go() (0004ms, 0348ms total)
T1408 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T1408 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1408 001:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0348ms total)
T1408 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1408 001:389 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0354ms total)
T1408 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1408 001:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0354ms total)
T1408 001:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1408 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0361ms total)
T1408 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0364ms total)
T1408 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T1408 001:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T1408 001:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T1408 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1408 001:411 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A0 EA 00 20 9D 01 00 08 81 11 00 08 15 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0376ms total)
T1408 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1408 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1408 001:423 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T1408 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1408 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1408 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T1408 001:424 JLINK_Go() (0003ms, 0380ms total)
T1408 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1408 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T1408 001:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T1408 001:459 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T1408 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0381ms total)
T1408 001:460 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
T1408 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1408 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0396ms total)
T1408 001:475 JLINK_Go() (0004ms, 0400ms total)
T1408 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1408 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T1408 001:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T1408 001:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T1408 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1408 001:513 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 F0 78 FD 42 F2 CF 01 42 F2 0F 70 01 F0 28 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1408 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T1408 001:527 JLINK_Go() (0004ms, 0418ms total)
T1408 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1408 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1408 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T1408 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T1408 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0418ms total)
T1408 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1408 001:542 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 04 48 00 F0 09 F8 64 20 02 F0 72 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1408 001:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T1408 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1408 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T1408 001:556 JLINK_Go() (0003ms, 0435ms total)
T1408 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1408 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T1408 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T1408 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0435ms total)
T1408 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1408 001:572 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 79 02 2C 02 D1 44 79 09 4D 2C 70 00 BF 7E E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0448ms total)
T1408 001:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1408 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0450ms total)
T1408 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1408 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0450ms total)
T1408 001:587 JLINK_Go() (0003ms, 0453ms total)
T1408 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1408 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T1408 001:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T1408 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0453ms total)
T1408 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1408 001:620 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  42 F2 10 70 06 FB 00 F4 07 A8 00 F0 4B FF 02 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0466ms total)
T1408 001:633 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0466ms total)
T1408 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1408 001:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0466ms total)
T1408 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1408 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T1408 001:634 JLINK_Go() (0004ms, 0470ms total)
T1408 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1408 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T1408 001:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T1408 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0470ms total)
T1408 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1408 001:649 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 32 20 01 F0 7F FD 4F F4 80 60 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0484ms total)
T1408 001:663 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0484ms total)
T1408 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1408 001:663 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0484ms total)
T1408 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1408 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1408 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1408 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T1408 001:664 JLINK_Go() (0004ms, 0489ms total)
T1408 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1408 001:671 JLINK_IsHalted()  returns FALSE (0002ms, 0492ms total)
T1408 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T1408 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T1408 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0490ms total)
T1408 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1408 001:682 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 49 80 39 08 60 10 BD 88 ED 00 E0 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0504ms total)
T1408 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0505ms total)
T1408 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1408 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1408 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1408 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0505ms total)
T1408 001:697 JLINK_Go() (0003ms, 0508ms total)
T1408 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1408 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T1408 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1408 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0508ms total)
T1408 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1408 001:731 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2B 43 83 80 04 83 8D 68 45 63 02 84 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0521ms total)
T1408 001:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1408 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0522ms total)
T1408 001:745 JLINK_Go() (0004ms, 0526ms total)
T1408 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1408 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T1408 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T1408 001:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0526ms total)
T1408 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0527ms total)
T1408 001:760 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0540ms total)
T1408 001:773 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0540ms total)
T1408 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1408 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0540ms total)
T1408 001:774 JLINK_Go() (0003ms, 0543ms total)
T1408 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1408 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T1408 001:787 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0544ms total)
T1408 001:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T1408 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1408 001:788 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 E0 FD F7 E6 FE 04 46 0E 46 00 22 28 4B FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0559ms total)
T1408 001:803 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0559ms total)
T1408 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T1408 001:803 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T1408 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1408 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0559ms total)
T1408 001:808 JLINK_Go() (0003ms, 0562ms total)
T1408 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1408 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T1408 001:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T1408 001:841 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0562ms total)
T1408 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1408 001:842 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 98 82 5C 02 98 40 1E 02 90 02 70 5C EA 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1408 001:856 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0577ms total)
T1408 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1408 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1408 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1408 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1408 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0577ms total)
T1408 001:857 JLINK_Go() (0003ms, 0580ms total)
T1408 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1408 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1408 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T1408 001:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T1408 001:870 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0580ms total)
T1408 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1408 001:871 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F8 F9 41 EC 18 0B 9F ED 26 0B 53 EC 10 2B FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1408 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1408 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0594ms total)
T1408 001:885 JLINK_Go() (0003ms, 0597ms total)
T1408 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1408 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1408 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0603ms total)
T1408 001:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T1408 001:902 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0597ms total)
T1408 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1408 001:902 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0A F4 FC 6A 4F EA EA 05 00 EB 80 0A 04 EB 8A 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1408 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1408 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0611ms total)
T1408 001:916 JLINK_Go() (0003ms, 0614ms total)
T1408 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1408 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1408 001:950 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0615ms total)
T1408 001:951 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0615ms total)
T1408 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1408 001:952 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 00 00 20 10 B5 04 46 61 88 A1 F5 7A 70 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0628ms total)
T1408 001:965 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0628ms total)
T1408 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1408 001:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1408 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0629ms total)
T1408 001:966 JLINK_Go() (0003ms, 0632ms total)
T1408 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1408 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T1408 001:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T1408 001:979 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0632ms total)
T1408 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1408 001:980 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 C0 5C F8 34 70 10 A8 0F C8 B8 47 05 46 3E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1408 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0646ms total)
T1408 001:994 JLINK_Go() (0004ms, 0650ms total)
T1408 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1408 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1408 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T1408 002:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T1408 002:011 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0650ms total)
T1408 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1408 002:012 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  76 6F 69 64 00 00 00 00 2D E9 F0 43 B5 B0 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1408 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T1408 002:027 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0665ms total)
T1408 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1408 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1408 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1408 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1408 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0665ms total)
T1408 002:027 JLINK_Go() (0003ms, 0668ms total)
T1408 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1408 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T1408 002:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T1408 002:063 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0668ms total)
T1408 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1408 002:064 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  9D F8 2C 20 50 F8 22 10 03 A8 FF F7 BB FF 00 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1408 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0682ms total)
T1408 002:078 JLINK_Go() (0004ms, 0686ms total)
T1408 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1408 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1408 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T1408 002:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T1408 002:093 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0686ms total)
T1408 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0687ms total)
T1408 002:095 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 41 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1408 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1408 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0701ms total)
T1408 002:109 JLINK_Go() (0003ms, 0704ms total)
T1408 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1408 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1408 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1408 002:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T1408 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0704ms total)
T1408 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1408 002:124 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  95 08 6C 0A 6D 55 4F 80 50 80 51 00 52 22 53 5E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0717ms total)
T1408 002:137 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0717ms total)
T1408 002:137 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0717ms total)
T1408 002:137 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0717ms total)
T1408 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1408 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1408 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1408 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0718ms total)
T1408 002:138 JLINK_Go() (0004ms, 0722ms total)
T1408 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1408 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T1408 002:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T1408 002:173 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1408 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1408 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1408 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0724ms total)
T1408 002:175 JLINK_Go() (0001ms, 0725ms total)
T1408 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T1408 002:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T1408 002:182 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0725ms total)
T1408 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1408 002:260 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1408 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1408 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1408 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T1408 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1408 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1408 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0005ms, 0739ms total)
T1408 002:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0742ms total)
T1408 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1408 002:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T1408 002:282 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R2, 0x00004E9C)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T1408 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1408 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0743ms total)
T1408 002:283 JLINK_Go() (0002ms, 0745ms total)
T1408 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:316 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1408 002:320 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1408 002:324 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1408 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:387 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1408 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1408 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1408 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T1408 002:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T1408 002:414 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0745ms total)
T1408 002:414 JLINK_ReadReg(R0)  returns 0x49FD3D8C (0000ms, 0745ms total)
T1408 002:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T1408 002:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1408 002:417 JLINK_WriteReg(R2, 0x00004E9C)  returns 0x00 (0000ms, 0745ms total)
T1408 002:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T1408 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1408 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0746ms total)
T1408 002:418 JLINK_Go() (0002ms, 0748ms total)
T1408 002:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T1408 002:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0748ms total)
T1408 002:426 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0748ms total)
T1408 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1408 002:483 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0751ms total)
T1408 002:488 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0028ms, 0779ms total)
T1408 002:517 JLINK_Close() (0000ms, 0779ms total)
