
T17E8 000:219 SEGGER J-Link V4.68 Log File (0009ms, 0227ms total)
T17E8 000:219 DLL Compiled: Apr  6 2013 00:10:46 (0010ms, 0228ms total)
T17E8 000:219 Logging started @ 2016-07-21 12:33 (0010ms, 0228ms total)
T17E8 000:229 JLINK_SetWarnOutHandler(...) (0000ms, 0228ms total)
T17E8 000:229 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0253ms total)
T17E8 000:254 JLINK_SetErrorOutHandler(...) (0000ms, 0253ms total)
T17E8 000:254 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_middle\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0261ms total)
T17E8 000:280 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0021ms, 0282ms total)
T17E8 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0282ms total)
T17E8 000:301 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0282ms total)
T17E8 000:301 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0282ms total)
T17E8 000:301 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T17E8 000:360 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0282ms total)
T17E8 000:360 JLINK_GetCompileDateTime() (0000ms, 0282ms total)
T17E8 000:367 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T17E8 000:376 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0282ms total)
T17E8 000:401 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0285ms total)
T17E8 000:404 JLINK_SetSpeed(5000) (0002ms, 0287ms total)
T17E8 000:406 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 0391ms total)
T17E8 000:510 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0391ms total)
T17E8 000:510 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0391ms total)
T17E8 000:518 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0394ms total)
T17E8 000:521 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0396ms total)
T17E8 000:523 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0398ms total)
T17E8 000:525 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0400ms total)
T17E8 000:527 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0403ms total)
T17E8 000:530 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0405ms total)
T17E8 000:532 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0407ms total)
T17E8 000:534 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0409ms total)
T17E8 000:536 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0411ms total)
T17E8 000:538 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0413ms total)
T17E8 000:540 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T17E8 000:541 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0415ms total)
T17E8 000:542 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0417ms total)
T17E8 000:544 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0418ms total)
T17E8 000:545 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0419ms total)
T17E8 000:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0420ms total)
T17E8 000:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0420ms total)
T17E8 000:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0448ms total)
T17E8 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T17E8 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T17E8 000:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0451ms total)
T17E8 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0452ms total)
T17E8 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0453ms total)
T17E8 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0455ms total)
T17E8 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0455ms total)
T17E8 000:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T17E8 000:618 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0455ms total)
T17E8 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T17E8 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0457ms total)
T17E8 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0458ms total)
T17E8 000:663 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0460ms total)
T17E8 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0462ms total)
T17E8 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T17E8 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0462ms total)
T17E8 000:709 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T17E8 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0469ms total)
T17E8 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T17E8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T17E8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0476ms total)
T17E8 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0489ms total)
T17E8 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T17E8 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T17E8 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T17E8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T17E8 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T17E8 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0489ms total)
T17E8 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T17E8 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0490ms total)
T17E8 000:746 JLINK_Go() (0005ms, 0495ms total)
T17E8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T17E8 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0496ms total)
T17E8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0496ms total)
T17E8 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0497ms total)
T17E8 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T17E8 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T17E8 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T17E8 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T17E8 000:759 JLINK_Go() (0003ms, 0500ms total)
T17E8 000:762 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:898 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:904 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:907 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:910 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:915 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:918 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:943 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:946 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:958 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 000:979 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:023 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:027 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T17E8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T17E8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T17E8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T17E8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:058 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:090 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T17E8 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:155 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T17E8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T17E8 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T17E8 001:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0503ms total)
T17E8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T17E8 001:168 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T17E8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T17E8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0505ms total)
T17E8 001:170 JLINK_Go() (0004ms, 0509ms total)
T17E8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T17E8 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T17E8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0510ms total)
T17E8 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0510ms total)
T17E8 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T17E8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T17E8 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0512ms total)
T17E8 001:183 JLINK_Go() (0003ms, 0515ms total)
T17E8 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:303 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T17E8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:496 JLINK_IsHalted()  returns FALSE (0003ms, 0518ms total)
T17E8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T17E8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T17E8 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T17E8 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T17E8 001:576 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:578 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T17E8 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T17E8 001:579 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0516ms total)
T17E8 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T17E8 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T17E8 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T17E8 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T17E8 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0516ms total)
T17E8 001:579 JLINK_Go() (0004ms, 0520ms total)
T17E8 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T17E8 001:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T17E8 001:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0521ms total)
T17E8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T17E8 001:660 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0528ms total)
T17E8 001:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T17E8 001:667 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T17E8 001:667 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0528ms total)
T17E8 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T17E8 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17E8 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17E8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0008ms, 0538ms total)
T17E8 001:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0545ms total)
T17E8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0553ms total)
T17E8 001:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T17E8 001:692 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0545ms total)
T17E8 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T17E8 001:695 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 EA 00 20 9D 01 00 08 1D 11 00 08 B1 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17E8 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0560ms total)
T17E8 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0561ms total)
T17E8 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T17E8 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T17E8 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T17E8 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0561ms total)
T17E8 001:711 JLINK_Go() (0005ms, 0566ms total)
T17E8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T17E8 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T17E8 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T17E8 001:791 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0566ms total)
T17E8 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T17E8 001:793 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0579ms total)
T17E8 001:806 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0579ms total)
T17E8 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T17E8 001:806 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17E8 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T17E8 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T17E8 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0582ms total)
T17E8 001:809 JLINK_Go() (0003ms, 0585ms total)
T17E8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T17E8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0592ms total)
T17E8 001:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T17E8 001:827 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0585ms total)
T17E8 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T17E8 001:829 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 F0 08 FC 42 F2 CF 01 42 F2 0F 70 01 F0 B6 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17E8 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T17E8 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0600ms total)
T17E8 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T17E8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17E8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T17E8 001:844 JLINK_Go() (0004ms, 0604ms total)
T17E8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T17E8 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0612ms total)
T17E8 001:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0605ms total)
T17E8 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0605ms total)
T17E8 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T17E8 001:900 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  43 88 1A 43 83 88 1A 43 C3 88 1A 43 03 89 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17E8 001:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17E8 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0621ms total)
T17E8 001:916 JLINK_Go() (0004ms, 0625ms total)
T17E8 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T17E8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T17E8 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T17E8 001:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T17E8 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T17E8 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T17E8 001:935 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B5 40 06 68 35 43 05 60 15 79 01 2D 02 D0 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0639ms total)
T17E8 001:949 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T17E8 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17E8 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T17E8 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0642ms total)
T17E8 001:952 JLINK_Go() (0003ms, 0645ms total)
T17E8 001:955 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T17E8 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T17E8 002:006 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0646ms total)
T17E8 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T17E8 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T17E8 002:009 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  11 46 65 48 FF F7 2D FE 02 22 03 21 62 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17E8 002:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17E8 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T17E8 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T17E8 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T17E8 002:025 JLINK_Go() (0002ms, 0664ms total)
T17E8 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T17E8 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T17E8 002:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T17E8 002:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T17E8 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T17E8 002:042 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 07 00 02 20 8D F8 05 00 69 46 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T17E8 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T17E8 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
T17E8 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T17E8 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T17E8 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17E8 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T17E8 002:059 JLINK_Go() (0004ms, 0685ms total)
T17E8 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T17E8 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T17E8 002:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T17E8 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0685ms total)
T17E8 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T17E8 002:078 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  34 48 42 78 01 78 34 A0 00 F0 12 FD 39 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0699ms total)
T17E8 002:092 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0699ms total)
T17E8 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T17E8 002:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0699ms total)
T17E8 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17E8 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17E8 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T17E8 002:093 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0701ms total)
T17E8 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T17E8 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17E8 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17E8 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17E8 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T17E8 002:094 JLINK_Go() (0004ms, 0705ms total)
T17E8 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T17E8 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T17E8 002:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T17E8 002:144 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0705ms total)
T17E8 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T17E8 002:146 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2A 40 8D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17E8 002:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17E8 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0720ms total)
T17E8 002:162 JLINK_Go() (0004ms, 0724ms total)
T17E8 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T17E8 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T17E8 002:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T17E8 002:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T17E8 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T17E8 002:184 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17E8 002:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17E8 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0739ms total)
T17E8 002:199 JLINK_Go() (0005ms, 0744ms total)
T17E8 002:204 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T17E8 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T17E8 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T17E8 002:251 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0744ms total)
T17E8 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T17E8 002:254 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 42 F7 D1 30 78 2A 28 11 D0 6F F0 2F 03 30 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17E8 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T17E8 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0760ms total)
T17E8 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17E8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17E8 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
T17E8 002:270 JLINK_Go() (0004ms, 0764ms total)
T17E8 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T17E8 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0771ms total)
T17E8 002:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T17E8 002:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0764ms total)
T17E8 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0765ms total)
T17E8 002:291 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  05 44 76 1C 30 78 00 28 7F F4 EC AD 19 B0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0779ms total)
T17E8 002:305 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0779ms total)
T17E8 002:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T17E8 002:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0779ms total)
T17E8 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17E8 002:306 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T17E8 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T17E8 002:307 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0781ms total)
T17E8 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T17E8 002:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T17E8 002:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T17E8 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T17E8 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0781ms total)
T17E8 002:307 JLINK_Go() (0005ms, 0786ms total)
T17E8 002:312 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T17E8 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T17E8 002:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T17E8 002:353 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0786ms total)
T17E8 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T17E8 002:355 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 49 08 60 00 BF 02 48 00 68 00 28 FB D1 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T17E8 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0801ms total)
T17E8 002:370 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0801ms total)
T17E8 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T17E8 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17E8 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17E8 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17E8 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0801ms total)
T17E8 002:370 JLINK_Go() (0005ms, 0806ms total)
T17E8 002:375 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T17E8 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T17E8 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T17E8 002:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0806ms total)
T17E8 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T17E8 002:391 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  49 10 09 B2 91 80 E1 88 A1 F5 7A 70 00 EB D0 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0819ms total)
T17E8 002:404 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E8 002:405 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T17E8 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T17E8 002:406 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0821ms total)
T17E8 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T17E8 002:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T17E8 002:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T17E8 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T17E8 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0821ms total)
T17E8 002:406 JLINK_Go() (0004ms, 0825ms total)
T17E8 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T17E8 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T17E8 002:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T17E8 002:440 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0825ms total)
T17E8 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T17E8 002:441 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  13 48 C0 7D 20 B9 29 46 1B A0 FE F7 11 FF 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0839ms total)
T17E8 002:455 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:455 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E8 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0840ms total)
T17E8 002:457 JLINK_Go() (0004ms, 0844ms total)
T17E8 002:461 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T17E8 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T17E8 002:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T17E8 002:474 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0845ms total)
T17E8 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T17E8 002:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C4 B2 0A 2C 01 DD 03 20 C4 E7 26 E0 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E8 002:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T17E8 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0859ms total)
T17E8 002:490 JLINK_Go() (0005ms, 0864ms total)
T17E8 002:495 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T17E8 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T17E8 002:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T17E8 002:515 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0864ms total)
T17E8 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T17E8 002:517 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C8 A0 FE F7 15 FB D4 A0 FE F7 12 FB 9A E2 16 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0878ms total)
T17E8 002:531 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0878ms total)
T17E8 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T17E8 002:531 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0878ms total)
T17E8 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17E8 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17E8 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0879ms total)
T17E8 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T17E8 002:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T17E8 002:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T17E8 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T17E8 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0880ms total)
T17E8 002:533 JLINK_Go() (0004ms, 0884ms total)
T17E8 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T17E8 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T17E8 002:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T17E8 002:587 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0885ms total)
T17E8 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T17E8 002:589 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  48 68 03 A9 FF F7 D2 FA 60 48 00 68 9D F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0899ms total)
T17E8 002:603 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0899ms total)
T17E8 002:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T17E8 002:603 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0899ms total)
T17E8 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17E8 002:605 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E8 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0901ms total)
T17E8 002:605 JLINK_Go() (0004ms, 0905ms total)
T17E8 002:609 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T17E8 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T17E8 002:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T17E8 002:627 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0905ms total)
T17E8 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T17E8 002:630 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A2 02 11 81 7A 20 7B 1C 7C 28 7D 3C 7E 55 7F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0920ms total)
T17E8 002:644 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0920ms total)
T17E8 002:644 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0920ms total)
T17E8 002:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0920ms total)
T17E8 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17E8 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17E8 002:645 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0922ms total)
T17E8 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T17E8 002:646 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0922ms total)
T17E8 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T17E8 002:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T17E8 002:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T17E8 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17E8 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0922ms total)
T17E8 002:646 JLINK_Go() (0005ms, 0927ms total)
T17E8 002:651 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T17E8 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T17E8 002:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T17E8 002:693 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0927ms total)
T17E8 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T17E8 002:693 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T17E8 002:693 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0927ms total)
T17E8 002:693 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0927ms total)
T17E8 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T17E8 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0929ms total)
T17E8 002:695 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0929ms total)
T17E8 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T17E8 002:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T17E8 002:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T17E8 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17E8 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0929ms total)
T17E8 002:695 JLINK_Go() (0004ms, 0933ms total)
T17E8 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T17E8 002:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0933ms total)
T17E8 002:706 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0933ms total)
T17E8 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T17E8 002:777 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0939ms total)
T17E8 002:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17E8 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E8 002:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0009ms, 0950ms total)
T17E8 002:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0955ms total)
T17E8 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T17E8 002:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T17E8 002:806 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0956ms total)
T17E8 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T17E8 002:806 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0956ms total)
T17E8 002:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T17E8 002:806 JLINK_WriteReg(R2, 0x00004B68)  returns 0x00 (0000ms, 0956ms total)
T17E8 002:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T17E8 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T17E8 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0957ms total)
T17E8 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0958ms total)
T17E8 002:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T17E8 002:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T17E8 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E8 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0958ms total)
T17E8 002:808 JLINK_Go() (0003ms, 0961ms total)
T17E8 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:880 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:883 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:886 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:889 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:892 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:914 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:917 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T17E8 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17E8 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T17E8 002:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T17E8 002:936 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:936 JLINK_ReadReg(R0)  returns 0x2F6A9F69 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R2, 0x00004B68)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17E8 002:941 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17E8 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0963ms total)
T17E8 002:943 JLINK_Go() (0004ms, 0967ms total)
T17E8 002:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T17E8 002:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T17E8 002:953 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0967ms total)
T17E8 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T17E8 003:015 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0971ms total)
T17E8 003:025 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 1031ms total)
T17E8 003:087 JLINK_Close() (0000ms, 1031ms total)
