
T1260 000:069 SEGGER J-Link V4.68 Log File (0007ms, 0075ms total)
T1260 000:069 DLL Compiled: Apr  6 2013 00:10:46 (0007ms, 0075ms total)
T1260 000:069 Logging started @ 2016-07-15 15:54 (0007ms, 0075ms total)
T1260 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T1260 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0099ms total)
T1260 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T1260 000:100 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0101ms total)
T1260 000:102 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0102ms total)
T1260 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0102ms total)
T1260 000:103 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T1260 000:103 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0102ms total)
T1260 000:103 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T1260 000:104 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0102ms total)
T1260 000:104 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T1260 000:104 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T1260 000:105 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T1260 000:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0104ms total)
T1260 000:108 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T1260 000:109 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0176ms total)
T1260 000:180 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0176ms total)
T1260 000:180 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T1260 000:180 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0178ms total)
T1260 000:182 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0179ms total)
T1260 000:183 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T1260 000:184 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0182ms total)
T1260 000:186 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T1260 000:187 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0184ms total)
T1260 000:188 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T1260 000:189 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0187ms total)
T1260 000:191 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T1260 000:192 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0189ms total)
T1260 000:193 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T1260 000:194 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0192ms total)
T1260 000:196 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T1260 000:197 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0194ms total)
T1260 000:198 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0195ms total)
T1260 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
T1260 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T1260 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0219ms total)
T1260 000:223 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0219ms total)
T1260 000:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T1260 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T1260 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T1260 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0220ms total)
T1260 000:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0221ms total)
T1260 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0222ms total)
T1260 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0224ms total)
T1260 000:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T1260 000:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T1260 000:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T1260 000:231 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T1260 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0225ms total)
T1260 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0226ms total)
T1260 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0227ms total)
T1260 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0229ms total)
T1260 000:237 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0229ms total)
T1260 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T1260 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T1260 000:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0251ms total)
T1260 000:425 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0251ms total)
T1260 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0251ms total)
T1260 000:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 72 00 00  returns 0x01 (0001ms, 0252ms total)
T1260 000:982 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0254ms total)
T1260 003:379 JLINK_ReadMem (0x00000000, 0x002D Bytes, ...) -- CPU_ReadMem(45 bytes @ 0x00000000) -- Data:  C0 9C 00 20 9D 01 00 08 E1 0B 00 08 99 0B 00 08 ...  returns 0x00 (0003ms, 0257ms total)
T1260 003:923 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- CPU_ReadMem(69 bytes @ 0x00000000) -- Data:  C0 9C 00 20 9D 01 00 08 E1 0B 00 08 99 0B 00 08 ...  returns 0x00 (0002ms, 0259ms total)
T1E64 005:307 JLINK_SetBPEx(Addr = 0x08001BE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0259ms total)
T1E64 005:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0268ms total)
T1E64 005:417 JLINK_IsHalted()  returns TRUE (0004ms, 0272ms total)
T1E64 005:421 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T1E64 005:421 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1E64 005:421 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1E64 005:421 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1E64 005:421 JLINK_ReadReg(R15)  returns 0x08001BE0 (0000ms, 0268ms total)
T1E64 005:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0268ms total)
T1E64 005:421 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1E64 005:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0269ms total)
T1E64 005:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0270ms total)
T1E64 005:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0271ms total)
T1E64 005:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T1E64 005:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R0)  returns 0x08001BE1 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R1)  returns 0x20009CC0 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R3)  returns 0x08001B29 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R4)  returns 0x08001F50 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R5)  returns 0x08001F50 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0273ms total)
T1E64 005:427 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(R13)  returns 0x20009CC0 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(R15)  returns 0x08001BE0 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(MSP)  returns 0x20009CC0 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0274ms total)
T1E64 005:428 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0280ms total)
T1E64 005:434 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0281ms total)
T1E64 005:435 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0282ms total)
T1E64 005:436 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0283ms total)
T1260 005:468 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 9C 00 20  returns 0x00 (0001ms, 0284ms total)
T1260 005:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 71 01 00  returns 0x01 (0001ms, 0285ms total)
T1260 005:500 JLINK_ReadMem (0x08001BE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating DA cache (64 bytes @ 0x08001BC0) -- Read from DA cache (32 bytes @ 0x08001BE0) -- Data:  FE F7 00 FB 17 49 08 70 2A E0 4F F4 00 71 16 48 ...  returns 0x00 (0017ms, 0302ms total)
T1260 005:517 JLINK_ReadMem (0x08001C00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating DA cache (64 bytes @ 0x08001C00) -- Read from DA cache (28 bytes @ 0x08001C00) -- Data:  10 78 FF F7 35 FB 12 49 08 88 02 21 FF F7 F6 FA ...  returns 0x00 (0002ms, 0304ms total)
T1260 013:311 JLINK_ReadMem (0x00000000, 0x008A Bytes, ...) -- CPU_ReadMem(138 bytes @ 0x00000000) -- Data:  C0 9C 00 20 9D 01 00 08 E1 0B 00 08 99 0B 00 08 ...  returns 0x00 (0003ms, 0307ms total)
T1260 1342:517 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  00 00  returns 0x00 (0002ms, 0309ms total)
T1260 1342:844 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  00 00  returns 0x00 (0001ms, 0310ms total)
T1260 1342:845 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  00 00  returns 0x00 (0001ms, 0311ms total)
T1260 1342:846 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000008) -- Data:  00 00  returns 0x00 (0001ms, 0312ms total)
T1260 1357:392 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001C) -- Data:  00  returns 0x00 (0002ms, 0314ms total)
T1260 1357:394 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001D) -- Data:  00  returns 0x00 (0001ms, 0315ms total)
T1260 1357:395 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T1E64 1371:315 JLINK_SetBPEx(Addr = 0x08001C38, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T1E64 1371:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0319ms total)
T1E64 1371:419 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1371:521 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1371:623 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1E64 1371:725 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1371:827 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1E64 1371:928 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:030 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:132 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1E64 1372:234 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:336 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:438 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:540 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:642 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:744 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:845 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1372:946 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:048 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:149 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:251 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:353 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:455 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:557 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1373:658 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1E64 1373:759 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1E64 1373:860 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1E64 1373:961 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1374:062 JLINK_IsHalted()  returns FALSE (0002ms, 0321ms total)
T1E64 1374:165 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1E64 1374:266 JLINK_IsHalted()  returns TRUE (0004ms, 0323ms total)
T1E64 1374:270 JLINK_Halt()  returns 0x00 (0001ms, 0320ms total)
T1E64 1374:271 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1E64 1374:271 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1E64 1374:271 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1E64 1374:271 JLINK_ReadReg(R15)  returns 0x08001C38 (0000ms, 0320ms total)
T1E64 1374:271 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0320ms total)
T1E64 1374:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T1E64 1374:271 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0321ms total)
T1E64 1374:272 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0323ms total)
T1E64 1374:274 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0324ms total)
T1E64 1374:275 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T1E64 1374:276 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R4)  returns 0x08001F50 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R5)  returns 0x08001F50 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:278 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(R13)  returns 0x20009CC0 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(R14)  returns 0x08001C39 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(R15)  returns 0x08001C38 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(MSP)  returns 0x20009CC0 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0326ms total)
T1E64 1374:279 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0332ms total)
T1E64 1374:285 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0333ms total)
T1E64 1374:286 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0334ms total)
T1E64 1374:287 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0334ms total)
T1260 1374:288 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 9C 00 20  returns 0x00 (0001ms, 0336ms total)
T1260 1374:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 42 FF 1C  returns 0x01 (0001ms, 0337ms total)
T1260 1374:292 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  00 00  returns 0x00 (0001ms, 0338ms total)
T1260 1374:293 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  00 00  returns 0x00 (0001ms, 0339ms total)
T1260 1374:294 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  00 00  returns 0x00 (0001ms, 0340ms total)
T1260 1374:295 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000008) -- Data:  00 00  returns 0x00 (0001ms, 0341ms total)
T1260 1374:296 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001C) -- Data:  00  returns 0x00 (0001ms, 0342ms total)
T1260 1374:299 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001D) -- Data:  00  returns 0x00 (0001ms, 0343ms total)
T1260 1374:313 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0344ms total)
T1260 1374:336 JLINK_ReadMem (0x08001C38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating DA cache (128 bytes @ 0x08001C00) -- Read from DA cache (60 bytes @ 0x08001C38) -- Data:  4F F4 7A 70 FF F7 88 FF D3 E7 00 00 00 00 00 20 ...  returns 0x00 (0003ms, 0347ms total)
T1260 1389:439 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000018) -- Data:  01  returns 0x00 (0001ms, 0348ms total)
T1260 1409:256 JLINK_ReadMem (0x080011EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating DA cache (64 bytes @ 0x080011C0) -- Read from DA cache (2 bytes @ 0x080011EE) -- Data:  21 46  returns 0x00 (0002ms, 0351ms total)
T1260 1409:258 JLINK_ReadMem (0x080011F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating DA cache (64 bytes @ 0x08001200) -- Read from DA cache (60 bytes @ 0x080011F0) -- Data:  01 48 00 F0 B1 FB 70 BD 50 00 00 20 2D E9 F3 41 ...  returns 0x00 (0002ms, 0353ms total)
T1E64 1417:354 JLINK_SetBPEx(Addr = 0x08000A20, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0354ms total)
T1E64 1417:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0356ms total)
T1E64 1417:458 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1417:560 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1417:662 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1417:763 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1417:866 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1417:967 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:069 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:170 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:272 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:375 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:477 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:579 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:680 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1418:781 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1418:882 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1418:983 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:085 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1419:186 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:287 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:389 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:491 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:592 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:694 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1419:796 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:897 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1419:999 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1420:100 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1420:202 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1420:303 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1420:404 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T1E64 1420:507 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1420:609 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1420:711 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1420:812 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1420:913 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:014 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:116 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:218 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:319 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:421 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:523 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:625 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:727 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:829 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1421:930 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:032 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:134 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:236 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:338 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:440 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:542 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:643 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:745 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1422:847 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1422:948 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:050 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1423:152 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:254 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:357 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1E64 1423:458 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:560 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T1E64 1423:662 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:763 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:865 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1E64 1423:966 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1260 1423:990 JLINK_ReadMem (0x08000A20, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A20) -- Data:  30 B5  returns 0x00 (0001ms, 0357ms total)
T1260 1423:991 JLINK_ReadMem (0x08000A22, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A22) -- Data:  00 23  returns 0x00 (0001ms, 0358ms total)
T1260 1423:992 JLINK_ReadMem (0x08000A24, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A24) -- Data:  00 22  returns 0x00 (0000ms, 0358ms total)
T1E64 1424:068 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1424:169 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:271 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:373 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:475 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:577 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1424:679 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:780 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:882 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1424:983 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:085 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:186 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:288 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:389 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:491 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:593 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:694 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:796 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1425:898 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1425:999 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:101 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:203 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:305 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1426:406 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:508 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:610 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1426:711 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:813 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1426:915 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:016 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:117 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:219 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1427:320 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1427:421 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:522 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1427:624 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:726 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:827 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1427:928 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:030 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1428:131 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:233 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1428:334 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:436 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:538 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:640 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:741 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1428:843 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1428:944 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:046 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1429:148 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:250 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:353 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:455 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:556 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:658 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:760 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:862 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1429:964 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:065 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:167 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:268 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:369 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:471 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:573 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:675 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:777 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:879 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1430:981 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:082 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:184 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:285 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:386 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:488 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:589 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1431:691 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:793 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:894 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1431:996 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:097 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:199 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:300 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1432:401 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:502 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:604 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:706 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:808 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1432:909 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:011 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:113 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:214 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:315 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1433:418 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:519 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:621 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1433:724 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:826 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1433:927 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:029 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:130 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:232 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:334 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:435 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:536 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:637 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:739 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:841 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1434:943 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:045 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:146 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:248 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1435:351 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:453 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:554 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:655 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:758 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:860 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1435:961 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1436:063 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1436:165 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1436:266 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1436:367 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1436:469 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1436:570 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1436:672 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1436:774 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1436:876 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1436:979 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1437:080 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:182 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:284 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:386 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:487 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1437:588 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:690 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:792 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1437:893 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1437:995 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:097 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:199 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:301 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:403 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:505 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:606 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1438:707 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1438:809 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1438:911 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:012 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:113 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:215 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:317 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:419 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:521 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:623 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:725 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:827 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1439:929 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:031 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:133 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:234 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1440:335 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:437 JLINK_IsHalted()  returns FALSE (0004ms, 0362ms total)
T1E64 1440:542 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:644 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:745 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:847 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1440:948 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:050 JLINK_IsHalted()  returns FALSE (0003ms, 0361ms total)
T1E64 1441:153 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:254 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:356 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:457 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:559 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:661 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:763 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:865 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1441:966 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:067 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:169 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:270 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:372 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:473 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:575 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:676 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:777 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:879 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1442:981 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:082 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:183 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:285 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:387 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:489 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1443:591 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:693 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:797 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1443:900 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:001 JLINK_IsHalted()  returns FALSE (0004ms, 0362ms total)
T1E64 1444:106 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:208 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:310 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:413 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:515 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:617 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:719 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:821 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1444:924 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:025 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:126 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:228 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:330 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1445:433 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:534 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1445:635 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:737 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:840 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1445:942 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:043 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:144 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:246 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:348 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1446:449 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:550 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:652 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:754 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:855 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1446:958 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:059 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:161 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:262 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:364 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:465 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:567 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1447:668 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:771 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1447:873 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1447:975 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:077 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:178 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:282 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:384 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:486 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1448:588 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:690 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:792 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:894 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1448:996 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:098 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1449:199 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:301 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1449:402 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:504 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:606 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:708 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:809 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1449:916 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:018 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:120 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:222 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:324 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:426 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:528 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:630 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:731 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1450:833 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E64 1450:934 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T1E64 1451:036 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:138 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:240 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:341 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:442 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:544 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:645 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:747 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:849 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1451:951 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:053 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:154 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:255 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:357 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:459 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:560 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:662 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:764 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E64 1452:866 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1260 1452:880 JLINK_SetBPEx(Addr = 0x08001C38, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 0359ms total)
T1E64 1452:968 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1E64 1453:069 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1E64 1453:170 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1E64 1453:272 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1E64 1453:373 JLINK_IsHalted()  returns TRUE (0004ms, 0363ms total)
T1E64 1453:378 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T1E64 1453:378 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T1E64 1453:378 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T1E64 1453:378 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T1E64 1453:378 JLINK_ReadReg(R15)  returns 0x08001C38 (0000ms, 0359ms total)
T1E64 1453:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0359ms total)
T1E64 1453:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T1E64 1453:378 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0359ms total)
T1E64 1453:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0360ms total)
T1E64 1453:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1E64 1453:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0362ms total)
T1E64 1453:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T1E64 1453:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R4)  returns 0x08001F50 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R5)  returns 0x08001F50 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0364ms total)
T1E64 1453:383 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(R13)  returns 0x20009CC0 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(R14)  returns 0x08001C39 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(R15)  returns 0x08001C38 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(MSP)  returns 0x20009CC0 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0365ms total)
T1E64 1453:384 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0371ms total)
T1E64 1453:390 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0372ms total)
T1E64 1453:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0373ms total)
T1E64 1453:392 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0374ms total)
T1E64 1453:393 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0374ms total)
T1E64 1453:393 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0374ms total)
T1260 1453:393 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 9C 00 20  returns 0x00 (0001ms, 0375ms total)
T1260 1453:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 81 7D 85  returns 0x01 (0001ms, 0376ms total)
T1260 1453:395 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  00 00  returns 0x00 (0001ms, 0377ms total)
T1260 1453:396 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  00 00  returns 0x00 (0001ms, 0378ms total)
T1260 1453:397 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  00 00  returns 0x00 (0001ms, 0379ms total)
T1260 1453:398 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000008) -- Data:  00 00  returns 0x00 (0001ms, 0380ms total)
T1260 1453:399 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001C) -- Data:  00  returns 0x00 (0001ms, 0381ms total)
T1260 1453:400 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001D) -- Data:  00  returns 0x00 (0001ms, 0382ms total)
T1260 1453:401 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1E64 1466:551 JLINK_SetBPEx(Addr = 0x08000A20, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T1E64 1466:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0386ms total)
T1E64 1466:656 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1466:757 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1466:859 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1466:960 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:062 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:163 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:265 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:367 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:469 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:570 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T1E64 1467:672 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:774 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:875 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1467:977 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:079 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:180 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:282 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1468:383 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:485 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:586 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T1E64 1468:688 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1468:789 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:891 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1468:992 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:093 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:194 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:296 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1469:397 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:498 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:599 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:701 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:803 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1469:906 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1470:007 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:109 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:211 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:312 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:414 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:516 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:618 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T1E64 1470:720 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:821 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1470:923 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:024 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:125 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:227 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:328 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:429 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:531 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:633 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:735 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:837 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1471:939 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:041 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:142 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1472:243 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:344 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:446 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1472:547 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:648 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:750 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:851 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1472:953 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:054 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:156 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1473:257 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:359 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:461 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:563 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:664 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:766 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:868 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1473:970 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:072 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:174 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1474:275 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:377 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1474:478 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:580 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:682 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:784 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:886 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1474:987 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:088 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:189 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1475:290 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:393 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:494 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:595 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1475:696 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:798 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1475:900 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:003 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:104 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1476:205 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:307 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:409 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:511 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:612 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:714 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1476:817 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1476:918 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1477:019 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:120 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:221 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:322 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:424 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:525 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:627 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1477:728 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T1E64 1477:830 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1477:931 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:033 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:135 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:236 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1478:337 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:439 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:541 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1E64 1478:642 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:743 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T1E64 1478:845 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1478:947 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1479:049 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1479:150 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1479:251 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1E64 1479:353 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1260 1479:357 JLINK_SetBPEx(Addr = 0x08001C38, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000006 (0001ms, 0387ms total)
T1E64 1479:454 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1479:556 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1479:657 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1479:759 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1479:862 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1479:963 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1480:065 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1480:166 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1480:268 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1480:370 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1E64 1480:471 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1E64 1480:572 JLINK_IsHalted()  returns TRUE (0004ms, 0391ms total)
T1E64 1480:576 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T1E64 1480:576 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1E64 1480:576 JLINK_IsHalted()  returns TRUE (0001ms, 0388ms total)
T1E64 1480:577 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1E64 1480:577 JLINK_ReadReg(R15)  returns 0x08001C38 (0000ms, 0387ms total)
T1E64 1480:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T1E64 1480:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T1E64 1480:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T1E64 1480:577 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0388ms total)
T1E64 1480:578 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1E64 1480:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0390ms total)
T1E64 1480:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0391ms total)
T1E64 1480:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R4)  returns 0x08001F50 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R5)  returns 0x08001F50 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0391ms total)
T1E64 1480:582 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(R13)  returns 0x20009CC0 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(R14)  returns 0x08001C39 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(R15)  returns 0x08001C38 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(MSP)  returns 0x20009CC0 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0392ms total)
T1E64 1480:583 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0398ms total)
T1E64 1480:589 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0399ms total)
T1E64 1480:590 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0400ms total)
T1E64 1480:591 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0400ms total)
T1260 1480:591 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 9C 00 20  returns 0x00 (0002ms, 0402ms total)
T1260 1480:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 A0 AE 11  returns 0x01 (0001ms, 0403ms total)
T1260 1480:594 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  00 00  returns 0x00 (0001ms, 0404ms total)
T1260 1480:595 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  00 00  returns 0x00 (0001ms, 0405ms total)
T1260 1480:596 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  00 00  returns 0x00 (0001ms, 0406ms total)
T1260 1480:597 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000008) -- Data:  00 00  returns 0x00 (0000ms, 0406ms total)
T1260 1480:597 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001C) -- Data:  00  returns 0x00 (0001ms, 0407ms total)
T1260 1480:598 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001D) -- Data:  00  returns 0x00 (0001ms, 0408ms total)
T1260 1480:599 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T1260 1542:096 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0434ms total)
T1260 1542:650 JLINK_Close() (0000ms, 0434ms total)
