
T1EEC 000:096 SEGGER J-Link V4.68 Log File (0007ms, 0102ms total)
T1EEC 000:096 DLL Compiled: Apr  6 2013 00:10:46 (0007ms, 0102ms total)
T1EEC 000:096 Logging started @ 2016-07-18 19:08 (0007ms, 0102ms total)
T1EEC 000:103 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T1EEC 000:103 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0121ms total)
T1EEC 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T1EEC 000:122 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0128ms total)
T1EEC 000:155 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 0148ms total)
T1EEC 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0148ms total)
T1EEC 000:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T1EEC 000:175 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0148ms total)
T1EEC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1EEC 000:212 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0148ms total)
T1EEC 000:213 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T1EEC 000:219 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T1EEC 000:225 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0150ms total)
T1EEC 000:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0152ms total)
T1EEC 000:253 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T1EEC 000:253 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0242ms total)
T1EEC 000:343 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0242ms total)
T1EEC 000:343 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T1EEC 000:348 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0244ms total)
T1EEC 000:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T1EEC 000:351 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T1EEC 000:352 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0247ms total)
T1EEC 000:353 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1EEC 000:354 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T1EEC 000:355 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T1EEC 000:356 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T1EEC 000:357 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T1EEC 000:358 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T1EEC 000:359 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0255ms total)
T1EEC 000:361 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T1EEC 000:362 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T1EEC 000:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0258ms total)
T1EEC 000:364 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0259ms total)
T1EEC 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0260ms total)
T1EEC 000:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T1EEC 000:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0281ms total)
T1EEC 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T1EEC 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T1EEC 000:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T1EEC 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T1EEC 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T1EEC 000:407 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0285ms total)
T1EEC 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0286ms total)
T1EEC 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0286ms total)
T1EEC 000:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0286ms total)
T1EEC 000:442 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0286ms total)
T1EEC 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0287ms total)
T1EEC 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0288ms total)
T1EEC 000:458 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0289ms total)
T1EEC 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0291ms total)
T1EEC 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T1EEC 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1EEC 000:467 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EEC 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1EEC 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0302ms total)
T1EEC 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0310ms total)
T1EEC 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1EEC 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1EEC 000:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T1EEC 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1EEC 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1EEC 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T1EEC 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0312ms total)
T1EEC 000:493 JLINK_Go() (0002ms, 0314ms total)
T1EEC 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T1EEC 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1EEC 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0315ms total)
T1EEC 000:501 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0315ms total)
T1EEC 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1EEC 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1EEC 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1EEC 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EEC 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T1EEC 000:501 JLINK_Go() (0002ms, 0317ms total)
T1EEC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1EEC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1EEC 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1EEC 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1EEC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1EEC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0318ms total)
T1EEC 000:862 JLINK_Go() (0003ms, 0321ms total)
T1EEC 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T1EEC 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1EEC 000:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T1EEC 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1EEC 000:939 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0327ms total)
T1EEC 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T1EEC 000:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0327ms total)
T1EEC 000:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T1EEC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1EEC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1EEC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0333ms total)
T1EEC 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0336ms total)
T1EEC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T1EEC 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1EEC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T1EEC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1EEC 000:960 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 E8 00 20 9D 01 00 08 29 10 00 08 E1 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EEC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T1EEC 000:974 JLINK_Go() (0003ms, 0353ms total)
T1EEC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1EEC 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T1EEC 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0354ms total)
T1EEC 001:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T1EEC 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1EEC 001:005 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 71 C0 F3 16 00 42 EA 01 51 C2 08 40 07 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T1EEC 001:018 JLINK_Go() (0003ms, 0370ms total)
T1EEC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1EEC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T1EEC 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T1EEC 001:033 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T1EEC 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1EEC 001:034 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 FB 50 20 07 90 07 A9 26 48 00 F0 7A FB 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1EEC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T1EEC 001:048 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T1EEC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1EEC 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1EEC 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1EEC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1EEC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0384ms total)
T1EEC 001:048 JLINK_Go() (0003ms, 0387ms total)
T1EEC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1EEC 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T1EEC 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1EEC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0387ms total)
T1EEC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1EEC 001:071 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 02 0A B1 01 20 00 E0 00 20 70 47 01 46 48 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0400ms total)
T1EEC 001:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0400ms total)
T1EEC 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1EEC 001:084 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0400ms total)
T1EEC 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1EEC 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T1EEC 001:085 JLINK_Go() (0003ms, 0404ms total)
T1EEC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1EEC 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T1EEC 001:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1EEC 001:099 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T1EEC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1EEC 001:100 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 07 00 4F F4 00 70 00 90 69 46 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EEC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1EEC 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0418ms total)
T1EEC 001:114 JLINK_Go() (0003ms, 0421ms total)
T1EEC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1EEC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T1EEC 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T1EEC 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0421ms total)
T1EEC 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1EEC 001:132 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1EEC 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0435ms total)
T1EEC 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1EEC 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1EEC 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0435ms total)
T1EEC 001:146 JLINK_Go() (0002ms, 0437ms total)
T1EEC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1EEC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T1EEC 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T1EEC 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0437ms total)
T1EEC 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1EEC 001:161 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  64 1C 42 54 9D F8 02 20 20 46 61 1C CC B2 1A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EEC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1EEC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0451ms total)
T1EEC 001:175 JLINK_Go() (0003ms, 0454ms total)
T1EEC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1EEC 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1EEC 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0455ms total)
T1EEC 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0455ms total)
T1EEC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1EEC 001:191 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 04 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1EEC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T1EEC 001:206 JLINK_Go() (0001ms, 0471ms total)
T1EEC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1EEC 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T1EEC 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T1EEC 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0471ms total)
T1EEC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1EEC 001:221 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0B 4A 10 70 0B 48 40 5C 08 49 09 1D 08 80 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0484ms total)
T1EEC 001:234 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1EEC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T1EEC 001:235 JLINK_Go() (0003ms, 0488ms total)
T1EEC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1EEC 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T1EEC 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T1EEC 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0488ms total)
T1EEC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1EEC 001:251 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 0A B8 EE C0 0A 8D ED 00 0A 00 98 FD F7 F1 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EEC 001:264 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0502ms total)
T1EEC 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1EEC 001:265 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0502ms total)
T1EEC 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1EEC 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1EEC 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1EEC 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1EEC 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0502ms total)
T1EEC 001:265 JLINK_Go() (0002ms, 0504ms total)
T1EEC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1EEC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T1EEC 001:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T1EEC 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T1EEC 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1EEC 001:282 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  86 AF 87 C4 88 D7 89 E8 13 E0 00 00 10 00 0D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EEC 001:295 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0518ms total)
T1EEC 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0518ms total)
T1EEC 001:296 JLINK_Go() (0002ms, 0520ms total)
T1EEC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1EEC 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T1EEC 001:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1EEC 001:309 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T1EEC 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0522ms total)
T1EEC 001:310 JLINK_Go() (0002ms, 0524ms total)
T1EEC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T1EEC 001:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T1EEC 001:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0524ms total)
T1EEC 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1EEC 001:380 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1EEC 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0531ms total)
T1EEC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1EEC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0004ms, 0535ms total)
T1EEC 001:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0538ms total)
T1EEC 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T1EEC 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T1EEC 001:399 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0538ms total)
T1EEC 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R2, 0x00002994)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1EEC 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T1EEC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1EEC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0540ms total)
T1EEC 001:401 JLINK_Go() (0002ms, 0542ms total)
T1EEC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T1EEC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T1EEC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T1EEC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1EEC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T1EEC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T1EEC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T1EEC 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T1EEC 001:474 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:474 JLINK_ReadReg(R0)  returns 0xD5B355E8 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R2, 0x00002994)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1EEC 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0543ms total)
T1EEC 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1EEC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1EEC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0543ms total)
T1EEC 001:477 JLINK_Go() (0003ms, 0546ms total)
T1EEC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T1EEC 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T1EEC 001:485 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0546ms total)
T1EEC 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1EEC 001:542 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0547ms total)
T1EEC 001:545 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0039ms, 0586ms total)
T1EEC 001:585 JLINK_Close() (0000ms, 0586ms total)
