
T1098 000:192 SEGGER J-Link V4.68 Log File (0002ms, 0193ms total)
T1098 000:192 DLL Compiled: Apr  6 2013 00:10:46 (0002ms, 0193ms total)
T1098 000:192 Logging started @ 2016-07-21 11:37 (0002ms, 0193ms total)
T1098 000:194 JLINK_SetWarnOutHandler(...) (0000ms, 0193ms total)
T1098 000:194 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0216ms total)
T1098 000:217 JLINK_SetErrorOutHandler(...) (0000ms, 0216ms total)
T1098 000:217 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0230ms total)
T1098 000:260 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0252ms total)
T1098 000:282 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0252ms total)
T1098 000:282 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0252ms total)
T1098 000:282 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0252ms total)
T1098 000:282 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T1098 000:331 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0253ms total)
T1098 000:332 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T1098 000:339 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1098 000:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0253ms total)
T1098 000:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0256ms total)
T1098 000:379 JLINK_SetSpeed(5000) (0000ms, 0256ms total)
T1098 000:379 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0346ms total)
T1098 000:469 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0346ms total)
T1098 000:469 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0347ms total)
T1098 000:478 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0348ms total)
T1098 000:479 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T1098 000:480 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0351ms total)
T1098 000:482 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T1098 000:483 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T1098 000:484 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T1098 000:485 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T1098 000:486 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T1098 000:487 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T1098 000:488 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0358ms total)
T1098 000:489 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T1098 000:490 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0361ms total)
T1098 000:492 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T1098 000:493 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0363ms total)
T1098 000:494 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0364ms total)
T1098 000:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0365ms total)
T1098 000:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T1098 000:496 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0387ms total)
T1098 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T1098 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1098 000:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0388ms total)
T1098 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0389ms total)
T1098 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T1098 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T1098 000:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T1098 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T1098 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T1098 000:580 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0390ms total)
T1098 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0391ms total)
T1098 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0392ms total)
T1098 000:592 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0394ms total)
T1098 000:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T1098 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T1098 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T1098 000:603 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1098 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0401ms total)
T1098 000:610 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0401ms total)
T1098 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1098 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1098 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1098 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1098 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0405ms total)
T1098 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0414ms total)
T1098 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T1098 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1098 000:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T1098 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0415ms total)
T1098 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T1098 000:629 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0415ms total)
T1098 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T1098 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1098 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1098 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0417ms total)
T1098 000:631 JLINK_Go() (0002ms, 0419ms total)
T1098 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T1098 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T1098 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1098 000:638 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T1098 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1098 000:639 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0420ms total)
T1098 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1098 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1098 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1098 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1098 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T1098 000:639 JLINK_Go() (0002ms, 0422ms total)
T1098 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1098 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1098 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1098 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T1098 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T1098 001:001 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T1098 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1098 001:002 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1098 001:003 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1098 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0424ms total)
T1098 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1098 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1098 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0424ms total)
T1098 001:004 JLINK_Go() (0003ms, 0427ms total)
T1098 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T1098 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0428ms total)
T1098 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0428ms total)
T1098 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1098 001:087 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0434ms total)
T1098 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T1098 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0434ms total)
T1098 001:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T1098 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1098 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1098 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0435ms total)
T1098 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0436ms total)
T1098 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1098 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1098 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1098 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0440ms total)
T1098 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0445ms total)
T1098 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T1098 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T1098 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0445ms total)
T1098 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0446ms total)
T1098 001:110 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 E8 00 20 9D 01 00 08 0D 0C 00 08 C5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1098 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1098 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0461ms total)
T1098 001:126 JLINK_Go() (0003ms, 0464ms total)
T1098 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1098 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T1098 001:222 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0465ms total)
T1098 001:223 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T1098 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1098 001:225 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  77 20 AD F8 08 00 01 20 AD F8 04 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0478ms total)
T1098 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
T1098 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T1098 001:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T1098 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1098 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T1098 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1098 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0480ms total)
T1098 001:241 JLINK_Go() (0003ms, 0483ms total)
T1098 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1098 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T1098 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T1098 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T1098 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1098 001:258 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1A 40 CC 68 0B 68 23 43 4C 69 23 43 8C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1098 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0498ms total)
T1098 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0499ms total)
T1098 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1098 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1098 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1098 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T1098 001:274 JLINK_Go() (0003ms, 0502ms total)
T1098 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1098 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T1098 001:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T1098 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0502ms total)
T1098 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T1098 001:330 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  DF FF 1C BD 00 04 02 40 00 BF FE E7 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0515ms total)
T1098 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0516ms total)
T1098 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0517ms total)
T1098 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1098 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1098 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1098 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0517ms total)
T1098 001:345 JLINK_Go() (0003ms, 0520ms total)
T1098 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1098 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1098 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T1098 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T1098 001:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0520ms total)
T1098 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1098 001:360 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0533ms total)
T1098 001:373 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1098 001:374 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0535ms total)
T1098 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1098 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1098 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1098 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1098 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0535ms total)
T1098 001:375 JLINK_Go() (0003ms, 0538ms total)
T1098 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1098 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T1098 001:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T1098 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0538ms total)
T1098 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1098 001:417 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  16 49 0A 54 9D F8 04 20 20 46 61 1C CC B2 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0551ms total)
T1098 001:430 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0551ms total)
T1098 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1098 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0553ms total)
T1098 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1098 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1098 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0553ms total)
T1098 001:432 JLINK_Go() (0003ms, 0556ms total)
T1098 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1098 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1098 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T1098 001:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T1098 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0556ms total)
T1098 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1098 001:447 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 04 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0569ms total)
T1098 001:460 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0569ms total)
T1098 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1098 001:460 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0569ms total)
T1098 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1098 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1098 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1098 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0571ms total)
T1098 001:462 JLINK_Go() (0002ms, 0573ms total)
T1098 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1098 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1098 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T1098 001:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T1098 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0573ms total)
T1098 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1098 001:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0B 48 40 5C 08 49 09 1D 08 80 10 46 00 78 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0586ms total)
T1098 001:489 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1098 001:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0588ms total)
T1098 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1098 001:491 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0588ms total)
T1098 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1098 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1098 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1098 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1098 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0588ms total)
T1098 001:491 JLINK_Go() (0003ms, 0591ms total)
T1098 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1098 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T1098 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T1098 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0591ms total)
T1098 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1098 001:542 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  30 00 00 20 FE F7 EE F8 10 49 08 70 08 46 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0604ms total)
T1098 001:555 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0604ms total)
T1098 001:555 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0604ms total)
T1098 001:555 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0604ms total)
T1098 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0606ms total)
T1098 001:557 JLINK_Go() (0002ms, 0608ms total)
T1098 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1098 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T1098 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T1098 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T1098 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1098 001:567 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1098 001:567 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0608ms total)
T1098 001:567 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T1098 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1098 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T1098 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1098 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0610ms total)
T1098 001:569 JLINK_Go() (0002ms, 0612ms total)
T1098 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T1098 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0612ms total)
T1098 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0612ms total)
T1098 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1098 001:648 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0618ms total)
T1098 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T1098 001:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1098 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1098 001:655 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0620ms total)
T1098 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1098 001:656 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0620ms total)
T1098 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0006ms, 0626ms total)
T1098 001:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0629ms total)
T1098 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T1098 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0629ms total)
T1098 001:670 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0629ms total)
T1098 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1098 001:670 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1098 001:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1098 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T1098 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0632ms total)
T1098 001:673 JLINK_Go() (0003ms, 0635ms total)
T1098 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1098 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1098 001:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T1098 001:757 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0635ms total)
T1098 001:757 JLINK_ReadReg(R0)  returns 0xC974C522 (0000ms, 0635ms total)
T1098 001:759 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T1098 001:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1098 001:759 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0635ms total)
T1098 001:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1098 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T1098 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1098 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1098 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0637ms total)
T1098 001:761 JLINK_Go() (0003ms, 0640ms total)
T1098 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T1098 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T1098 001:769 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0640ms total)
T1098 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1098 001:827 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0641ms total)
T1098 001:831 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0039ms, 0680ms total)
T1098 001:871 JLINK_Close() (0000ms, 0680ms total)
