
T1BEC 000:095 SEGGER J-Link V4.68 Log File (0004ms, 0098ms total)
T1BEC 000:095 DLL Compiled: Apr  6 2013 00:10:46 (0004ms, 0098ms total)
T1BEC 000:095 Logging started @ 2016-07-21 20:50 (0004ms, 0098ms total)
T1BEC 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T1BEC 000:099 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0115ms total)
T1BEC 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T1BEC 000:116 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0122ms total)
T1BEC 000:140 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0137ms total)
T1BEC 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0137ms total)
T1BEC 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T1BEC 000:155 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0137ms total)
T1BEC 000:155 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1BEC 000:190 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0137ms total)
T1BEC 000:190 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T1BEC 000:194 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1BEC 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0138ms total)
T1BEC 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0141ms total)
T1BEC 000:218 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T1BEC 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0229ms total)
T1BEC 000:306 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0229ms total)
T1BEC 000:306 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0229ms total)
T1BEC 000:311 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0232ms total)
T1BEC 000:314 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0234ms total)
T1BEC 000:316 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1BEC 000:317 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0236ms total)
T1BEC 000:318 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T1BEC 000:319 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0238ms total)
T1BEC 000:320 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0240ms total)
T1BEC 000:322 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T1BEC 000:323 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T1BEC 000:324 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T1BEC 000:325 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T1BEC 000:326 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T1BEC 000:327 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T1BEC 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0247ms total)
T1BEC 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0248ms total)
T1BEC 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0249ms total)
T1BEC 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T1BEC 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0271ms total)
T1BEC 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T1BEC 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T1BEC 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0272ms total)
T1BEC 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0273ms total)
T1BEC 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T1BEC 000:373 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0275ms total)
T1BEC 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T1BEC 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T1BEC 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T1BEC 000:405 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0275ms total)
T1BEC 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0276ms total)
T1BEC 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0277ms total)
T1BEC 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0278ms total)
T1BEC 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T1BEC 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T1BEC 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T1BEC 000:425 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1BEC 000:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0286ms total)
T1BEC 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:432 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0291ms total)
T1BEC 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0299ms total)
T1BEC 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T1BEC 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1BEC 000:449 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1BEC 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T1BEC 000:451 JLINK_Go() (0003ms, 0303ms total)
T1BEC 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T1BEC 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BEC 000:460 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T1BEC 000:460 JLINK_Go() (0003ms, 0307ms total)
T1BEC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:555 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:612 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:615 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:618 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:621 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:624 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:627 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:632 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:635 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:640 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:643 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:648 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:651 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:656 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:659 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:664 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:667 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:672 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:675 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:680 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:683 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:686 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:689 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:692 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:695 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:698 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:728 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:731 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:734 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:739 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:742 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:795 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1BEC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1BEC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1BEC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T1BEC 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T1BEC 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T1BEC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0308ms total)
T1BEC 000:821 JLINK_Go() (0002ms, 0310ms total)
T1BEC 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1BEC 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1BEC 000:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0310ms total)
T1BEC 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1BEC 000:899 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0317ms total)
T1BEC 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:906 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BEC 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0322ms total)
T1BEC 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0326ms total)
T1BEC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T1BEC 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0327ms total)
T1BEC 000:923 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0327ms total)
T1BEC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1BEC 000:924 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 E8 00 20 9D 01 00 08 0D 0C 00 08 C5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BEC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T1BEC 000:939 JLINK_Go() (0004ms, 0345ms total)
T1BEC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1BEC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0351ms total)
T1BEC 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1BEC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T1BEC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1BEC 000:991 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  77 20 AD F8 08 00 01 20 AD F8 04 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0358ms total)
T1BEC 001:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T1BEC 001:006 JLINK_Go() (0004ms, 0364ms total)
T1BEC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1BEC 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T1BEC 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T1BEC 001:022 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T1BEC 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1BEC 001:023 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1A 40 CC 68 0B 68 23 43 4C 69 23 43 8C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0377ms total)
T1BEC 001:036 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T1BEC 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0379ms total)
T1BEC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1BEC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1BEC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1BEC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T1BEC 001:038 JLINK_Go() (0002ms, 0381ms total)
T1BEC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1BEC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1BEC 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T1BEC 001:060 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0381ms total)
T1BEC 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0382ms total)
T1BEC 001:062 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  DF FF 1C BD 00 04 02 40 00 BF FE E7 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0395ms total)
T1BEC 001:075 JLINK_Go() (0004ms, 0399ms total)
T1BEC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1BEC 001:081 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T1BEC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T1BEC 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1BEC 001:090 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T1BEC 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1BEC 001:091 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0412ms total)
T1BEC 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0412ms total)
T1BEC 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1BEC 001:104 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1BEC 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1BEC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T1BEC 001:106 JLINK_Go() (0004ms, 0418ms total)
T1BEC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1BEC 001:112 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T1BEC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T1BEC 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T1BEC 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0418ms total)
T1BEC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1BEC 001:124 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  16 49 0A 54 9D F8 04 20 20 46 61 1C CC B2 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0431ms total)
T1BEC 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BEC 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T1BEC 001:138 JLINK_Go() (0004ms, 0436ms total)
T1BEC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1BEC 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T1BEC 001:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1BEC 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0436ms total)
T1BEC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1BEC 001:163 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 04 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1BEC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1BEC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0450ms total)
T1BEC 001:177 JLINK_Go() (0003ms, 0453ms total)
T1BEC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1BEC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1BEC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T1BEC 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T1BEC 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0453ms total)
T1BEC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1BEC 001:191 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0B 48 40 5C 08 49 09 1D 08 80 10 46 00 78 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1BEC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0468ms total)
T1BEC 001:206 JLINK_Go() (0002ms, 0470ms total)
T1BEC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1BEC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1BEC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T1BEC 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T1BEC 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0470ms total)
T1BEC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1BEC 001:222 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  30 00 00 20 FE F7 EE F8 16 49 08 70 08 46 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1BEC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T1BEC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T1BEC 001:237 JLINK_Go() (0003ms, 0488ms total)
T1BEC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BEC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BEC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T1BEC 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T1BEC 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0488ms total)
T1BEC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1BEC 001:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1BEC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T1BEC 001:250 JLINK_Go() (0003ms, 0492ms total)
T1BEC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T1BEC 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T1BEC 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T1BEC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1BEC 001:332 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1BEC 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1BEC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BEC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0505ms total)
T1BEC 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0508ms total)
T1BEC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T1BEC 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R2, 0x000022F4)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BEC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0509ms total)
T1BEC 001:354 JLINK_Go() (0003ms, 0512ms total)
T1BEC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1BEC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1BEC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1BEC 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T1BEC 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1BEC 001:418 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:418 JLINK_ReadReg(R0)  returns 0x9149316D (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R2, 0x000022F4)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1BEC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0513ms total)
T1BEC 001:420 JLINK_Go() (0003ms, 0516ms total)
T1BEC 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T1BEC 001:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T1BEC 001:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0516ms total)
T1BEC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1BEC 001:492 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0518ms total)
T1BEC 001:498 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0042ms, 0560ms total)
T1BEC 001:541 JLINK_Close() (0000ms, 0560ms total)
