
T1844 000:072 SEGGER J-Link V4.68 Log File (0000ms, 0071ms total)
T1844 000:072 DLL Compiled: Apr  6 2013 00:10:46 (0000ms, 0071ms total)
T1844 000:072 Logging started @ 2016-07-24 19:29 (0001ms, 0072ms total)
T1844 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T1844 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0091ms total)
T1844 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T1844 000:092 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0021ms, 0112ms total)
T1844 000:127 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0141ms total)
T1844 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0141ms total)
T1844 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T1844 000:156 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0141ms total)
T1844 000:156 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T1844 000:183 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0141ms total)
T1844 000:183 JLINK_GetCompileDateTime() (0001ms, 0142ms total)
T1844 000:189 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1844 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T1844 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0145ms total)
T1844 000:215 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T1844 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0093ms, 0238ms total)
T1844 000:308 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0238ms total)
T1844 000:308 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0238ms total)
T1844 000:313 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0240ms total)
T1844 000:315 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0242ms total)
T1844 000:317 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T1844 000:318 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0244ms total)
T1844 000:319 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T1844 000:320 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0246ms total)
T1844 000:321 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T1844 000:322 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0249ms total)
T1844 000:324 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T1844 000:325 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T1844 000:326 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T1844 000:327 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0252ms total)
T1844 000:327 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0254ms total)
T1844 000:329 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0254ms total)
T1844 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0255ms total)
T1844 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0256ms total)
T1844 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T1844 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0278ms total)
T1844 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1844 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1844 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T1844 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T1844 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T1844 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0283ms total)
T1844 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T1844 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T1844 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T1844 000:405 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T1844 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0284ms total)
T1844 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0285ms total)
T1844 000:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0286ms total)
T1844 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T1844 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T1844 000:424 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T1844 000:429 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T1844 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1844 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0300ms total)
T1844 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0308ms total)
T1844 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T1844 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0309ms total)
T1844 000:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T1844 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1844 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T1844 000:454 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0309ms total)
T1844 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T1844 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1844 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1844 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0310ms total)
T1844 000:455 JLINK_Go() (0003ms, 0313ms total)
T1844 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T1844 000:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1844 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1844 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1844 000:464 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0314ms total)
T1844 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1844 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1844 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1844 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1844 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0314ms total)
T1844 000:464 JLINK_Go() (0003ms, 0317ms total)
T1844 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1844 000:545 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1844 000:568 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:577 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:580 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:606 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1844 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:633 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:638 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:641 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:650 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:657 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1844 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1844 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:705 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:714 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:744 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:751 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:762 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:769 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:777 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:791 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:806 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:809 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1844 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1844 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1844 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1844 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T1844 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1844 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0318ms total)
T1844 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1844 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0318ms total)
T1844 000:832 JLINK_Go() (0003ms, 0321ms total)
T1844 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T1844 000:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1844 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T1844 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1844 000:902 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1844 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1844 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0333ms total)
T1844 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0336ms total)
T1844 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T1844 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1844 000:923 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T1844 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1844 000:924 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C8 E7 00 20 9D 01 00 08 19 0C 00 08 D1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0349ms total)
T1844 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1844 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1844 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T1844 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1844 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T1844 000:938 JLINK_Go() (0003ms, 0353ms total)
T1844 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1844 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T1844 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T1844 000:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T1844 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1844 000:959 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 00 01 20 AD F8 04 00 01 A8 00 F0 55 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1844 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0367ms total)
T1844 000:973 JLINK_Go() (0003ms, 0370ms total)
T1844 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1844 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T1844 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T1844 000:989 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T1844 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1844 000:989 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  8C 69 23 43 CC 69 23 43 0C 6A 23 43 4C 6A 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0384ms total)
T1844 001:003 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0384ms total)
T1844 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1844 001:003 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0385ms total)
T1844 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1844 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1844 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1844 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1844 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1844 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0386ms total)
T1844 001:005 JLINK_Go() (0003ms, 0389ms total)
T1844 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1844 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1844 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T1844 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T1844 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0389ms total)
T1844 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1844 001:026 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 77 FF 4F F4 00 71 01 48 FF F7 DF FF 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1844 001:039 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0403ms total)
T1844 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1844 001:040 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T1844 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1844 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1844 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1844 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1844 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0403ms total)
T1844 001:040 JLINK_Go() (0003ms, 0406ms total)
T1844 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1844 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T1844 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T1844 001:052 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0406ms total)
T1844 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1844 001:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 4B 18 68 20 F0 EC 60 42 EA 01 03 18 43 01 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1844 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0421ms total)
T1844 001:068 JLINK_Go() (0003ms, 0424ms total)
T1844 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1844 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0431ms total)
T1844 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T1844 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T1844 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1844 001:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T1844 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1844 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T1844 001:100 JLINK_Go() (0003ms, 0442ms total)
T1844 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1844 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T1844 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T1844 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0443ms total)
T1844 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1844 001:115 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  84 43 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0458ms total)
T1844 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0459ms total)
T1844 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1844 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1844 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1844 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0459ms total)
T1844 001:131 JLINK_Go() (0002ms, 0461ms total)
T1844 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1844 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T1844 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T1844 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T1844 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1844 001:147 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 30 00 00 20 21 00 00 20 4F F4 7A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0473ms total)
T1844 001:159 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0473ms total)
T1844 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1844 001:159 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0473ms total)
T1844 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1844 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1844 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0474ms total)
T1844 001:160 JLINK_Go() (0004ms, 0478ms total)
T1844 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1844 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1844 001:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1844 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T1844 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1844 001:180 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 06 07 08 09 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1844 001:194 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1844 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T1844 001:195 JLINK_Go() (0003ms, 0496ms total)
T1844 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T1844 001:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T1844 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T1844 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1844 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T1844 001:204 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0496ms total)
T1844 001:204 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T1844 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1844 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1844 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1844 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0497ms total)
T1844 001:205 JLINK_Go() (0003ms, 0500ms total)
T1844 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T1844 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T1844 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0500ms total)
T1844 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1844 001:272 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0508ms total)
T1844 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1844 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1844 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1844 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1844 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 0513ms total)
T1844 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0516ms total)
T1844 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T1844 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T1844 001:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R2, 0x0000200C)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1844 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1844 001:294 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0517ms total)
T1844 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1844 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1844 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1844 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1844 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0517ms total)
T1844 001:294 JLINK_Go() (0004ms, 0521ms total)
T1844 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1844 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1844 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1844 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T1844 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T1844 001:355 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0521ms total)
T1844 001:355 JLINK_ReadReg(R0)  returns 0x55CFB8FA (0000ms, 0521ms total)
T1844 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T1844 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R2, 0x0000200C)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1844 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0522ms total)
T1844 001:357 JLINK_Go() (0004ms, 0526ms total)
T1844 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0532ms total)
T1844 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T1844 001:367 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0526ms total)
T1844 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1844 001:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0527ms total)
T1844 001:425 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0557ms total)
T1844 001:459 JLINK_Close() (0000ms, 0557ms total)
