
T14E8 000:149 SEGGER J-Link V4.68 Log File (0008ms, 0156ms total)
T14E8 000:149 DLL Compiled: Apr  6 2013 00:10:46 (0008ms, 0156ms total)
T14E8 000:149 Logging started @ 2016-07-23 14:27 (0008ms, 0156ms total)
T14E8 000:157 JLINK_SetWarnOutHandler(...) (0000ms, 0156ms total)
T14E8 000:157 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0185ms total)
T14E8 000:186 JLINK_SetErrorOutHandler(...) (0000ms, 0185ms total)
T14E8 000:186 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0198ms total)
T14E8 000:238 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0033ms, 0231ms total)
T14E8 000:271 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0231ms total)
T14E8 000:271 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0231ms total)
T14E8 000:271 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0231ms total)
T14E8 000:271 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T14E8 000:329 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0231ms total)
T14E8 000:329 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T14E8 000:341 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T14E8 000:349 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0231ms total)
T14E8 000:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0236ms total)
T14E8 000:381 JLINK_SetSpeed(5000) (0000ms, 0236ms total)
T14E8 000:381 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0115ms, 0351ms total)
T14E8 000:496 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0351ms total)
T14E8 000:496 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0351ms total)
T14E8 000:504 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0353ms total)
T14E8 000:506 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0355ms total)
T14E8 000:508 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0357ms total)
T14E8 000:510 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0359ms total)
T14E8 000:512 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0361ms total)
T14E8 000:514 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0363ms total)
T14E8 000:516 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T14E8 000:517 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0365ms total)
T14E8 000:518 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0367ms total)
T14E8 000:520 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0368ms total)
T14E8 000:521 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T14E8 000:522 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0370ms total)
T14E8 000:523 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0371ms total)
T14E8 000:524 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0372ms total)
T14E8 000:525 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0374ms total)
T14E8 000:527 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0375ms total)
T14E8 000:528 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T14E8 000:528 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0399ms total)
T14E8 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T14E8 000:552 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T14E8 000:552 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0400ms total)
T14E8 000:553 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0401ms total)
T14E8 000:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0402ms total)
T14E8 000:580 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0403ms total)
T14E8 000:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T14E8 000:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T14E8 000:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T14E8 000:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0403ms total)
T14E8 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0404ms total)
T14E8 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0405ms total)
T14E8 000:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0407ms total)
T14E8 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T14E8 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T14E8 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T14E8 000:650 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T14E8 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0416ms total)
T14E8 000:658 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0416ms total)
T14E8 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T14E8 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T14E8 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T14E8 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14E8 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0421ms total)
T14E8 000:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0429ms total)
T14E8 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T14E8 000:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T14E8 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E8 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E8 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0430ms total)
T14E8 000:679 JLINK_Go() (0003ms, 0433ms total)
T14E8 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T14E8 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T14E8 000:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T14E8 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0433ms total)
T14E8 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T14E8 000:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0433ms total)
T14E8 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E8 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0435ms total)
T14E8 000:690 JLINK_Go() (0003ms, 0438ms total)
T14E8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:797 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:801 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T14E8 000:811 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:843 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:882 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:921 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:943 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:947 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:971 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:991 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 000:999 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 001:003 JLINK_IsHalted()  returns FALSE (0003ms, 0441ms total)
T14E8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 001:019 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 001:027 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T14E8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T14E8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0445ms total)
T14E8 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T14E8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T14E8 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:064 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T14E8 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14E8 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0440ms total)
T14E8 001:066 JLINK_Go() (0004ms, 0444ms total)
T14E8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T14E8 001:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T14E8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0444ms total)
T14E8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T14E8 001:155 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:163 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0452ms total)
T14E8 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T14E8 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T14E8 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T14E8 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T14E8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0007ms, 0460ms total)
T14E8 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0464ms total)
T14E8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T14E8 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T14E8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0464ms total)
T14E8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0465ms total)
T14E8 001:182 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 E8 00 20 9D 01 00 08 5D 0C 00 08 15 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14E8 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T14E8 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0481ms total)
T14E8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T14E8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0481ms total)
T14E8 001:198 JLINK_Go() (0003ms, 0484ms total)
T14E8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T14E8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T14E8 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T14E8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0484ms total)
T14E8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T14E8 001:243 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  77 20 AD F8 08 00 01 20 AD F8 04 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14E8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T14E8 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0500ms total)
T14E8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T14E8 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0500ms total)
T14E8 001:259 JLINK_Go() (0003ms, 0503ms total)
T14E8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T14E8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T14E8 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T14E8 001:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T14E8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T14E8 001:314 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4C 69 23 43 8C 69 23 43 CC 69 23 43 0C 6A 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14E8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14E8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0518ms total)
T14E8 001:329 JLINK_Go() (0004ms, 0522ms total)
T14E8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T14E8 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T14E8 001:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T14E8 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0522ms total)
T14E8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T14E8 001:346 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  CE 10 00 F1 20 05 45 F8 26 40 F0 BD 41 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0536ms total)
T14E8 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0536ms total)
T14E8 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T14E8 001:360 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0536ms total)
T14E8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T14E8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0538ms total)
T14E8 001:362 JLINK_Go() (0003ms, 0541ms total)
T14E8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T14E8 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T14E8 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T14E8 001:385 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T14E8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T14E8 001:387 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  3F 68 07 F0 0C 01 21 B1 04 29 05 D0 08 29 37 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0556ms total)
T14E8 001:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:401 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14E8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0557ms total)
T14E8 001:403 JLINK_Go() (0003ms, 0560ms total)
T14E8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T14E8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T14E8 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T14E8 001:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T14E8 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0560ms total)
T14E8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T14E8 001:421 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  21 46 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T14E8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0574ms total)
T14E8 001:435 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0574ms total)
T14E8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T14E8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T14E8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T14E8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T14E8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0574ms total)
T14E8 001:435 JLINK_Go() (0003ms, 0577ms total)
T14E8 001:438 JLINK_IsHalted()  returns FALSE (0002ms, 0579ms total)
T14E8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T14E8 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T14E8 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0577ms total)
T14E8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T14E8 001:450 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 30 00 24 10 B5 01 21 09 48 00 F0 54 F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0591ms total)
T14E8 001:464 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0591ms total)
T14E8 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T14E8 001:464 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0591ms total)
T14E8 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T14E8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T14E8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14E8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0592ms total)
T14E8 001:465 JLINK_Go() (0004ms, 0596ms total)
T14E8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T14E8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T14E8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0603ms total)
T14E8 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T14E8 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0596ms total)
T14E8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T14E8 001:496 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  E7 F9 25 20 8D F8 0C 00 01 20 8D F8 0D 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14E8 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T14E8 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T14E8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0611ms total)
T14E8 001:511 JLINK_Go() (0003ms, 0614ms total)
T14E8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14E8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T14E8 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T14E8 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T14E8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T14E8 001:527 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  35 FA 03 B0 5D F8 14 FB 5C 00 00 20 84 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0628ms total)
T14E8 001:541 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0628ms total)
T14E8 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T14E8 001:541 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T14E8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T14E8 001:543 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0630ms total)
T14E8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T14E8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T14E8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T14E8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14E8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T14E8 001:543 JLINK_Go() (0005ms, 0635ms total)
T14E8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T14E8 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T14E8 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T14E8 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T14E8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T14E8 001:563 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0F 4B 16 02 1E 07 21 02 22 91 29 07 33 0B 35 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0648ms total)
T14E8 001:576 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0648ms total)
T14E8 001:576 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0648ms total)
T14E8 001:576 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T14E8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T14E8 001:577 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T14E8 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T14E8 001:578 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0650ms total)
T14E8 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T14E8 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T14E8 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T14E8 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14E8 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0650ms total)
T14E8 001:578 JLINK_Go() (0006ms, 0656ms total)
T14E8 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T14E8 001:589 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0657ms total)
T14E8 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14E8 001:590 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0658ms total)
T14E8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T14E8 001:591 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0658ms total)
T14E8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T14E8 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T14E8 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T14E8 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T14E8 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T14E8 001:591 JLINK_Go() (0003ms, 0661ms total)
T14E8 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T14E8 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T14E8 001:600 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0661ms total)
T14E8 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T14E8 001:673 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0667ms total)
T14E8 001:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14E8 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14E8 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 0675ms total)
T14E8 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0681ms total)
T14E8 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T14E8 001:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T14E8 001:700 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0681ms total)
T14E8 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T14E8 001:700 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T14E8 001:700 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T14E8 001:700 JLINK_WriteReg(R2, 0x00002574)  returns 0x00 (0001ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T14E8 001:701 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0683ms total)
T14E8 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T14E8 001:702 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0683ms total)
T14E8 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T14E8 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14E8 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14E8 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14E8 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0683ms total)
T14E8 001:702 JLINK_Go() (0004ms, 0687ms total)
T14E8 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T14E8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T14E8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T14E8 001:744 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T14E8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T14E8 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T14E8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T14E8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T14E8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T14E8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T14E8 001:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T14E8 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:770 JLINK_ReadReg(R0)  returns 0xF27859A5 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R2, 0x00002574)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14E8 001:773 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T14E8 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0688ms total)
T14E8 001:773 JLINK_Go() (0003ms, 0691ms total)
T14E8 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T14E8 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0691ms total)
T14E8 001:782 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0692ms total)
T14E8 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T14E8 001:868 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0694ms total)
T14E8 001:874 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0069ms, 0763ms total)
T14E8 001:946 JLINK_Close() (0000ms, 0763ms total)
