
T2D78 000:146 SEGGER J-Link V4.68 Log File (0007ms, 0152ms total)
T2D78 000:146 DLL Compiled: Apr  6 2013 00:10:46 (0008ms, 0153ms total)
T2D78 000:146 Logging started @ 2016-07-27 12:14 (0008ms, 0153ms total)
T2D78 000:154 JLINK_SetWarnOutHandler(...) (0000ms, 0153ms total)
T2D78 000:154 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0178ms total)
T2D78 000:179 JLINK_SetErrorOutHandler(...) (0000ms, 0178ms total)
T2D78 000:179 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0186ms total)
T2D78 000:215 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0214ms total)
T2D78 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0214ms total)
T2D78 000:243 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0214ms total)
T2D78 000:243 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0214ms total)
T2D78 000:243 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T2D78 000:289 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0214ms total)
T2D78 000:289 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T2D78 000:302 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T2D78 000:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0214ms total)
T2D78 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0218ms total)
T2D78 000:340 JLINK_SetSpeed(5000) (0000ms, 0218ms total)
T2D78 000:340 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0335ms total)
T2D78 000:457 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0335ms total)
T2D78 000:457 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0335ms total)
T2D78 000:464 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0338ms total)
T2D78 000:467 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0339ms total)
T2D78 000:468 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T2D78 000:469 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0342ms total)
T2D78 000:471 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0345ms total)
T2D78 000:474 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2D78 000:475 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0348ms total)
T2D78 000:477 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0350ms total)
T2D78 000:479 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0352ms total)
T2D78 000:481 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0353ms total)
T2D78 000:482 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0355ms total)
T2D78 000:484 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0357ms total)
T2D78 000:486 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0360ms total)
T2D78 000:489 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0361ms total)
T2D78 000:490 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0362ms total)
T2D78 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0364ms total)
T2D78 000:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T2D78 000:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0388ms total)
T2D78 000:517 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T2D78 000:517 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T2D78 000:517 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0390ms total)
T2D78 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0391ms total)
T2D78 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T2D78 000:550 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T2D78 000:573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T2D78 000:573 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T2D78 000:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T2D78 000:593 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0393ms total)
T2D78 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0395ms total)
T2D78 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0397ms total)
T2D78 000:609 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0399ms total)
T2D78 000:611 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0402ms total)
T2D78 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T2D78 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T2D78 000:621 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2D78 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D78 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0417ms total)
T2D78 000:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0428ms total)
T2D78 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T2D78 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T2D78 000:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2D78 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0429ms total)
T2D78 000:656 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T2D78 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2D78 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2D78 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2D78 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2D78 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0429ms total)
T2D78 000:656 JLINK_Go() (0005ms, 0434ms total)
T2D78 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T2D78 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T2D78 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2D78 000:667 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D78 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0435ms total)
T2D78 000:668 JLINK_Go() (0003ms, 0438ms total)
T2D78 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D78 000:773 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2D78 000:808 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2D78 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2D78 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2D78 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D78 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D78 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2D78 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D78 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2D78 000:862 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:865 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:869 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 000:956 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 000:964 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2D78 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2D78 001:020 JLINK_IsHalted()  returns FALSE (0003ms, 0442ms total)
T2D78 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0445ms total)
T2D78 001:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T2D78 001:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T2D78 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2D78 001:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D78 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0441ms total)
T2D78 001:040 JLINK_Go() (0004ms, 0445ms total)
T2D78 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0452ms total)
T2D78 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T2D78 001:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0445ms total)
T2D78 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2D78 001:128 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0009ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2D78 001:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D78 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0008ms, 0463ms total)
T2D78 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0467ms total)
T2D78 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T2D78 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T2D78 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T2D78 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2D78 001:159 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C8 E7 00 20 9D 01 00 08 19 0C 00 08 D1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0481ms total)
T2D78 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T2D78 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T2D78 001:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0481ms total)
T2D78 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2D78 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2D78 001:175 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0484ms total)
T2D78 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2D78 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2D78 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2D78 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2D78 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0484ms total)
T2D78 001:176 JLINK_Go() (0003ms, 0487ms total)
T2D78 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T2D78 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0495ms total)
T2D78 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T2D78 001:259 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0487ms total)
T2D78 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2D78 001:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 00 01 20 AD F8 04 00 01 A8 00 F0 55 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0501ms total)
T2D78 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0501ms total)
T2D78 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2D78 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2D78 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D78 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0503ms total)
T2D78 001:277 JLINK_Go() (0004ms, 0507ms total)
T2D78 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T2D78 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T2D78 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T2D78 001:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0507ms total)
T2D78 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2D78 001:299 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  8C 69 23 43 CC 69 23 43 0C 6A 23 43 4C 6A 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D78 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D78 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0521ms total)
T2D78 001:314 JLINK_Go() (0004ms, 0525ms total)
T2D78 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2D78 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T2D78 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T2D78 001:372 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0525ms total)
T2D78 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2D78 001:374 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 77 FF 4F F4 00 71 01 48 FF F7 DF FF 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2D78 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0539ms total)
T2D78 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2D78 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0539ms total)
T2D78 001:389 JLINK_Go() (0005ms, 0544ms total)
T2D78 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2D78 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T2D78 001:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T2D78 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T2D78 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2D78 001:418 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 4B 18 68 20 F0 EC 60 42 EA 01 03 18 43 01 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0557ms total)
T2D78 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2D78 001:433 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0559ms total)
T2D78 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2D78 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2D78 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2D78 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D78 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0559ms total)
T2D78 001:433 JLINK_Go() (0003ms, 0562ms total)
T2D78 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T2D78 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T2D78 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T2D78 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0562ms total)
T2D78 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T2D78 001:468 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0576ms total)
T2D78 001:482 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0576ms total)
T2D78 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2D78 001:482 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2D78 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0578ms total)
T2D78 001:484 JLINK_Go() (0004ms, 0582ms total)
T2D78 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T2D78 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0588ms total)
T2D78 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T2D78 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0582ms total)
T2D78 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2D78 001:499 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  84 43 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0596ms total)
T2D78 001:513 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0596ms total)
T2D78 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2D78 001:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0596ms total)
T2D78 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D78 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D78 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0597ms total)
T2D78 001:515 JLINK_Go() (0003ms, 0601ms total)
T2D78 001:518 JLINK_IsHalted()  returns FALSE (0003ms, 0604ms total)
T2D78 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T2D78 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T2D78 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T2D78 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2D78 001:534 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 30 00 00 20 21 00 00 20 4F F4 7A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0614ms total)
T2D78 001:547 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0614ms total)
T2D78 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2D78 001:547 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0614ms total)
T2D78 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D78 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D78 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T2D78 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D78 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D78 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D78 001:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T2D78 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D78 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D78 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0617ms total)
T2D78 001:550 JLINK_Go() (0003ms, 0620ms total)
T2D78 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2D78 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T2D78 001:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T2D78 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T2D78 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2D78 001:611 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 06 07 08 09 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0634ms total)
T2D78 001:625 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D78 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D78 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0636ms total)
T2D78 001:627 JLINK_Go() (0004ms, 0640ms total)
T2D78 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2D78 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T2D78 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T2D78 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D78 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0641ms total)
T2D78 001:637 JLINK_Go() (0004ms, 0645ms total)
T2D78 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T2D78 001:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T2D78 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0645ms total)
T2D78 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0646ms total)
T2D78 001:717 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D78 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0007ms, 0660ms total)
T2D78 001:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0664ms total)
T2D78 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T2D78 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T2D78 001:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R2, 0x0000200C)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0664ms total)
T2D78 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D78 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0665ms total)
T2D78 001:743 JLINK_Go() (0005ms, 0670ms total)
T2D78 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2D78 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2D78 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D78 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2D78 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D78 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2D78 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T2D78 001:807 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0671ms total)
T2D78 001:808 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:808 JLINK_ReadReg(R0)  returns 0x88069E63 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R2, 0x0000200C)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2D78 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0672ms total)
T2D78 001:811 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0672ms total)
T2D78 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2D78 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2D78 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2D78 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D78 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0672ms total)
T2D78 001:811 JLINK_Go() (0004ms, 0676ms total)
T2D78 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T2D78 001:821 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0677ms total)
T2D78 001:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0677ms total)
T2D78 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2D78 001:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0679ms total)
T2D78 001:890 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 0739ms total)
T2D78 001:952 JLINK_Close() (0000ms, 0739ms total)
