
T26E4 000:166 SEGGER J-Link V4.68 Log File (0008ms, 0174ms total)
T26E4 000:166 DLL Compiled: Apr  6 2013 00:10:46 (0008ms, 0174ms total)
T26E4 000:166 Logging started @ 2016-07-22 11:08 (0008ms, 0174ms total)
T26E4 000:174 JLINK_SetWarnOutHandler(...) (0001ms, 0175ms total)
T26E4 000:175 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0204ms total)
T26E4 000:204 JLINK_SetErrorOutHandler(...) (0000ms, 0204ms total)
T26E4 000:204 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\camera_code\camera_back\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0215ms total)
T26E4 000:259 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0041ms, 0256ms total)
T26E4 000:300 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0256ms total)
T26E4 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0256ms total)
T26E4 000:300 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0256ms total)
T26E4 000:300 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T26E4 000:345 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0256ms total)
T26E4 000:345 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T26E4 000:352 JLINK_GetFirmwareString(...) (0001ms, 0257ms total)
T26E4 000:362 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0257ms total)
T26E4 000:394 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0261ms total)
T26E4 000:398 JLINK_SetSpeed(5000) (0002ms, 0263ms total)
T26E4 000:400 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0380ms total)
T26E4 000:517 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0380ms total)
T26E4 000:517 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0380ms total)
T26E4 000:524 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0382ms total)
T26E4 000:526 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0384ms total)
T26E4 000:528 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T26E4 000:529 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0387ms total)
T26E4 000:531 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T26E4 000:532 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0390ms total)
T26E4 000:534 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T26E4 000:535 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0392ms total)
T26E4 000:536 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T26E4 000:537 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0395ms total)
T26E4 000:539 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0397ms total)
T26E4 000:541 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0399ms total)
T26E4 000:543 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0401ms total)
T26E4 000:545 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0402ms total)
T26E4 000:546 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0403ms total)
T26E4 000:547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0405ms total)
T26E4 000:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T26E4 000:549 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0430ms total)
T26E4 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T26E4 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T26E4 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0432ms total)
T26E4 000:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0433ms total)
T26E4 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0434ms total)
T26E4 000:602 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0436ms total)
T26E4 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0436ms total)
T26E4 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0436ms total)
T26E4 000:628 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T26E4 000:648 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0437ms total)
T26E4 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0438ms total)
T26E4 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0439ms total)
T26E4 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0441ms total)
T26E4 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T26E4 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T26E4 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T26E4 000:677 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0448ms total)
T26E4 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T26E4 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0449ms total)
T26E4 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0450ms total)
T26E4 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T26E4 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T26E4 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T26E4 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0457ms total)
T26E4 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0468ms total)
T26E4 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T26E4 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T26E4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26E4 000:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T26E4 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T26E4 000:710 JLINK_Go() (0003ms, 0472ms total)
T26E4 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T26E4 000:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T26E4 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T26E4 000:719 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T26E4 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0473ms total)
T26E4 000:720 JLINK_Go() (0003ms, 0476ms total)
T26E4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:814 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:817 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:881 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:891 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:899 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:933 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:955 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 001:033 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T26E4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T26E4 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T26E4 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T26E4 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T26E4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T26E4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0477ms total)
T26E4 001:082 JLINK_Go() (0004ms, 0481ms total)
T26E4 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T26E4 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T26E4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0481ms total)
T26E4 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T26E4 001:166 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T26E4 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T26E4 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T26E4 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T26E4 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T26E4 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0007ms, 0496ms total)
T26E4 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0500ms total)
T26E4 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T26E4 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0501ms total)
T26E4 001:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0501ms total)
T26E4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T26E4 001:193 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  18 E8 00 20 9D 01 00 08 29 0C 00 08 E1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0515ms total)
T26E4 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T26E4 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T26E4 001:207 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0515ms total)
T26E4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T26E4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T26E4 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T26E4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0517ms total)
T26E4 001:209 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0517ms total)
T26E4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T26E4 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T26E4 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T26E4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26E4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0517ms total)
T26E4 001:209 JLINK_Go() (0004ms, 0521ms total)
T26E4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T26E4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T26E4 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T26E4 001:261 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0521ms total)
T26E4 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T26E4 001:263 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  77 20 AD F8 08 00 01 20 AD F8 04 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0534ms total)
T26E4 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T26E4 001:277 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0536ms total)
T26E4 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T26E4 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T26E4 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T26E4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26E4 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0536ms total)
T26E4 001:278 JLINK_Go() (0003ms, 0539ms total)
T26E4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T26E4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T26E4 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T26E4 001:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0539ms total)
T26E4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T26E4 001:306 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1A 40 CC 68 0B 68 23 43 4C 69 23 43 8C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26E4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26E4 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0554ms total)
T26E4 001:321 JLINK_Go() (0003ms, 0557ms total)
T26E4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T26E4 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T26E4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T26E4 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T26E4 001:336 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0558ms total)
T26E4 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T26E4 001:338 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 07 00 4F F4 00 70 00 90 69 46 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0571ms total)
T26E4 001:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0571ms total)
T26E4 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T26E4 001:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0571ms total)
T26E4 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26E4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26E4 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T26E4 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0573ms total)
T26E4 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T26E4 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T26E4 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0573ms total)
T26E4 001:353 JLINK_Go() (0003ms, 0576ms total)
T26E4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T26E4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T26E4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T26E4 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T26E4 001:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0576ms total)
T26E4 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T26E4 001:369 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T26E4 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T26E4 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T26E4 001:383 JLINK_Go() (0003ms, 0593ms total)
T26E4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T26E4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T26E4 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T26E4 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0593ms total)
T26E4 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T26E4 001:410 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 9A FF 7C BD 00 00 BC 00 00 20 73 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0607ms total)
T26E4 001:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0607ms total)
T26E4 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T26E4 001:424 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0607ms total)
T26E4 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26E4 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T26E4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0609ms total)
T26E4 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T26E4 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T26E4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0609ms total)
T26E4 001:426 JLINK_Go() (0005ms, 0614ms total)
T26E4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T26E4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T26E4 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T26E4 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T26E4 001:442 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 86 01 23 83 82 70 47 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26E4 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0629ms total)
T26E4 001:457 JLINK_Go() (0004ms, 0633ms total)
T26E4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T26E4 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T26E4 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T26E4 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0633ms total)
T26E4 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T26E4 001:472 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0D 48 01 78 00 78 40 1C 0B 4A 10 70 0B 48 40 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26E4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0647ms total)
T26E4 001:486 JLINK_Go() (0004ms, 0651ms total)
T26E4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T26E4 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T26E4 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T26E4 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T26E4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0652ms total)
T26E4 001:512 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F4 16 50 08 49 09 1D 08 60 01 46 06 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26E4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E4 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T26E4 001:528 JLINK_Go() (0002ms, 0670ms total)
T26E4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T26E4 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T26E4 001:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T26E4 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0671ms total)
T26E4 001:543 JLINK_Go() (0003ms, 0674ms total)
T26E4 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T26E4 001:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T26E4 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T26E4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T26E4 001:618 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0681ms total)
T26E4 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T26E4 001:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T26E4 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T26E4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26E4 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26E4 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0008ms, 0690ms total)
T26E4 001:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0694ms total)
T26E4 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T26E4 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T26E4 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R2, 0x00002350)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26E4 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T26E4 001:646 JLINK_Go() (0005ms, 0700ms total)
T26E4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T26E4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T26E4 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:690 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:694 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:698 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T26E4 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T26E4 001:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T26E4 001:746 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0700ms total)
T26E4 001:746 JLINK_ReadReg(R0)  returns 0x1B1821A6 (0000ms, 0700ms total)
T26E4 001:749 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T26E4 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R2, 0x00002350)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26E4 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0702ms total)
T26E4 001:751 JLINK_Go() (0005ms, 0707ms total)
T26E4 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0715ms total)
T26E4 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T26E4 001:764 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0707ms total)
T26E4 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T26E4 001:823 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0709ms total)
T26E4 001:828 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 0757ms total)
T26E4 001:877 JLINK_Close() (0000ms, 0757ms total)
